export default {
  'route': {
    'widget': 'Προβολές',
    'overview': 'ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ',
    'map': 'Χάρτης',
    'user': 'Χρήστες',
    'alerts': 'Ειδοποιήσεις',
    'operationaltools': 'Λειτουργικά εργαλεία',
    'models': 'Μοντέλα',
    'predictiveAlgorithm': 'Προγνωστικοί αλγόριθμοι',
    'kpis': 'KPI',
    'bottleneck': 'Λαιμός φιάλης',
    'event': 'Ανίχνευση συμβάντων',
    'trends': 'Τάσεις',
    'pattern': 'Πρότυπο',
    'anomaly': 'Ανωμαλία',
    'publish': 'Δημοσιεύω',
    'discovery': 'Ανακάλυψη',
    'schedule': 'Πρόγραμμα',
    'execute': 'Εκτέλεση',
    'orchestrate': 'Ενορχηστρώνω',
    'operational': 'Επιχειρήσεων',
    'environmental': 'Περιβαλλοντικό',
    'landside': 'Χωριό',
    'seaside': 'Παραλία',
    'trigger': 'Δώσει το έναυσμα για',
    'visualization': 'Οραματισμός',
    'regression': 'Οπισθοδρόμηση',
    'alarm': 'Τρομάζω',
    'dashboard': 'Ταμπλό',
    'documentation': 'Τεκμηρίωση',
    'guide': 'Οδηγός',
    'permission': 'Αδεια',
    'pagePermission': 'Άδεια σελίδας',
    'rolePermission': 'Άδεια ρόλου',
    'directivePermission': 'Άδεια Οδηγίας',
    'components': 'Συστατικά',
    'profile': 'Προφίλ',
    'executionListModels': 'Λίστα εκτέλεσης μοντέλων',
    'executionListPAlgorithm': 'Προγνωστική αλγόριθμοι Λίστα εκτέλεσης',
    'scheduledExecutionList': 'Λίστα μοντέλων προγραμματισμένων εκτελέσεων',
    'viewModelExecution': 'Προβολή εκτέλεσης μοντέλου',
    'deleteExecution': 'Διαγραφή εκτέλεσης',
    'newModelExecution': 'Νέο μοντέλο εκτέλεσης',
    'newExecution': 'Νέα εκτέλεση',
    'viewScheduledExecution': 'Προβολή προγραμματισμένης εκτέλεσης',
    'editScheduledExecution': 'Επεξεργασία προγραμματισμένης εκτέλεσης',
    'pAlgorithmscheduledExecutionList': 'Προγνωστική λίστα προγραμματισμένων εκτελέσεων αλγορίθμων',
    'peiDashboard': 'Πίνακας ελέγχου PEI',
    'energyDashboard': 'Ταμπλό κατανάλωσης ενέργειας',
    'trafficDashboard': 'Πίνακας ελέγχου πρόβλεψης επισκεψιμότητας',
    'alertList': 'Λίστα',
    'myAlerts': 'Οι ειδοποιήσεις μου',
    'pasForm': 'Πληροφορίες PAS',
    'rules': 'Κανόνες',
    'resources': 'Πόροι',
    'supplyChain': 'Αλυσίδα προμηθευτή',
    'rulesList': 'Λεπτομέρειες κανόνα',
    'resourcesList': 'Λεπτομέρειες πόρου',
    'supplyChainList': 'Λεπτομέρειες αλυσίδας προμηθευτή'
  },
  'specialViews': {
    'PEIValue': 'Τιμή PEI',
    'TechnicalReliability': 'Τεχνική Αξιοπιστία',
    'PEIsubindices': 'Υποδιευθύνσεις PEI',
    'ByShip': 'Με πλοίο',
    'BySupplyChain': 'Κατά αλυσίδα εφοδιασμού',
    'vesselOperations': 'Λειτουργίες σκαφών',
    'lowCongestion': 'Χαμηλή συμφόρηση',
    'mediumCongestion': 'Μεσαία συμφόρηση',
    'highCongestion': 'Υψηλή συμφόρηση'
  },
  'newExecution': {
    'cancel': 'Ματαίωση',
    'saveExecution': 'Αποθήκευση εκτέλεσης'
  },
  'navbar': {
    'dashboard': 'Ταμπλό',
    'logOut': 'Αποσύνδεση',
    'profile': 'Προφίλ',
    'size': 'Παγκόσμιο μέγεθος',
    'lang': 'Αλλαξε γλώσσα'
  },
  'executionsList': {
    'viewResult': 'Θέα',
    'deleteExecution': 'Διαγραφή εκτέλεσης',
    'name': 'Ονομα',
    'date': 'Ημερομηνία',
    'status': 'Κατάσταση',
    'actions': 'Ενέργειες',
    'noExecutionsAvailable': 'Δεν υπάρχουν διαθέσιμες εκτελέσεις',
    'back': 'Πίσω',
    'addNewExecution': 'Προσθήκη εκτέλεσης',
    'errOperationRequired': 'Απαιτείται λειτουργία',
    'startDate': 'Ημερομηνία έναρξης',
    'logging': 'Ξύλευση',
    'input': 'Εισαγωγή',
    'output': 'Παραγωγή',
    'fieldMandatory': 'υποχρεωτικό πεδίο'
  },
  'scheduledExecutionsList': {
    'noScheduledExecutionsAvailable': 'Δεν υπάρχουν διαθέσιμες προγραμματισμένες εκτελέσεις',
    'name': 'Ονομα',
    'lastExecution': 'Τελευταία εκτέλεση',
    'lastStatus': 'Τελευταία κατάσταση',
    'actions': 'Ενέργειες',
    'editScheduledExecution': 'Επεξεργασία προγραμματισμένης εκτέλεσης',
    'viewScheduledExecution': 'Προβολή προγραμματισμένης εκτέλεσης',
    'deleteScheduledExecution': 'Θέλετε να διαγράψετε την προγραμματισμένη εκτέλεση;',
    'back': 'Πίσω',
    'save': 'Αποθήκευσε τις αλλαγές',
    'unit': 'Μονάδα:',
    'selectUnit': 'Επιλέξτε μονάδα',
    'inputDatasources': 'Πηγές δεδομένων εισόδου:',
    'frequency': 'Συχνότητα:',
    'date': 'Ημερομηνία:',
    'time': 'Χρόνος:',
    'value': 'Αξία:',
    'errUnitRequired': 'Απαιτείται μονάδα',
    'errValueRequired': 'Απαιτείται τιμή',
    'chooseDate': 'Διαλέξτε μια μέρα',
    'chooseTime': 'Επιλέξτε μια ώρα',
    'viewExecution': 'Προβολή εκτέλεσης',
    'errTimeRequired': 'Απαιτείται χρόνος',
    'errDateRequired': 'Απαιτείται ημερομηνία',
    'addNewScheduleExecution': 'Προσθέστε νέο πρόγραμμα',
    'createScheduledExecution': 'Δημιουργήστε νέα προγραμματισμένη παρουσία',
    'startDate': 'Ημερομηνία έναρξης:',
    'startTime': 'Ωρα έναρξης:',
    'endDate': 'Ημερομηνία λήξης:',
    'endTime': 'Τέλος χρόνου:',
    'scheduledInfo': 'Προγραμματισμένες πληροφορίες',
    'selectValue': 'Επιλέξτε τιμή',
    'startDateRequired': 'Απαιτείται ημερομηνία έναρξης',
    'startTimeRequired': 'Απαιτείται χρόνος έναρξης',
    'exportDone': 'Η εξαγωγή ολοκληρώθηκε. Αποτέλεσμα:'
  },
  'map': {
    'close': 'Κλείσε',
    'infoStation': 'Πληροφορίες σταθμού',
    'name': 'Ονομα:',
    'longitude': 'Γεωγραφικό μήκος:',
    'latitude': 'Γεωγραφικό πλάτος:',
    'dataSampling': 'Δειγματοληψία δεδομένων:',
    'titleLegend': 'Τύπος αισθητήρα',
    'cancel': 'Ματαίωση',
    'searchPlaceHolder': 'Αναζήτηση...',
    'searchTextErr': 'Η τοποθεσία δεν βρέθηκε',
    'completeSerie': 'Πλήρης σειρά',
    'observed': 'Παρατηρήθηκε',
    'water_height': 'Ύψος νερού',
    'water_trend': 'Τάση νερού',
    'subtitleTideLevel': 'Εξέλιξη της στάθμης της παλίρροιας',
    'subtitleEfficiency': '% Απόδοση',
    'lastValue': 'Τελευταία τιμή:',
    'waterTrend': 'Τάση:'
  },
  'models': {
    'id': 'ταυτότητα',
    'name': 'Ονομα:',
    'category': 'Κατηγορία:',
    'author': 'Συντάκτης:',
    'creation': 'Δημιουργία',
    'ports': 'Λιμάνια:',
    'schedulable': 'Προγραμματιζόμενο',
    'actions': 'Ενέργειες',
    'emptyModels': 'Δεν υπάρχουν διαθέσιμα μοντέλα',
    'addNewModel': 'Προσθήκη μοντέλου',
    'orchestrateModels': 'Μοντέλα ορχηστρών',
    'modelName': 'Ονομα μοντέλου',
    'selectCategory': 'Επιλέξτε μία κατηγορία',
    'description': 'Περιγραφή:',
    'selectPorts': 'Επιλέξτε Θύρα',
    'license': 'Αδεια:',
    'serviceURL': 'URL υπηρεσίας:',
    'inputFormat': 'Μορφή εισαγωγής:',
    'cpu': 'ΕΠΕΞΕΡΓΑΣΤΗΣ:',
    'dockerImage': 'Διεύθυνση URL εικόνας Docker:',
    'outputFormat': 'Μορφή εξόδου:',
    'ram': 'ΕΜΒΟΛΟ:',
    'inputURL': 'Διεύθυνση URL εισαγωγής:',
    'status': 'Κατάσταση',
    'search': 'Αναζήτηση',
    'editModel': 'Επεξεργασία',
    'deleteModel': 'Διαγράφω',
    'runModel': 'Τρέξιμο',
    'scheduleModel': 'Πρόγραμμα',
    'createModel': 'Δημιουργήστε μοντέλο',
    'errNameRequired': 'Απαιτείται όνομα',
    'errCategoryRequired': 'Απαιτείται κατηγορία',
    'errAuthorRequired': 'Απαιτείται συγγραφέας',
    'errDescriptionRequired': 'Απαιτείται περιγραφή',
    'errLicenseRequired': 'Απαιτείται άδεια',
    'errServiceUrlRequired': 'Απαιτείται διεύθυνση URL υπηρεσίας',
    'errDockerImageRequired': 'Απαιτείται url εικόνας Docker',
    'errDashboardNameRequired': 'Απαιτείται url πίνακα ελέγχου',
    'errinputFormatRequired': 'Απαιτείται μορφή εισαγωγής',
    'erroutputFormatRequired': 'Απαιτείται μορφή εξόδου',
    'errCpuRequired': 'Απαιτείται CPU',
    'errRamRequired': 'Απαιτείται RAM',
    'inputDataSources': 'Πηγές δεδομένων εισόδου:',
    'errInputDatasourceRequired': 'Απαιτείται πηγή δεδομένων εισαγωγής',
    'serviceDescription': 'Περιγραφή υπηρεσίας:',
    'formats': 'Μορφές:',
    'requirements': 'Απαιτήσεις:',
    'type': 'Τύπος:',
    'errTypeRequired': 'Απαιτείται τύπος',
    'categoryEnergy': 'Ενέργεια',
    'categoryEnvironmental': 'Περιβαλλοντικό',
    'categoryTraffic': 'ΚΙΝΗΣΗ στους ΔΡΟΜΟΥΣ',
    'deleted': 'Διαγράφηκε',
    'running': 'Τρέξιμο',
    'error': 'Λάθος',
    'success': 'Επιτυχία',
    'dashboardUrl': 'Διεύθυνση URL πίνακα ελέγχου:',
    'errPortRequired': 'Απαιτείται θύρα',
    'created': 'Δημιουργήθηκε',
    'otDashboardID': 'Αναγνωριστικό πίνακα ελέγχου OT',
    'addInputDataSource': 'Προσθήκη πηγής δεδομένων εισόδου',
    'datasourceCreated': 'Δημιουργήθηκε πηγή δεδομένων',
    'selectAddDataSource': 'Επιλέξτε / Προσθήκη πηγής δεδομένων',
    'addNewInput': 'Προσθήκη νέας πηγής δεδομένων εισόδου',
    'selectCPU': 'Επιλέξτε CPU',
    'selectRAM': 'Επιλέξτε RAM',
    'selectType': 'Επιλέξτε Τύπος',
    'selectUnit': 'Επιλέξτε Μονάδα',
    'nameTitle': 'Ονομα',
    'categoryTitle': 'Κατηγορία',
    'authorTitle': 'Συντάκτης',
    'portsTitle': 'Λιμάνια',
    'viewDashboard': 'Προβολή πίνακα ελέγχου',
    'deployed': 'Αναπτύχθηκε',
    'editExecution': 'Επεξεργασία εκτέλεσης',
    'idRef': 'Αναγνωριστικό ταυτότητας:',
    'inputEndpoint': 'Τελικό σημείο εισόδου',
    'URL': 'Διεύθυνση URL',
    'createExecution': 'Προσθήκη εκτέλεσης',
    'input': 'Εισαγωγή:',
    'errInputTypeRequired': 'Απαιτείται είσοδος',
    'selectInput': 'Επιλέξτε είσοδο',
    'errUrlRequired': 'Απαιτείται διεύθυνση URL',
    'forceInput': 'Δύναμη εισαγωγής:',
    'errForceInputRequired': 'Απαιτείται εισαγωγή δύναμης',
    'headers': 'Κεφαλίδες:',
    'addNewHeader': 'Προσθήκη κεφαλίδας',
    'errHeadersRequired': 'Απαιτείται κεφαλίδα',
    'selectAddHeader': 'Επιλέξτε / Προσθήκη κεφαλίδας',
    'addHeader': 'Προσθήκη κεφαλίδας',
    'key': 'Κλειδί:',
    'value': 'Αξία:',
    'errKeyRequired': 'Απαιτείται κλειδί',
    'errValueRequired': 'Απαιτείται τιμή',
    'headerCreated': 'Δημιουργήθηκε κεφαλίδα',
    'operation': 'Λειτουργία:',
    'selectOperation': 'Επιλέξτε Λειτουργία',
    'postProcess': 'Μετεπεξεργασία:',
    'dockerName': 'Όνομα Docker',
    'label': 'Επιγραφή',
    'finished': 'Πεπερασμένος',
    'errDockerNameRequired': 'Απαιτείται όνομα Docker',
    'errLabelRequired': 'Απαιτείται ετικέτα',
    'searchModel': 'Αναζήτηση μοντέλου',
    'searchExecution': 'Αναζήτηση εκτέλεσης',
    'searchScheduledExecution': 'Αναζήτηση προγραμματισμένης εκτέλεσης',
    'editModelDialog': 'Επεξεργασία μοντέλου',
    'stopModel': 'Παύση',
    'playModel': 'Παίζω',
    'stopped': 'Διακόπηκε',
    'privateRepository': 'Ιδιωτικό αποθετήριο',
    'user': 'Χρήστης',
    'password': 'Κωδικός πρόσβασης',
    'errUsernameRequired': 'Απαιτείται όνομα χρήστη',
    'errPasswordRequired': 'Απαιτείται κωδικός'
  },
  'pAlgorithm': {
    'lastTrained': 'Τελευταία εκπαίδευση',
    'addPAlgorithm': 'Προσθέστε αλγόριθμο πρόβλεψης',
    'editPAlgorithmDialog': 'Επεξεργασία προγνωστικού αλγορίθμου',
    'schedulePAlgorithm': 'Προγραμματίστε τον αλγόριθμο πρόβλεψης',
    'deletePAlgorithm': 'Διαγραφή αλγόριθμου πρόβλεψης',
    'runPAlgorithm': 'Εκτελέστε προγνωστικό αλγόριθμο',
    'addNewPAlgorithm': 'Προσθήκη αλγόριθμου πρόβλεψης',
    'trainPAlgorithm': 'Εκπαίδευση προγνωστικού αλγορίθμου',
    'searchPAlgorithm': 'Αναζήτηση Προγνωστικού Αλγόριθμου',
    'emptyPAlgorithm': 'Δεν υπάρχουν διαθέσιμοι αλγόριθμοι πρόβλεψης',
    'createPAlgorithm': 'Δημιουργία αλγόριθμου πρόβλεψης'
  },
  'kpi': {
    'environmental': 'ΠΕΡΙΒΑΛΛΟΝ',
    'operational': 'ΕΠΙΧΕΙΡΗΣΕΩΝ',
    'emptyKPIs': 'Δεν υπάρχουν διαθέσιμα KPI',
    'addNewKPI': 'Προσθήκη KPI',
    'lastUpdated': 'Τελευταία ενημέρωση',
    'frequency': 'Συχνότητα',
    'thresholds': 'Κατώτατα όρια',
    'monitorActive': 'Η οθόνη είναι ενεργή',
    'subcategory': 'Υποκατηγορία',
    'shortDescription': 'Σύντομη περιγραφή',
    'longDescription': 'Μεγάλη περιγραφή',
    'serviceUrl': 'Διεύθυνση URL υπηρεσίας',
    'units': 'Μονάδες',
    'lowerThreshold': 'Κάτω όριο:',
    'upperThreshold': 'Ανώτερο όριο:',
    'editKPI': 'Επεξεργασία KPI',
    'createKPI': 'Δημιουργία KPI',
    'deleteKPI': 'Διαγραφή KPI',
    'categoryEnvironmental': 'Περιβαλλοντικό',
    'categoryOperational': 'Επιχειρήσεων',
    'errSubCategoryRequired': 'Απαιτείται υποκατηγορία',
    'errShortDescriptionRequired': 'Απαιτείται σύντομη περιγραφή',
    'errLongDescriptionRequired': 'Απαιτείται μακρά περιγραφή',
    'errServiceUrlRequired': 'Απαιτείται διεύθυνση URL υπηρεσίας',
    'errUnitsRequired': 'Απαιτούνται μονάδες',
    'errLowerThresRequired': 'Απαιτείται χαμηλότερο όριο',
    'errUpperThresRequired': 'Απαιτείται ανώτερο όριο',
    'errmonitorRequired': 'Απαιτείται ενεργή οθόνη',
    'errFrequencyRequired': 'Απαιτείται συχνότητα',
    'kpiName': 'Όνομα KPI',
    'searchKPI': 'Αναζήτηση KPI',
    'indexRef': 'Ευρετήριο Ευρετηρίου:',
    'index_Ref': 'Ευρετήριο αναφοράς',
    'idRef': 'Αναγνωριστικό ID',
    'errIndexRefRequired': 'Ευρετήριο αναφοράς απαιτείται',
    'errIDRefRequired': 'Απαιτείται αναγνωριστικό ID',
    'showDetails': 'Δείξε λεπτομέρειες',
    'showTrends': 'Εμφάνιση τάσεων',
    'trendsRelatedToKPI': 'Τάσεις που σχετίζονται με KPI:',
    'infoRelatedToKPI': 'Λεπτομέρειες σχετικά με το KPI:',
    'calculationFrequency': 'Συχνότητα υπολογισμού:',
    'lastValue': 'Τελευταία τιμή:',
    'calculationPeriod': 'Περίοδος υπολογισμού',
    'periodFrom': 'Από:',
    'periodTo': 'Προς την:',
    'minValue': 'Ελάχιστη τιμή:',
    'maxValue': 'Μέγιστη τιμή:',
    'averageValue': 'Μέση αξία:'
  },
  'trends': {
    'singleGraph': 'Μονό γράφημα',
    'multipleGraph': 'Πολλαπλά γραφήματα',
    'options': 'Επιλογές:',
    'selectKPIs': 'Επιλέξτε KPI',
    'noKPIAvailable': 'Δεν υπάρχουν διαθέσιμα KPI'
  },
  'event': {
    'rules': 'ΚΑΝΟΝΕΣ',
    'historic': 'ΙΣΤΟΡΙΚΟΣ',
    'addNewRule': 'Προσθήκη κανόνα',
    'emptyRules': 'Δεν υπάρχουν διαθέσιμοι κανόνες',
    'rule': 'Κανόνας',
    'createEvent': 'Δημιουργία εκδήλωσης',
    'deleteEvent': 'Διαγραφή συμβάντος',
    'editEvent': 'Επεξεργασία συμβάντος',
    'category': 'Κατηγορία',
    'priority': 'Προτεραιότητα',
    'errPriorityRequired': 'Απαιτείται προτεραιότητα'
  },
  'common': {
    'confirm': 'Επιβεβαιώνω',
    'cancel': 'Ματαίωση',
    'btnExportToIH': 'Εξαγωγή στο IH',
    'btnEdit': 'Επεξεργασία',
    'btnDelete': 'Διαγράφω',
    'removeModel': 'Επιβεβαίωση για κατάργηση του μοντέλου;',
    'warning': 'Προειδοποίηση',
    'deleteSucced': 'Διαγραφή επιτυχής!',
    'closeDialog': 'Είστε βέβαιοι ότι θα κλείσετε αυτόν τον διάλογο;',
    'ok': 'Εντάξει',
    'deleteKPI': 'Διαγραφή KPI',
    'removeKPI': 'Θέλετε να διαγράψετε το KPI;',
    'success': 'Επιτυχία',
    'updateSuccessfull': 'Ενημέρωση με επιτυχία',
    'error': 'Λάθος',
    'removeEvent': 'Θέλετε να διαγράψετε τον κανόνα;',
    'deleteEvent': 'Διαγράψτε έναν κανόνα',
    'removeExecutionModel': 'Θέλετε να διαγράψετε την εκτέλεση;',
    'deleteModel': 'Διαγράψτε ένα μοντέλο',
    'removePAlgorithm': 'Θέλετε να διαγράψετε τον αλγόριθμο πρόβλεψης',
    'deletePAlgorithm': 'Διαγράψτε έναν προγνωστικό αλγόριθμο',
    'createdSuccessfully': 'Δημιουργήθηκε με επιτυχία',
    'deleteExecutionModel': 'Διαγραφή μοντέλου εκτέλεσης',
    'close': 'Κλείσε',
    'exportExcel': 'Εξαγωγή Excel',
    'dropFile': 'Αποθέστε το αρχείο εδώ ή κάντε κλικ για να επιλέξετε',
    'FileNotAllowed': 'Δεν επιτρέπεται το αρχείο (μόνο αρχείο json)',
    'checkBeforeToConfirm': 'Ελέγξτε τα πεδία για επιβεβαίωση',
    'removeResource': 'Επιβεβαίωση για κατάργηση του αρχείου πόρων;',
    'deleteResource': 'Διαγράψτε ένα αρχείο πόρων',
    'removeRule': 'Επιβεβαίωση για κατάργηση του αρχείου κανόνων;',
    'deleteRule': 'Διαγράψτε ένα αρχείο κανόνων',
    'removeSC': 'Επιβεβαίωση για κατάργηση του αρχείου Supply Chain;',
    'deleteSC': 'Διαγράψτε ένα αρχείο εφοδιαστικής αλυσίδας',
    'functionalityNotImplemented': 'Η λειτουργικότητα δεν εφαρμόζεται',
    'removeArea': 'Επιβεβαίωση για κατάργηση της περιοχής;',
    'deleteArea': 'Διαγραφή περιοχής',
    'removeMachine': 'Επιβεβαίωση για κατάργηση του μηχανήματος;',
    'deleteMachine': 'Διαγραφή μηχανήματος',
    'removeCargoCategory': 'Επιβεβαίωση για κατάργηση του τύπου περιεχομένου;',
    'deleteCargoCategory': 'Διαγραφή τύπου περιεχομένου',
    'removeShiftWork': 'Επιβεβαίωση για κατάργηση του TimeTable;',
    'deleteShiftWork': 'Διαγραφή πίνακα χρόνου',
    'removePriorities': 'Επιβεβαίωση για κατάργηση όλων των προτεραιοτήτων;',
    'deletePriorities': 'Διαγραφή προτεραιοτήτων',
    'removeValidity': 'Επιβεβαίωση για κατάργηση Ισχύος;',
    'deleteValidity': 'Διαγραφή ισχύος',
    'removeStep': 'Επιβεβαίωση για κατάργηση του Βήματος;',
    'deleteStep': 'Διαγραφή βήματος',
    'removeDetail': 'Επιβεβαίωση για κατάργηση λεπτομερειών;',
    'deleteDetail': 'Διαγραφή λεπτομερειών',
    'resourceWithEntities': 'Αυτό το αρχείο πόρου έχει συσχετισμένους τομείς ή μηχανήματα. Επιβεβαιώνετε ότι θέλετε να το διαγράψετε και τις σχετικές οντότητες;',
    'ruleWithEntities': 'Αυτό το αρχείο κανόνα έχει συσχετισμένες οντότητες. Επιβεβαιώνετε ότι θέλετε να διαγράψετε τον Κανόνα και τις σχετικές οντότητες;',
    'SC_WithEntities': 'Αυτό το αρχείο Supply Chain έχει συσχετισμένες οντότητες. Επιβεβαιώνετε ότι θέλετε να διαγράψετε τόσο την εφοδιαστική αλυσίδα όσο και τις σχετικές οντότητες;',
    'areasNotImplemented': 'Δεν υπάρχουν διαθέσιμες περιοχές. Ελέγξτε το αντικείμενό σας.',
    'machinesNotImplemented': 'Δεν υπάρχουν διαθέσιμα μηχανήματα. Ελέγξτε το αντικείμενό σας.',
    'machinesAndAreaNotImplemented': 'Δεν υπάρχουν διαθέσιμα μηχανήματα ή περιοχές. Ελέγξτε το αντικείμενό σας.',
    'messageValidation': 'Πρέπει να υπάρχει τουλάχιστον ένας τύπος κατανάλωσης',
    'stepsNotImplemented': 'Δεν υπάρχουν διαθέσιμα βήματα. Ελέγξτε το αντικείμενό σας. Αριθμός σειράς:',
    'SC_NameNotImplemented': 'Δεν παρέχεται όνομα αλυσίδας προμηθευτή. Ελέγξτε το αντικείμενό σας. Αριθμός σειράς:',
    'stepsAndSC_NameNotImplemented': 'Δεν παρέχεται Όνομα Βήματος ή Αλυσίδας Προμηθευτή. Ελέγξτε το αντικείμενό σας.',
    'completeRequiredFields': 'Συμπληρώστε τα απαιτούμενα πεδία: Φύση, Ενότητα και Αξία',
    'emptyTable': 'Δεν υπάρχουν διαθέσιμα δεδομένα',
    'back': 'Πίσω',
    'reviewMandatoryFields': 'Ελέγξτε τα απαιτούμενα πεδία στις διάφορες ενότητες της φόρμας',
    'requiredText': 'απαιτείται',
    'available': 'Διαθέσιμος',
    'selected': 'Επιλεγμένο',
    'update': 'Εκσυγχρονίζω',
    'namePDF': 'Τι όνομα θέλετε να βάλετε στο pdf;',
    'cargoCategoryNotImplemented': 'Δεν υπάρχει διαθέσιμος τύπος περιεχομένου. Ελέγξτε το αντικείμενό σας',
    'shiftWorkNotImplemented': 'Δεν υπάρχει διαθέσιμο χρονοδιάγραμμα. Ελέγξτε το αντικείμενό σας',
    'priorityNotImplemented': 'Δεν υπάρχει προτεραιότητα. Ελέγξτε το αντικείμενό σας',
    'ruleNotImplemented': 'Συμπληρώστε το αντικείμενο κανόνα',
    'inputPassword': 'Εισαγάγετε τον κωδικό πρόσβασης',
    'filter': 'Φίλτρο',
    'messageNoShiftWork': 'Δεν υπάρχει εγγραφή του TimeTable. Για να καταχωρήσετε τα μηχανήματα πρέπει πρώτα να έχετε καταχωρίσει τα χρονοδιαγράμματα. Μεταβείτε στη φόρμα κανόνων / χρονοδιαγράμματος.',
    'machineRelatedToShiftWork': 'Δεν μπορείτε να διαγράψετε την εγγραφή. Υπάρχει μια μηχανή που σχετίζεται με αυτό:',
    'correctMachineRegister': 'Διορθώστε πρώτα την εγγραφή του μηχανήματος.',
    'messageNoMachines': 'Δεν υπάρχει εγγραφή Μηχανών. Για να δηλώσετε τα βήματα πρέπει πρώτα να έχετε καταχωρίσει μηχανήματα Μεταβείτε στη φόρμα πόρων / μηχανήματος.',
    'machineRelatedToStep': 'Δεν μπορείτε να διαγράψετε την εγγραφή. Υπάρχει ένα βήμα που σχετίζεται με αυτό το μηχάνημα.',
    'messageNoCreateCompatibility': 'Δεν είναι δυνατή η εγγραφή μιας εγγραφής συμβατότητας. Βεβαιωθείτε ότι διαθέτετε μητρώα για: Περιοχές, Τύπος περιεχομένου και Χρονοδιάγραμμα.',
    'compatibilityRelatedToShiftWork': 'Δεν μπορείτε να διαγράψετε την εγγραφή. Υπάρχει ένα μητρώο συμβατότητας που σχετίζεται με αυτό το χρονοδιάγραμμα.',
    'compatibilityRelatedToCargoCategory': 'Δεν μπορείτε να διαγράψετε την εγγραφή. Υπάρχει ένας καταχωρητής συμβατότητας που σχετίζεται με αυτήν την κατηγορία φορτίου.',
    'compatibilityRelatedToAreas': 'Δεν μπορείτε να διαγράψετε την εγγραφή. Υπάρχει ένα μητρώο συμβατότητας που σχετίζεται με αυτήν την περιοχή.',
    'priorityRelatedToCargoCategory': 'Δεν μπορείτε να διαγράψετε την εγγραφή. Υπάρχει ένα μητρώο προτεραιότητας που σχετίζεται με αυτήν την κατηγορία φορτίου.',
    'stepRelatedToStep': 'Δεν μπορείτε να διαγράψετε την εγγραφή. Υπάρχει ένα βήμα που σχετίζεται με αυτό το βήμα',
    'mustExistSupplierChain': 'Πρέπει να υπάρχει αλυσίδα προμηθευτή για την καταχώριση ενός τύπου περιεχομένου. Μεταβείτε στο μενού της αλυσίδας προμηθευτή και δημιουργήστε μια κενή αλυσίδα προμηθευτή.',
    'supplierChainRelatedToCargoCategory': 'Δεν είναι δυνατή η διαγραφή αυτής της εγγραφής. Σχετίζεται με έναν τύπο περιεχομένου (κανόνες).',
    'lowerLimitBiggerThanUpperLimit': 'Το ανώτερο όριο πρέπει να είναι υψηλότερο από το κατώτερο όριο.',
    'StepNoDelete': 'Δεν μπορείτε να διαγράψετε την εγγραφή. Το βήμα',
    'stepRelatedForPropertyDuration': 'σχετίζεται με αυτήν στην ιδιότητα διάρκειας',
    'stepRelatedForPropertyStart': 'σχετίζεται με αυτήν στην ιδιότητα εκκίνησης',
    'noCargoCategoriesCreated': 'Δεν υπάρχουν εγγραφές τύπου περιεχομένου.',
    'deleteBeforeEntitiesRelated': 'Δεν είναι δυνατή η διαγραφή της οντότητας. Πρέπει πρώτα να διαγράψετε τις εγγραφές που εξαρτώνται από αυτήν και να δείτε ότι διατηρούνται οι επικυρώσεις / εξαρτήσεις μεταξύ αντικειμένων.',
    'resources': 'ΠΟΡΟΙ',
    'rules': 'ΚΑΝΟΝΕΣ',
    'supplierChain': 'Αλυσίδα προμηθευτή',
    'drag': 'Σέρνω',
    'noValidNameForArea': 'Δεν μπορείτε να εγγράψετε την περιοχή με αυτό το αναγνωριστικό. Υπάρχει ήδη μια άλλη εγγραφή με το ίδιο αναγνωριστικό.',
    'noValidNameForMachine': 'Δεν μπορείτε να καταχωρίσετε το μηχάνημα με αυτό το αναγνωριστικό. Υπάρχει ήδη μια άλλη εγγραφή με το ίδιο αναγνωριστικό.',
    'noValidNameForCargoCategory': 'Δεν μπορείτε να καταχωρίσετε τον τύπο περιεχομένου με αυτό το αναγνωριστικό. Υπάρχει ήδη μια άλλη εγγραφή με το ίδιο αναγνωριστικό.',
    'noValidNameForShiftWork': 'Δεν μπορείτε να καταχωρίσετε το Χρονοδιάγραμμα με αυτό το αναγνωριστικό. Υπάρχει ήδη μια άλλη εγγραφή με το ίδιο αναγνωριστικό.',
    'noValidNameForStep': 'Δεν μπορείτε να καταχωρίσετε το Βήμα με αυτό το αναγνωριστικό. Υπάρχει ήδη μια άλλη εγγραφή με το ίδιο αναγνωριστικό.'
  },
  'login': {
    'title': 'Θύρες Pixel',
    'logIn': 'Σύνδεση',
    'username': 'Όνομα χρήστη',
    'email': 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
    'password': 'Κωδικός πρόσβασης',
    'any': 'όποιος',
    'thirdparty': 'Ή συνδεθείτε με',
    'thirdpartyTips': 'Δεν είναι δυνατή η προσομοίωση σε τοπικό, οπότε συνδυάστε τη δική σας επιχείρηση προσομοίωσης! ! !'
  },
  'permission': {
    'addRole': 'Νέος ρόλος',
    'editPermission': 'Επεξεργασία',
    'roles': 'Οι ρόλοι σας',
    'switchRoles': 'Εναλλαγή ρόλων',
    'tips': 'Σε ορισμένες περιπτώσεις, η χρήση της άδειας v δεν θα έχει αποτέλεσμα. Για παράδειγμα: El-UI el-tab ή el-table-στήλη και άλλες σκηνές που αποδίδουν δυναμικά dom. Μπορείτε να το κάνετε μόνο με το v-if.',
    'delete': 'Διαγράφω',
    'confirm': 'Επιβεβαιώνω',
    'cancel': 'Ματαίωση'
  },
  'user': {
    'addUser': 'Νέος χρήστης',
    'confirm': 'Επιβεβαιώνω',
    'cancel': 'Ματαίωση'
  },
  'tagsView': {
    'refresh': 'Φρεσκάρω',
    'close': 'Κλείσε',
    'closeOthers': 'Κλείσιμο άλλων',
    'closeAll': 'Κλείσ&#39;τα όλα'
  },
  'settings': {
    'title': 'Ρύθμιση στυλ σελίδας',
    'theme': 'Χρώμα θέματος',
    'tagsView': 'Άνοιγμα ετικετών-προβολής',
    'fixedHeader': 'Διορθώθηκε η κεφαλίδα',
    'sidebarLogo': 'Λογότυπο πλευρικής γραμμής'
  },
  'alert': {
    'headerButtonAdd': 'Προσθήκη νέου κανόνα',
    'alertName': 'Ονομα',
    'alertActions': 'Ενέργειες',
    'dialogConfigure': 'Διαμορφώστε',
    'dialogSource': 'Επιλέξτε κανόνα',
    'buttonPrevius': 'Πρέβιος',
    'buttonNext': 'Επόμενο',
    'buttonDone': 'Ολοκληρώθηκε',
    'listOfAlerts': 'Λίστα ειδοποιήσεων',
    'myAlerts': 'Οι ειδοποιήσεις μου',
    'emptyAlerts': 'Δεν υπάρχουν διαθέσιμες ειδοποιήσεις',
    'alertDescription': 'Περιγραφή',
    'alertTitle': 'Τίτλος',
    'alertType': 'Τύπος',
    'alertSuscriptions': 'Συνδρομή',
    'alertRead': 'Ανάγνωση',
    'alertFecha': 'Ημερομηνία',
    'searchAlert': 'Αναζήτηση ειδοποίησης'
  },
  'widget': {
    'pasTitle': 'Μοντέλο - PAS',
    'paTitle': 'Αλγόριθμος - PA',
    'customTitle': 'Εθιμο',
    'pasDescription': 'Χρησιμοποιεί το μοντέλο PAS / Energy ως πηγή δεδομένων',
    'paDescription': 'Χρησιμοποιεί το μοντέλο PA / ETD ως πηγή δεδομένων',
    'customDescription': 'Επιτρέπει τη χρήση μιας προσαρμοσμένης πηγής δεδομένων',
    'headerModel': 'Αναζήτηση μοντέλου',
    'headerSource': 'Πηγή',
    'headerType': 'Τύπος',
    'headerButtonSearch': 'Αναζήτηση',
    'headerButtonAdd': 'Προσθήκη',
    'listTitle': 'Τίτλος',
    'listDescription': 'Περιγραφή',
    'listDate': 'Ημερομηνία',
    'listSource': 'Πηγή',
    'listType': 'Τύπος',
    'listStatus': 'Κατάσταση',
    'listActions': 'Ενέργειες',
    'buttonPublish': 'Δημοσιεύω',
    'buttonDraft': 'Προσχέδιο',
    'buttonEdit': 'Επεξεργασία',
    'buttonDelete': 'Διαγράφω',
    'dialogSource': 'Πηγή',
    'dialogType': 'Τύπος',
    'dialogConfigure': 'Διαμορφώστε',
    'buttonPrevius': 'Προηγούμενος',
    'buttonNext': 'Επόμενο',
    'buttonDone': 'Προσθήκη',
    'dialogTitle': 'Μοντέλο',
    'emptyWidgets': 'Δεν υπάρχουν διαθέσιμες οπτικοποιήσεις',
    'real-timeFromSensors': 'Σε πραγματικό χρόνο από αισθητήρες',
    'realTimeDescription': 'Χρησιμοποιήστε αισθητήρες που αναπτύσσονται στις εγκαταστάσεις του λιμένα ως πηγή δεδομένων',
    'realTimeExternalSystems': 'Σε πραγματικό χρόνο από εξωτερικά συστήματα',
    'real-timeFromExternalSystemsDescription': 'Δημιουργήστε οπτικοποιήσεις από δεδομένα που προέρχονται από εξωτερικά συστήματα',
    'Name': 'Ονομα',
    'Longitude': 'Γεωγραφικό μήκος',
    'Latitude': 'Γεωγραφικό πλάτος',
    'validateSelectASensor': '* Είναι απαραίτητο να επιλέξετε τουλάχιστον έναν αισθητήρα',
    'name': 'Ονομα',
    'water_height': 'Ύψος νερού (cm)',
    'date': 'Ημερομηνία',
    'IMO': 'ΙΜΟ',
    'operation': 'Λειτουργία',
    'arrival_dock': 'Αποβάθρα άφιξης',
    'departure_dock': 'Αποβάθρα αναχώρησης',
    'barSimple': 'Απλό μπαρ',
    'stepLine': 'Γραμμή βημάτων',
    'createVisualization': 'Δημιουργήστε οπτικοποίηση',
    'updateVisualization': 'Ενημέρωση οπτικοποίησης',
    'selectMandatorySource': '* Επιλέξτε μια πηγή πριν να επιλέξετε τους αισθητήρες που περιλαμβάνονται στην οπτικοποίηση.',
    'selectSource': 'Επιλέξτε Πηγή',
    'titleMandatory': 'Ο τίτλος είναι υποχρεωτικός. ΠΑΡΑΚΑΛΩ ΣΥΜΠΛΗΡΩΣΤΕ.',
    'kpiPie': 'Πίτα KPI (% αποδοτικότητα)',
    'download': 'Κατεβάστε',
    'mapSensor': 'Χάρτης με αισθητήρες',
    'selectMandatorySourceForMapSensor': '* Επιλέξτε τουλάχιστον μία πηγή για να εμφανίσετε τους αντίστοιχους αισθητήρες στο χάρτη',
    'airDispersionModel': 'Μοντέλο διασποράς αέρα',
    'airDispersionModelDescription': 'Δημιουργήστε απεικονίσεις σχετικά με τις εκτελέσεις του μοντέλου διασποράς αέρα',
    'geojsonMap': 'Χάρτης GeoJson',
    'selectMandatoryExecution': '* Επιλέξτε ένα μοντέλο εκτέλεσης.',
    'noExecutionAvailable': 'Δεν υπάρχει διαθέσιμη εκτέλεση μοντέλου για να διαλέξετε.',
    'selectExecution': 'Επιλέξτε Μοντέλο εκτέλεσης',
    'noiseModel': 'Μοντέλο θορύβου',
    'noiseModelDescription': 'Δημιουργήστε οπτικοποιήσεις με βάση το μοντέλο θορύβου',
    'heatMap': 'Χάρτης θερμότητας',
    'urlMandatory': 'Η διεύθυνση URL είναι υποχρεωτική. ΠΑΡΑΚΑΛΩ ΣΥΜΠΛΗΡΩΣΤΕ.',
    'trafficModel': 'Μοντέλο κυκλοφορίας',
    'trafficModelDescription': 'Δημιουργήστε απεικονίσεις βάσει του μοντέλου επισκεψιμότητας',
    'selectMandatoryVisualizationType': '* Επιλέξτε έναν τύπο οπτικοποίησης.',
    'selectVisualizationType': 'Επιλέξτε Τύπος οπτικοποίησης',
    'maximize': 'Αυξάνω στον ανώτατο βαθμό',
    'max_flow': 'Μέγιστη ροή',
    'unexpected_flow': 'Απροσδόκητη επίδραση ροής',
    'effective_flow': 'Αποτελεσματική ροή',
    'total_expected': 'Σύνολο αναμενόμενων φορτηγών',
    'parking_expected_occupancy': 'Αναμενόμενη χωρητικότητα χώρου στάθμευσης',
    'expected_congestion': 'Αναμενόμενη συμφόρηση'
  },
  'dashboard': {
    'title': 'Τίτλος:',
    'header': 'Επί κεφαλής',
    'text': 'Κείμενο',
    'image': 'Εικόνα',
    'preview': 'Προεπισκόπηση',
    'visualization': 'Οραματισμός',
    'delete': 'Διαγράφω',
    'editText': 'Επεξεργασία κειμένου',
    'save': 'Σώσει',
    'load': 'Φορτώνω',
    'clearLayout': 'Εκκαθάριση διάταξης',
    'editURL': 'Επεξεργασία διεύθυνσης URL',
    'emptyWidgets': 'Δεν υπάρχουν διαθέσιμα widget',
    'action': 'Δράση',
    'add': 'Προσθήκη',
    'listVisualizations': 'Λίστα απεικονίσεων',
    'iframe': 'Iframe',
    'emptyDashboards': 'Δεν υπάρχουν διαθέσιμοι πίνακες ελέγχου',
    'createNewDashboard': 'Δημιουργήστε νέο ταμπλό',
    'edit': 'Επεξεργασία',
    'createDashboard': 'Δημιουργία πίνακα ελέγχου',
    'editDashboard': 'Επεξεργασία πίνακα ελέγχου',
    'errTitleRequired': 'Απαιτείται τίτλος',
    'ToolBarHeader': 'Προσθέστε μια κεφαλίδα για: Διαγράμματα, Iframes, Widgets κ.λπ.',
    'ToolBarText': 'Προσθέστε ένα TextArea για να εξηγήσετε το περιεχόμενο άλλων περιοχών.',
    'ToolBarImage': 'Προσθέστε μια εικόνα στον πίνακα ελέγχου (* .jpg, * .png, κ.λπ.)',
    'ToolBarWidget': 'Προσθέστε ένα Widget στον πίνακα ελέγχου.',
    'ToolBarIframe': 'Προσθέστε ένα Iframe στον Πίνακα ελέγχου. Μπορούμε να ορίσουμε στο πλαίσιο μια διεύθυνση URL από Kibana, Tableau κ.λπ.',
    'ToolBarClearLayout': 'Καθαρίζει την περιοχή του ταμπλό.',
    'ToolBarSave': 'Αποθηκεύστε στη βάση δεδομένων το json από τον Πίνακα ελέγχου.',
    'searchDashboard': 'Αναζήτηση στο Dashbaord'
  },
  'home': {
    'info': 'Πληροφορίες'
  },
  'area': {
    'area': 'Περιοχή',
    'identification': 'Ταυτοποίηση',
    'id': 'ΤΑΥΤΟΤΗΤΑ:',
    'areaType': 'Τύπος Περιοχής:',
    'consumption': 'Κατανάλωση (kW / h)',
    'inUse': 'Σε χρήση',
    'lights': 'Φώτα',
    'with_sunlight': 'Με το φως του ήλιου:',
    'without_sunlight': 'Χωρίς ηλιακό φως:',
    'thermalRegulation': 'Θερμική ρύθμιση:',
    'other': 'Αλλα:',
    'notInUse': 'Δε χρησιμοποιείται',
    'suitableCargoType': 'Κατάλληλος τύπος φορτίου:',
    'comments': 'Σχόλια',
    'date': 'Ημερομηνία:',
    'time': 'Χρόνος:',
    'text': 'Κείμενο:',
    'machine': 'Μηχανή',
    'machineType': 'Τύπος μηχανής:',
    'model': 'Μοντέλο:',
    'owner': 'Ιδιοκτήτης:',
    'terminal': 'Τερματικό:',
    'picture': 'Εικόνα',
    'specifications': 'Προδιαγραφές',
    'initialization': 'Αρχικοποίηση (ελάχ.):',
    'energy': 'Ενέργεια:',
    'currentState': 'Τωρινή κατάσταση:',
    'start': 'Αρχή:',
    'maxConsecutive': 'Μέγιστη συνεχόμενη:',
    'wind': 'Άνεμος (km / h):',
    'rainfall': 'Βροχόπτωση (mm / h)',
    'temperature': 'Θερμοκρασία (ºC)',
    'debitUnits': 'Χρεωστικές μονάδες:',
    'debit': 'Χρέωση:',
    'consumptionUnits': 'Μονάδες κατανάλωσης:',
    'consumptionValue': 'Κατανάλωση:',
    'dust': 'Σκόνη (kg / t)',
    'noise': 'Θόρυβος (db)',
    'suitableArea': 'Κατάλληλη περιοχή:',
    'label': 'Επιγραφή:',
    'type': 'Τύπος:',
    'group': 'Ομάδα:',
    'shiftID': 'Αναγνωριστικό Shift:',
    'throughput': 'Διαδρομές',
    'value': 'Αξία:',
    'unit': 'Μονάδα:',
    'consumptions': 'Κατανάλωση',
    'nature': 'Φύση:',
    'selectType': 'Επιλέξτε έναν τύπο',
    'supplierChain': 'Αλυσίδα προμηθευτή',
    'comment': 'Σχόλιο:',
    'compatibility': 'Συμβατότητα',
    'cargoCategory': 'Τύπος περιεχομένου:',
    'directionNature': 'Φύση κατεύθυνσης:',
    'areaID': 'Αναγνωριστικό περιοχής:',
    'shiftwork_ID': 'Αναγνωριστικό χρονοδιαγράμματος:',
    'rules': 'Κανόνες',
    'cargoCategories': 'Τύπος περιεχομένου',
    'segment': 'Τμήμα:',
    'typicalAmountRange': 'Τυπικό εύρος ποσών:',
    'assignationPreference': 'Προτίμηση ανάθεσης',
    'priority': 'Προτεραιότητα:',
    'direction': 'Κατεύθυνση:',
    'dock_ID': 'Αναγνωριστικό αποβάθρας:',
    'supplyChain_ID': 'Αναγνωριστικό αλυσίδας εφοδιασμού:',
    'shiftworks': 'Χρονοδιαγράμματα',
    'areas': 'Περιοχές',
    'machines': 'Μηχανές',
    'general': 'Γενικός'
  },
  'machine': {
    'area': 'Περιοχή'
  },
  'supplierChain': {
    'area': 'Περιοχή',
    'id': 'Ταυτότητα',
    'actions': 'Ενέργειες',
    'name': 'Ονομα',
    'name_': 'Ονομα:',
    'SupplierChainName_': 'Όνομα εφοδιαστικής αλυσίδας:',
    'idStep': 'ταυτότητα',
    'idStep_': 'ΤΑΥΤΟΤΗΤΑ:',
    'label': 'Επιγραφή',
    'label_': 'Επιγραφή:',
    'comment': 'Σχόλιο',
    'comment_': 'Σχόλιο:',
    'category': 'Κατηγορία',
    'category_': 'Κατηγορία:',
    'description': 'Περιγραφή',
    'description_': 'Περιγραφή:',
    'details': 'Λεπτομέριες',
    'creation': 'Δημιουργία',
    'scheduling': 'Χρονοδρομολόγηση',
    'work': 'Δουλειά',
    'compatibility': 'Συμβατότητα',
    'steps': 'Βήματα',
    'start': 'Αρχή',
    'cargoes_category': 'Τύπος περιεχομένου:',
    'cargoes_categoryHeader': 'Τύπος περιεχομένου',
    'directions_Nature': 'Οδηγίες Φύση:',
    'directions_NatureHeader': 'Οδηγίες Φύση',
    'areas_ID': 'Αναγνωριστικό περιοχών:',
    'areas_IDHeader': 'Αναγνωριστικό περιοχών',
    'shiftworks_ID': 'Αναγνωριστικό χρονοδιαγραμμάτων:',
    'shiftworks_IDHeader': 'Αναγνωριστικό χρονοδιαγράμματος',
    'duration': 'Διάρκεια',
    'nature': 'Φύση',
    'nature_': 'Φύση:',
    'value': 'αξία',
    'value_': 'Αξία:',
    'distance': 'Απόσταση',
    'distance_': 'Απόσταση:',
    'machines_': 'Μηχανές:',
    'machines': 'Μηχανές',
    'selectCategory': 'Επιλέξτε Κατηγορία',
    'selectNature': 'Επιλέξτε Φύση',
    'selectSteps': 'Επιλέξτε Βήματα',
    'selectMachines': 'Επιλέξτε Μηχανές',
    'selectCargoesCategory': 'Επιλέξτε Τύπος περιεχομένου',
    'selectAreas_ID': 'Επιλέξτε Αναγνωριστικό περιοχών',
    'selectShifworks_ID': 'Επιλέξτε Αναγνωριστικό χρονοδιαγράμματος',
    'selectdirections_Nature': 'Επιλέξτε Φύση κατεύθυνσης',
    'create_SC': 'Δημιουργία αλυσίδας εφοδιασμού',
    'createStep': 'Δημιουργήστε το βήμα',
    'editStep': 'Επεξεργασία Βήματος',
    'createDetail': 'Δημιουργία λεπτομέρειας',
    'editDetail': 'Επεξεργασία λεπτομέρειας',
    'createCompatibility': 'Δημιουργία συμβατότητας',
    'editCompatibility': 'Επεξεργασία συμβατότητας',
    'errSC_NameRequired': 'Απαιτείται όνομα αλυσίδας εφοδιασμού',
    'errStepIDRequired': 'Απαιτείται Όνομα Βήματος',
    'errStepLabelRequired': 'Απαιτείται ετικέτα βημάτων',
    'errStepNatureRequired': 'Απαιτείται φύση',
    'errStepValueRequired': 'Απαιτείται τιμή',
    'errStepMachinesRequired': 'Απαιτούνται μηχανήματα',
    'btnAddStep': 'Προσθέστε το βήμα',
    'btnAddNewSupplierChain': 'Προσθήκη αλυσίδας προμηθευτή',
    'btnAddNewDetails': 'Προσθήκη λεπτομερειών',
    'btnAddNewCompatibility': 'Προσθήκη συμβατότητας',
    'detailsHeader': 'ΛΕΠΤΟΜΕΡΙΕΣ',
    'stepsHeader': 'ΒΗΜΑΤΑ',
    'compatibilityHeader': 'ΣΥΜΒΑΤΟΤΗΤΑ',
    'contentTypeHeader': 'Τύπος περιεχομένου',
    'contentType': 'Τύπος περιεχομένου:',
    'selectContentType': 'Επιλέξτε Τύπος περιεχομένου'
  },
  'rules': {
    'btnAddNewRule': 'Προσθήκη κανόνα',
    'btnAddPriority': 'Προσθήκη προτεραιότητας',
    'btnAddValidity': 'Προσθήκη ισχύος',
    'btnAddAssignment': 'Προσθήκη εργασίας',
    'btnAddShiftWork': 'Προσθήκη χρονοδιαγράμματος',
    'btnAddCargoCategory': 'Προσθήκη τύπου περιεχομένου',
    'search': 'Αναζήτηση',
    'ruleName': 'Ονομα',
    'description': 'Περιγραφή',
    'description_': 'Περιγραφή:',
    'creation': 'Δημιουργία',
    'actions': 'Ενέργειες',
    'createRule': 'Δημιουργήστε κανόνα',
    'name': 'Ονομα',
    'name_': 'Ονομα:',
    'cargo_category': 'Τύπος περιεχομένου',
    'shiftwork': 'ΧΡΟΝΟΔΙΑΓΡΑΜΜΑ',
    'priority': 'Προτεραιότητα',
    'priority_': 'Προτεραιότητα:',
    'priorities': 'Προτεραιότητες',
    'validity': 'Εγκυρότητα',
    'assignment': 'ΑΝΑΘΕΣΗ ΕΡΓΑΣΙΑΣ',
    'errRuleNameRequired': 'Απαιτείται όνομα κανόνα',
    'id': 'ταυτότητα',
    'id_': 'ΤΑΥΤΟΤΗΤΑ:',
    'segment': 'Τμήμα',
    'segment_': 'Τμήμα:',
    'unit': 'Μονάδα',
    'unit_': 'Μονάδα:',
    'direction': 'Κατεύθυνση',
    'direction_': 'Κατεύθυνση:',
    'dock_ID': 'Αναγνωριστικό αποβάθρας',
    'dock_ID_': 'Αναγνωριστικό αποβάθρας:',
    'supplyChainID': 'Αναγνωριστικό αλυσίδας εφοδιασμού',
    'supplyChainID_': 'Αναγνωριστικό αλυσίδας εφοδιασμού:',
    'selectSegment': 'Επιλέξτε Τμήμα',
    'selectDirection': 'Επιλέξτε Κατεύθυνση',
    'createCargoesCategory': 'Δημιουργία τύπου περιεχομένου',
    'createShiftWork': 'Δημιουργία χρονοδιαγράμματος',
    'editCargoesCategory': 'Επεξεργασία τύπου περιεχομένου',
    'editShiftWork': 'Επεξεργασία χρονοδιαγράμματος',
    'choosePriorities': 'Επιλέξτε Προτεραιότητες',
    'addPriority': 'Προσθήκη προτεραιότητας',
    'addValidity': 'Προσθήκη ισχύος',
    'errIDRequired': 'Απαιτείται ταυτότητα',
    'errSegmentRequired': 'Απαιτείται τμήμα',
    'errUnitRequired': 'Απαιτείται μονάδα',
    'errLowerLimitRequired': 'Απαιτείται κατώτερο όριο',
    'errUpperLimitRequired': 'Απαιτείται ανώτερο όριο',
    'errUpperLimitHigher': 'Το ανώτερο όριο πρέπει να είναι υψηλότερο από το χαμηλότερο',
    'errPreferenceRequired': 'Απαιτείται προτίμηση',
    'errPriorityRequired': 'Απαιτείται προτεραιότητα',
    'errDirectionRequired': 'Απαιτείται κατεύθυνση',
    'errDockIDRequired': 'Απαιτείται αναγνωριστικό αποβάθρας',
    'errSupplyChainIDRequired': 'Απαιτείται αναγνωριστικό αλυσίδας εφοδιασμού',
    'errOnePriorityRequired': 'Απαιτείται τουλάχιστον μία προτεραιότητα',
    'general': 'Γενικός',
    'typicalRange': 'Εύρος',
    'assignationPreference': 'Προτίμηση',
    'lowerLimit_': 'Κατώτερο όριο:',
    'upperLimit_': 'Ανώτερο όριο:',
    'day': 'Ημέρα',
    'firstHalf': 'Πρώτο μισό',
    'secondHalf': 'Δεύτερο ημίχρονο',
    'start': 'Αρχή',
    'end': 'Τέλος',
    'addPreference': 'προσθήκη προτίμησης',
    'completeRequiredFields': 'Συμπληρώστε τα απαιτούμενα πεδία: Προτεραιότητα, κατεύθυνση, Dock_ID και Supply_Chain_ID',
    'messagePreferenceValidation': 'Πρέπει να υπάρχει τουλάχιστον μία προτίμηση',
    'messageDraggable': 'Μπορείτε να σύρετε γραμμές προς τα πάνω και προς τα κάτω για να προσαρμόσετε τις προτεραιότητες',
    'priorityTaken': 'Η προτεραιότητα λήφθηκε. Επιλέξτε έναν άλλο αριθμό',
    'messagePriorityValidation': 'Υπάρχει ένα πρόβλημα με την προτεραιότητα. Το πεδίο προτεραιότητας στη λίστα πρέπει να ξεκινά από το 0 και να αυξάνεται διαδοχικά. Τροποποιήστε ανάλογα.',
    'cargo_categoryHeader': 'ΤΥΠΟΣ ΠΕΡΙΕΧΟΜΕΝΟΥ',
    'shiftworkHeader': 'ΧΡΟΝΟΔΙΑΓΡΑΜΜΑ',
    'priorityHeader': 'ΠΡΟΤΕΡΑΙΟΤΗΤΑ',
    'contentType_Header': 'ΤΥΠΟΙ ΠΕΡΙΕΧΟΜΕΝΟΥ',
    'btnAddContentType': 'Προσθήκη τύπου περιεχομένου',
    'vesselPriorityHeader': 'ΠΡΟΤΕΡΑΙΟΤΗΤΑ ΣΚΑΦΩΝ',
    'btnAddVesselPriority': 'Προσθήκη προτεραιότητας σκαφών',
    'createContentType': 'Δημιουργία τύπου περιεχομένου',
    'editContentType': 'Επεξεργασία τύπου περιεχομένου',
    'chooseVesselPriorities': 'Επιλέξτε Προτεραιότητες σκαφών'
  },
  'resources': {
    'emptyTable': 'Δεν υπάρχουν διαθέσιμα δεδομένα',
    'addNewResource': 'Προσθήκη πόρου',
    'errFileNameRequired': 'Απαιτείται όνομα αρχείου',
    'search': 'Αναζήτηση',
    'fileName': 'Ονομα',
    'description': 'Περιγραφή',
    'creation': 'Δημιουργία',
    'actions': 'Ενέργειες',
    'back': 'Πίσω',
    'area': 'ΠΕΡΙΟΧΗ',
    'machine': 'ΜΗΧΑΝΗ',
    'addArea': 'Προσθήκη περιοχής',
    'addMachine': 'Προσθήκη μηχανήματος',
    'errIDRequired': 'Απαιτείται ταυτότητα',
    'errMondayRequired': 'Απαιτούνται ώρες Δευτέρας',
    'name': 'Ονομα:',
    'createResource': 'Δημιουργία πόρου',
    'id': 'ταυτότητα',
    'label': 'Επιγραφή',
    'type': 'Τύπος',
    'owner': 'Ιδιοκτήτης',
    'terminal': 'Τερματικό',
    'editArea': 'Επεξεργασία περιοχής',
    'editMachine': 'Επεξεργασία μηχανήματος',
    'createArea': 'Δημιουργία περιοχής',
    'createMachine': 'Δημιουργήστε μηχανή',
    'group': 'Ομάδα',
    'errNatureRequired': 'Απαιτείται φύση',
    'addConsumption': 'Προσθήκη κατανάλωσης',
    'update': 'Εκσυγχρονίζω',
    'downloadPDF': 'Λήψη PDF',
    'elasticIndex': 'Όνομα ευρετηρίου'
  }
}

