export default {
  'route': {
    'widget': 'Puntos de vista',
    'overview': 'Visión de conjunto',
    'map': 'Mapa',
    'user': 'Usuarios',
    'alerts': 'Alertas',
    'operationaltools': 'Herramientas operativas',
    'models': 'Modelos',
    'predictiveAlgorithm': 'Algoritmos predictivos',
    'kpis': 'KPI',
    'bottleneck': 'Embotellamiento',
    'event': 'Detección de eventos',
    'trends': 'Tendencias',
    'pattern': 'Patrón',
    'anomaly': 'Anomalía',
    'publish': 'Publicar',
    'discovery': 'Descubrimiento',
    'schedule': 'Calendario',
    'execute': 'Ejecutar',
    'orchestrate': 'Orquestar',
    'operational': 'Operacional',
    'environmental': 'Ambiental',
    'landside': 'Terrestre',
    'seaside': 'Playa',
    'trigger': 'Desencadenar',
    'visualization': 'Visualización',
    'regression': 'Regresión',
    'alarm': 'Alarma',
    'dashboard': 'Tablero',
    'documentation': 'Documentación',
    'guide': 'Guía',
    'permission': 'Permiso',
    'pagePermission': 'Permiso de página',
    'rolePermission': 'Permiso de rol',
    'directivePermission': 'Permiso de directiva',
    'components': 'Componentes',
    'profile': 'Perfil',
    'executionListModels': 'Lista de ejecución de modelos',
    'executionListPAlgorithm': 'Lista de ejecución de algoritmos predictivos',
    'scheduledExecutionList': 'Lista de ejecuciones programadas de modelos',
    'viewModelExecution': 'Ver ejecución del modelo',
    'deleteExecution': 'Eliminar ejecución',
    'newModelExecution': 'Ejecución de nuevo modelo',
    'newExecution': 'Nueva ejecución',
    'viewScheduledExecution': 'Ver ejecución programada',
    'editScheduledExecution': 'Editar ejecución programada',
    'pAlgorithmscheduledExecutionList': 'Lista de ejecuciones programadas del algoritmo predictivo',
    'peiDashboard': 'Tablero de PEI',
    'energyDashboard': 'Panel de consumo de energía',
    'trafficDashboard': 'Panel de predicción de tráfico',
    'alertList': 'Lista',
    'myAlerts': 'Mis alertas',
    'pasForm': 'Información PAS',
    'rules': 'Reglas',
    'resources': 'Recursos',
    'supplyChain': 'Cadena de proveedores',
    'rulesList': 'Detalles de la regla',
    'resourcesList': 'Detalles del recurso',
    'supplyChainList': 'Detalles de la cadena de proveedores'
  },
  'specialViews': {
    'PEIValue': 'Valor de PEI',
    'TechnicalReliability': 'Fiabilidad técnica',
    'PEIsubindices': 'Subíndices de PEI',
    'ByShip': 'Por barco',
    'BySupplyChain': 'Por cadena de suministro',
    'vesselOperations': 'Operaciones de buques',
    'lowCongestion': 'Baja congestión',
    'mediumCongestion': 'Congestión media',
    'highCongestion': 'Alta congestión'
  },
  'newExecution': {
    'cancel': 'Cancelar',
    'saveExecution': 'Guardar ejecución'
  },
  'navbar': {
    'dashboard': 'Tablero',
    'logOut': 'Cerrar sesión',
    'profile': 'Perfil',
    'size': 'Tamaño global',
    'lang': 'Cambiar idioma'
  },
  'executionsList': {
    'viewResult': 'Ver',
    'deleteExecution': 'Eliminar ejecución',
    'name': 'Nombre',
    'date': 'Fecha',
    'status': 'Estado',
    'actions': 'Comportamiento',
    'noExecutionsAvailable': 'No hay ejecuciones disponibles',
    'back': 'atrás',
    'addNewExecution': 'Agregar ejecución',
    'errOperationRequired': 'Se requiere operación',
    'startDate': 'Fecha de inicio',
    'logging': 'Inicio sesión',
    'input': 'Entrada',
    'output': 'Salida',
    'fieldMandatory': 'Campo requerido'
  },
  'scheduledExecutionsList': {
    'noScheduledExecutionsAvailable': 'No hay ejecuciones programadas disponibles',
    'name': 'Nombre',
    'lastExecution': 'Última ejecución',
    'lastStatus': 'Último estado',
    'actions': 'Comportamiento',
    'editScheduledExecution': 'Editar ejecución programada',
    'viewScheduledExecution': 'Ver ejecución programada',
    'deleteScheduledExecution': '¿Quieres eliminar la ejecución programada?',
    'back': 'atrás',
    'save': 'Guardar cambios',
    'unit': 'Unidad:',
    'selectUnit': 'Seleccionar unidad',
    'inputDatasources': 'Fuentes de datos de entrada:',
    'frequency': 'Frecuencia:',
    'date': 'Fecha:',
    'time': 'Hora:',
    'value': 'Valor:',
    'errUnitRequired': 'Se requiere unidad',
    'errValueRequired': 'Se requiere valor',
    'chooseDate': 'Escoge un día',
    'chooseTime': 'Elige una hora',
    'viewExecution': 'Ver ejecución',
    'errTimeRequired': 'Se requiere tiempo',
    'errDateRequired': 'Se requiere fecha',
    'addNewScheduleExecution': 'Agregar nuevo horario',
    'createScheduledExecution': 'Crear nueva instancia programada',
    'startDate': 'Fecha de inicio:',
    'startTime': 'Hora de inicio:',
    'endDate': 'Fecha final:',
    'endTime': 'Hora de finalización:',
    'scheduledInfo': 'Información programada',
    'selectValue': 'Selecciona valor',
    'startDateRequired': 'Fecha de inicio requerida',
    'startTimeRequired': 'Hora de inicio requerida',
    'exportDone': 'Exportación realizada. Resultado:'
  },
  'map': {
    'close': 'Cerca',
    'infoStation': 'Información de la estación',
    'name': 'Nombre:',
    'longitude': 'Longitud:',
    'latitude': 'Latitud:',
    'dataSampling': 'Muestreo de datos:',
    'titleLegend': 'Tipo de sensor',
    'cancel': 'Cancelar',
    'searchPlaceHolder': 'Buscar...',
    'searchTextErr': 'Ubicación no encontrada',
    'completeSerie': 'Serie completa',
    'observed': 'Observado',
    'water_height': 'Altura del agua',
    'water_trend': 'Tendencia del agua',
    'subtitleTideLevel': 'Evolución del nivel de la marea',
    'subtitleEfficiency': '% De eficiencia',
    'lastValue': 'Último valor:',
    'waterTrend': 'Tendencia:'
  },
  'models': {
    'id': 'CARNÉ DE IDENTIDAD',
    'name': 'Nombre:',
    'category': 'Categoría:',
    'author': 'Autor:',
    'creation': 'Creación',
    'ports': 'Puertos:',
    'schedulable': 'Programable',
    'actions': 'Comportamiento',
    'emptyModels': 'No hay modelos disponibles',
    'addNewModel': 'Agregar modelo',
    'orchestrateModels': 'Orquestar modelos',
    'modelName': 'Nombre del modelo',
    'selectCategory': 'Seleccione una categoría',
    'description': 'Descripción:',
    'selectPorts': 'Seleccionar puerto',
    'license': 'Licencia:',
    'serviceURL': 'URL de servicio:',
    'inputFormat': 'Formato de entrada:',
    'cpu': 'UPC:',
    'dockerImage': 'URL de la imagen de Docker:',
    'outputFormat': 'Formato de salida:',
    'ram': 'RAM:',
    'inputURL': 'URL de entrada:',
    'status': 'Estado',
    'search': 'Buscar',
    'editModel': 'Editar',
    'deleteModel': 'Eliminar',
    'runModel': 'correr',
    'scheduleModel': 'Calendario',
    'createModel': 'Crear modelo',
    'errNameRequired': 'Se requiere el nombre',
    'errCategoryRequired': 'la categoria es requerida',
    'errAuthorRequired': 'Se requiere autor',
    'errDescriptionRequired': 'Se requiere descripción',
    'errLicenseRequired': 'Se requiere licencia',
    'errServiceUrlRequired': 'Se requiere la URL del servicio',
    'errDockerImageRequired': 'La URL de la imagen de Docker es obligatoria',
    'errDashboardNameRequired': 'La URL del panel es obligatoria',
    'errinputFormatRequired': 'Se requiere formato de entrada',
    'erroutputFormatRequired': 'Se requiere formato de salida',
    'errCpuRequired': 'Se requiere CPU',
    'errRamRequired': 'Se requiere RAM',
    'inputDataSources': 'Fuentes de datos de entrada:',
    'errInputDatasourceRequired': 'Se requiere fuente de datos de entrada',
    'serviceDescription': 'Descripción del servicio:',
    'formats': 'Formatos:',
    'requirements': 'Requisitos:',
    'type': 'Tipo:',
    'errTypeRequired': 'Se requiere el tipo',
    'categoryEnergy': 'Energía',
    'categoryEnvironmental': 'Ambiental',
    'categoryTraffic': 'Tráfico',
    'deleted': 'Eliminado',
    'running': 'Corriendo',
    'error': 'Error',
    'success': 'Éxito',
    'dashboardUrl': 'URL del panel:',
    'errPortRequired': 'Se requiere puerto',
    'created': 'Creado',
    'otDashboardID': 'ID del panel de OT',
    'addInputDataSource': 'Agregar fuente de datos de entrada',
    'datasourceCreated': 'Fuente de datos creada',
    'selectAddDataSource': 'Seleccionar / agregar una fuente de datos',
    'addNewInput': 'Agregar nueva fuente de datos de entrada',
    'selectCPU': 'Seleccionar CPU',
    'selectRAM': 'Seleccionar RAM',
    'selectType': 'Seleccione tipo',
    'selectUnit': 'Seleccionar unidad',
    'nameTitle': 'Nombre',
    'categoryTitle': 'Categoría',
    'authorTitle': 'Autor',
    'portsTitle': 'Puertos',
    'viewDashboard': 'Ver panel',
    'deployed': 'Desplegada',
    'editExecution': 'Editar ejecución',
    'idRef': 'Ref ID .:',
    'inputEndpoint': 'Punto final de entrada',
    'URL': 'URL',
    'createExecution': 'Agregar ejecución',
    'input': 'Entrada:',
    'errInputTypeRequired': 'Se requiere entrada',
    'selectInput': 'Seleccionar entrada',
    'errUrlRequired': 'Se requiere URL',
    'forceInput': 'Forzar entrada:',
    'errForceInputRequired': 'Se requiere entrada de fuerza',
    'headers': 'Encabezados:',
    'addNewHeader': 'Agregar encabezado',
    'errHeadersRequired': 'El encabezado es obligatorio',
    'selectAddHeader': 'Seleccionar / agregar un encabezado',
    'addHeader': 'Agregar encabezado',
    'key': 'Llave:',
    'value': 'Valor:',
    'errKeyRequired': 'Se requiere clave',
    'errValueRequired': 'Se requiere valor',
    'headerCreated': 'Encabezado creado',
    'operation': 'Operación:',
    'selectOperation': 'Seleccionar Operación',
    'postProcess': 'Proceso después de:',
    'dockerName': 'Nombre de Docker',
    'label': 'Etiqueta',
    'finished': 'Terminado',
    'errDockerNameRequired': 'El nombre de Docker es obligatorio',
    'errLabelRequired': 'Se requiere etiqueta',
    'searchModel': 'Modelo de búsqueda',
    'searchExecution': 'Ejecución de búsqueda',
    'searchScheduledExecution': 'Búsqueda de ejecución programada',
    'editModelDialog': 'Editar modelo',
    'stopModel': 'Pausa',
    'playModel': 'Tocar',
    'stopped': 'Detenido',
    'privateRepository': 'Repositorio privado',
    'user': 'Usuario',
    'password': 'Contraseña',
    'errUsernameRequired': 'Se requiere nombre de usuario',
    'errPasswordRequired': 'se requiere contraseña'
  },
  'pAlgorithm': {
    'lastTrained': 'Último entrenado',
    'addPAlgorithm': 'Agregar algoritmo predictivo',
    'editPAlgorithmDialog': 'Editar algoritmo predictivo',
    'schedulePAlgorithm': 'Programar algoritmo predictivo',
    'deletePAlgorithm': 'Eliminar algoritmo predictivo',
    'runPAlgorithm': 'Ejecutar algoritmo predictivo',
    'addNewPAlgorithm': 'Agregar algoritmo predictivo',
    'trainPAlgorithm': 'Entrenar algoritmo predictivo',
    'searchPAlgorithm': 'Algoritmo predictivo de búsqueda',
    'emptyPAlgorithm': 'No hay algoritmos predictivos disponibles',
    'createPAlgorithm': 'Crear algoritmo predictivo'
  },
  'kpi': {
    'environmental': 'AMBIENTAL',
    'operational': 'OPERACIONAL',
    'emptyKPIs': 'No hay KPI disponibles',
    'addNewKPI': 'Agregar KPI',
    'lastUpdated': 'Última actualización',
    'frequency': 'Frecuencia',
    'thresholds': 'Umbrales',
    'monitorActive': 'Monitor activo',
    'subcategory': 'Subcategoría',
    'shortDescription': 'Breve descripción',
    'longDescription': 'Descripción larga',
    'serviceUrl': 'URL de servicio',
    'units': 'Unidades',
    'lowerThreshold': 'Umbral inferior:',
    'upperThreshold': 'Umbral superior:',
    'editKPI': 'Editar KPI',
    'createKPI': 'Crear KPI',
    'deleteKPI': 'Eliminar KPI',
    'categoryEnvironmental': 'Ambiental',
    'categoryOperational': 'Operacional',
    'errSubCategoryRequired': 'Se requiere la subcategoría',
    'errShortDescriptionRequired': 'Se requiere una breve descripción',
    'errLongDescriptionRequired': 'Se requiere una descripción larga',
    'errServiceUrlRequired': 'Se requiere la URL del servicio',
    'errUnitsRequired': 'Se requieren unidades',
    'errLowerThresRequired': 'Se requiere un umbral más bajo',
    'errUpperThresRequired': 'Se requiere un umbral superior',
    'errmonitorRequired': 'Se requiere monitor activo',
    'errFrequencyRequired': 'Se requiere frecuencia',
    'kpiName': 'Nombre de KPI',
    'searchKPI': 'KPI de búsqueda',
    'indexRef': 'Ref. Índice:',
    'index_Ref': 'Índice Ref.',
    'idRef': 'ID Ref.',
    'errIndexRefRequired': 'Índice Ref. es requerido',
    'errIDRefRequired': 'Se requiere una referencia de identificación',
    'showDetails': 'Mostrar detalles',
    'showTrends': 'Mostrar tendencias',
    'trendsRelatedToKPI': 'Tendencias relacionadas con KPI:',
    'infoRelatedToKPI': 'Detalles relacionados con KPI:',
    'calculationFrequency': 'Frecuencia de cálculo:',
    'lastValue': 'Último valor:',
    'calculationPeriod': 'Periodo de cálculo',
    'periodFrom': 'Desde:',
    'periodTo': 'A:',
    'minValue': 'Valor mínimo:',
    'maxValue': 'Valor máximo:',
    'averageValue': 'Valor promedio:'
  },
  'trends': {
    'singleGraph': 'Gráfico único',
    'multipleGraph': 'Varias gráficas',
    'options': 'Opciones:',
    'selectKPIs': 'Seleccione un KPI',
    'noKPIAvailable': 'No hay KPI disponibles'
  },
  'event': {
    'rules': 'REGLAS',
    'historic': 'HISTÓRICO',
    'addNewRule': 'Agregar regla',
    'emptyRules': 'No hay reglas disponibles',
    'rule': 'Regla',
    'createEvent': 'Crear evento',
    'deleteEvent': 'Eliminar evento',
    'editEvent': 'Editar evento',
    'category': 'Categoría',
    'priority': 'Prioridad',
    'errPriorityRequired': 'Se requiere prioridad'
  },
  'common': {
    'confirm': 'Confirmar',
    'cancel': 'Cancelar',
    'btnExportToIH': 'Exportar a IH',
    'btnEdit': 'Editar',
    'btnDelete': 'Eliminar',
    'removeModel': 'Confirmar para eliminar el modelo?',
    'warning': 'Advertencia',
    'deleteSucced': '¡Eliminación exitosa!',
    'closeDialog': '¿Está seguro de cerrar este diálogo?',
    'ok': 'Okay',
    'deleteKPI': 'Eliminar un KPI',
    'removeKPI': '¿Quieres eliminar el KPI?',
    'success': 'Éxito',
    'updateSuccessfull': 'Actualizar correctamente',
    'error': 'Error',
    'removeEvent': '¿Quieres eliminar la regla?',
    'deleteEvent': 'Eliminar una regla',
    'removeExecutionModel': '¿Quieres borrar la ejecución?',
    'deleteModel': 'Eliminar un modelo',
    'removePAlgorithm': '¿Quieres eliminar el algoritmo predictivo?',
    'deletePAlgorithm': 'Eliminar un algoritmo predictivo',
    'createdSuccessfully': 'Creado con éxito',
    'deleteExecutionModel': 'Eliminar modelo de ejecución',
    'close': 'Cerca',
    'exportExcel': 'Exportar Excel',
    'dropFile': 'Suelta el archivo aquí o haz clic para seleccionar',
    'FileNotAllowed': 'Archivo no permitido (solo archivo json)',
    'checkBeforeToConfirm': 'Verifique los campos antes para confirmar',
    'removeResource': 'Confirmar para eliminar el archivo de recursos?',
    'deleteResource': 'Eliminar un archivo de recursos',
    'removeRule': 'Confirmar para eliminar el archivo de reglas?',
    'deleteRule': 'Eliminar un archivo de reglas',
    'removeSC': '¿Confirma eliminar el archivo Supply Chain?',
    'deleteSC': 'Eliminar un archivo de cadena de suministro',
    'functionalityNotImplemented': 'Funcionalidad no implementada',
    'removeArea': '¿Confirmar para eliminar el área?',
    'deleteArea': 'Eliminar un área',
    'removeMachine': 'Confirmar para quitar la máquina?',
    'deleteMachine': 'Eliminar máquina',
    'removeCargoCategory': '¿Confirmar para eliminar el tipo de contenido?',
    'deleteCargoCategory': 'Eliminar tipo de contenido',
    'removeShiftWork': 'Confirmar para eliminar el TimeTable?',
    'deleteShiftWork': 'Eliminar horario',
    'removePriorities': '¿Confirmar para eliminar todas las prioridades?',
    'deletePriorities': 'Eliminar prioridades',
    'removeValidity': 'Confirmar para eliminar Validez?',
    'deleteValidity': 'Eliminar validez',
    'removeStep': '¿Confirmar para eliminar el paso?',
    'deleteStep': 'Eliminar paso',
    'removeDetail': '¿Confirmar para eliminar detalles?',
    'deleteDetail': 'Eliminar detalles',
    'resourceWithEntities': 'Este archivo de recursos tiene áreas o máquinas asociadas. ¿Confirmas que quieres eliminarlo y las entidades asociadas?',
    'ruleWithEntities': 'Este archivo de reglas tiene entidades asociadas. ¿Confirma que desea eliminar tanto la regla como las entidades asociadas?',
    'SC_WithEntities': 'Este archivo Supply Chain tiene entidades asociadas. ¿Confirma que desea eliminar tanto la Cadena de suministro como las entidades asociadas?',
    'areasNotImplemented': 'No hay áreas disponibles. Revise su objeto.',
    'machinesNotImplemented': 'No hay máquinas disponibles. Revise su objeto.',
    'machinesAndAreaNotImplemented': 'No hay máquinas ni áreas disponibles. Revise su objeto.',
    'messageValidation': 'Debe haber al menos un tipo de consumo',
    'stepsNotImplemented': 'No hay pasos disponibles. Revise su objeto. Numero de fila:',
    'SC_NameNotImplemented': 'No se proporcionó el nombre de la cadena del proveedor. Revise su objeto. Numero de fila:',
    'stepsAndSC_NameNotImplemented': 'No se proporciona el nombre de la cadena del proveedor o del paso. Revise su objeto.',
    'completeRequiredFields': 'Complete los campos obligatorios: Naturaleza, Unidad y Valor',
    'emptyTable': 'Datos no disponibles',
    'back': 'atrás',
    'reviewMandatoryFields': 'Revise los campos obligatorios en las diferentes secciones del formulario.',
    'requiredText': 'necesario',
    'available': 'Disponible',
    'selected': 'Seleccionado',
    'update': 'Actualizar',
    'namePDF': '¿Qué nombre quieres poner en pdf?',
    'cargoCategoryNotImplemented': 'No hay ningún tipo de contenido disponible. Por favor revise su objeto',
    'shiftWorkNotImplemented': 'No hay horario disponible. Por favor revise su objeto',
    'priorityNotImplemented': 'No hay prioridad disponible. Por favor revise su objeto',
    'ruleNotImplemented': 'Por favor complete su objeto de regla',
    'inputPassword': 'Por favor ingrese la contraseña',
    'filter': 'Filtrar',
    'messageNoShiftWork': 'No hay registro de TimeTable. Para registrar las máquinas, primero debe tener los horarios registrados. Vaya al formulario de reglas / horarios.',
    'machineRelatedToShiftWork': 'No puede borrar el registro. Hay una máquina relacionada con él:',
    'correctMachineRegister': 'Primero corrija el registro de la máquina.',
    'messageNoMachines': 'No hay registro de Máquinas. Para registrar los Pasos, primero debe tener las máquinas registradas. Vaya al formulario de recursos / máquina.',
    'machineRelatedToStep': 'No puede borrar el registro. Hay un paso relacionado con esta máquina.',
    'messageNoCreateCompatibility': 'No es posible registrar un registro de compatibilidad. Compruebe que tiene registros para: Areas, ContentType y TimeTable.',
    'compatibilityRelatedToShiftWork': 'No puede borrar el registro. Existe un registro de compatibilidad relacionado con este horario.',
    'compatibilityRelatedToCargoCategory': 'No puede borrar el registro. Existe un registro de compatibilidad relacionado con esta categoría de carga.',
    'compatibilityRelatedToAreas': 'No puede eliminar el registro. Existe un registro de compatibilidad relacionado con esta área.',
    'priorityRelatedToCargoCategory': 'No puede borrar el registro. Existe un registro de Prioridad relacionado con esta Categoría de Carga.',
    'stepRelatedToStep': 'No puede borrar el registro. Hay un paso relacionado con este paso',
    'mustExistSupplierChain': 'Debe existir una cadena de proveedores para registrar un tipo de contenido. Por favor, vaya al menú Cadena de proveedores y cree una Cadena de proveedores vacía.',
    'supplierChainRelatedToCargoCategory': 'No es posible borrar este registro. Está relacionado con un tipo de contenido (reglas).',
    'lowerLimitBiggerThanUpperLimit': 'El límite superior debe ser superior al límite inferior.',
    'StepNoDelete': 'No puede borrar el registro. El paso',
    'stepRelatedForPropertyDuration': 'está relacionado con él en la propiedad de duración',
    'stepRelatedForPropertyStart': 'está relacionado con él en la propiedad de inicio',
    'noCargoCategoriesCreated': 'NO hay registros de tipo de contenido.',
    'deleteBeforeEntitiesRelated': 'No es posible eliminar la entidad. Primero debes borrar los registros que dependen de él y ver que se mantengan las validaciones / dependencias entre objetos.',
    'resources': 'RECURSOS',
    'rules': 'REGLAS',
    'supplierChain': 'CADENA DE PROVEEDORES',
    'drag': 'Arrastrar',
    'noValidNameForArea': 'No puede registrar el Área con este ID. Ya existe otro registro con el mismo ID.',
    'noValidNameForMachine': 'No puede registrar la máquina con este ID. Ya existe otro registro con el mismo ID.',
    'noValidNameForCargoCategory': 'No puede registrar el tipo de contenido con este ID. Ya existe otro registro con el mismo ID.',
    'noValidNameForShiftWork': 'No puede registrar el horario con este ID. Ya existe otro registro con el mismo ID.',
    'noValidNameForStep': 'No puede registrar el paso con este ID. Ya existe otro registro con el mismo ID.'
  },
  'login': {
    'title': 'Puertos de píxeles',
    'logIn': 'Iniciar sesión',
    'username': 'Nombre de usuario',
    'email': 'Correo electrónico',
    'password': 'Contraseña',
    'any': 'alguna',
    'thirdparty': 'O conéctate con',
    'thirdpartyTips': 'No se puede simular en local, así que combine su propia simulación empresarial. ! !'
  },
  'permission': {
    'addRole': 'Nuevo rol',
    'editPermission': 'Editar',
    'roles': 'Tus roles',
    'switchRoles': 'Cambiar roles',
    'tips': 'En algunos casos, el uso del permiso v no tendrá ningún efecto. Por ejemplo: Element-UI el-tab o el-table-column y otras escenas que representan dinámicamente dom. Solo puede hacer esto con v-if.',
    'delete': 'Eliminar',
    'confirm': 'Confirmar',
    'cancel': 'Cancelar'
  },
  'user': {
    'addUser': 'Nuevo Usuario',
    'confirm': 'Confirmar',
    'cancel': 'Cancelar'
  },
  'tagsView': {
    'refresh': 'Actualizar',
    'close': 'Cerca',
    'closeOthers': 'Cerrar otros',
    'closeAll': 'Cierra todo'
  },
  'settings': {
    'title': 'Configuración de estilo de página',
    'theme': 'Color del tema',
    'tagsView': 'Abrir vista de etiquetas',
    'fixedHeader': 'Encabezado fijo',
    'sidebarLogo': 'Logotipo de la barra lateral'
  },
  'alert': {
    'headerButtonAdd': 'Agregar nueva regla',
    'alertName': 'Nombre',
    'alertActions': 'Comportamiento',
    'dialogConfigure': 'Configurar',
    'dialogSource': 'Seleccionar regla',
    'buttonPrevius': 'Anterior',
    'buttonNext': 'próximo',
    'buttonDone': 'Hecho',
    'listOfAlerts': 'Lista de alertas',
    'myAlerts': 'Mis alertas',
    'emptyAlerts': 'No hay alertas disponibles',
    'alertDescription': 'Descripción',
    'alertTitle': 'Título',
    'alertType': 'Tipo',
    'alertSuscriptions': 'Suscripción',
    'alertRead': 'Leer',
    'alertFecha': 'Fecha',
    'searchAlert': 'Alerta de búsqueda'
  },
  'widget': {
    'pasTitle': 'Modelo - PAS',
    'paTitle': 'Algoritmo - PA',
    'customTitle': 'Personalizado',
    'pasDescription': 'Utiliza el modelo PAS / Energy como fuente de datos',
    'paDescription': 'Utiliza el modelo PA / ETD como fuente de datos',
    'customDescription': 'Permite el uso de una fuente de datos personalizada',
    'headerModel': 'Modelo de búsqueda',
    'headerSource': 'Fuente',
    'headerType': 'Tipo',
    'headerButtonSearch': 'Buscar',
    'headerButtonAdd': 'Añadir',
    'listTitle': 'Título',
    'listDescription': 'Descripción',
    'listDate': 'Fecha',
    'listSource': 'Fuente',
    'listType': 'Tipo',
    'listStatus': 'Estado',
    'listActions': 'Comportamiento',
    'buttonPublish': 'Publicar',
    'buttonDraft': 'Sequía',
    'buttonEdit': 'Editar',
    'buttonDelete': 'Eliminar',
    'dialogSource': 'Fuente',
    'dialogType': 'Tipo',
    'dialogConfigure': 'Configurar',
    'buttonPrevius': 'Anterior',
    'buttonNext': 'próximo',
    'buttonDone': 'Añadir',
    'dialogTitle': 'Modelo',
    'emptyWidgets': 'No hay visualizaciones disponibles',
    'real-timeFromSensors': 'En tiempo real de los sensores',
    'realTimeDescription': 'Utilizar sensores desplegados en las instalaciones portuarias como fuente de datos',
    'realTimeExternalSystems': 'Tiempo real desde sistemas externos',
    'real-timeFromExternalSystemsDescription': 'Cree visualizaciones a partir de datos procedentes de sistemas externos.',
    'Name': 'Nombre',
    'Longitude': 'Longitud',
    'Latitude': 'Latitud',
    'validateSelectASensor': '* Es necesario seleccionar al menos un sensor',
    'name': 'Nombre',
    'water_height': 'Altura del agua (cm)',
    'date': 'Fecha',
    'IMO': 'OMI',
    'operation': 'Operación',
    'arrival_dock': 'Muelle de llegada',
    'departure_dock': 'Muelle de salida',
    'barSimple': 'Bar simple',
    'stepLine': 'Línea de paso',
    'createVisualization': 'Crear visualización',
    'updateVisualization': 'Actualizar visualización',
    'selectMandatorySource': '* Seleccione una fuente antes para seleccionar los sensores incluidos en la visualización.',
    'selectSource': 'Seleccionar fuente',
    'titleMandatory': 'El título es obligatorio. Por favor llenalo.',
    'kpiPie': 'Gráfico circular de KPI (% de eficiencia)',
    'download': 'Descargar',
    'mapSensor': 'Mapa con sensores',
    'selectMandatorySourceForMapSensor': '* Seleccione al menos una fuente para mostrar sus respectivos sensores en el mapa',
    'airDispersionModel': 'Modelo de dispersión de aire',
    'airDispersionModelDescription': 'Cree visualizaciones en las ejecuciones del modelo de dispersión de aire',
    'geojsonMap': 'Mapa de GeoJson',
    'selectMandatoryExecution': '* Seleccione una ejecución de modelo.',
    'noExecutionAvailable': 'No hay ejecución de modelo disponible para elegir.',
    'selectExecution': 'Seleccionar ejecución de modelo',
    'noiseModel': 'Modelo de ruido',
    'noiseModelDescription': 'Crea visualizaciones basadas en el modelo de ruido',
    'heatMap': 'Mapa de calor',
    'urlMandatory': 'La URL es obligatoria. Por favor llenalo.',
    'trafficModel': 'Modelo de tráfico',
    'trafficModelDescription': 'Crea visualizaciones basadas en el modelo de tráfico',
    'selectMandatoryVisualizationType': '* Seleccione un tipo de visualización.',
    'selectVisualizationType': 'Seleccione el tipo de visualización',
    'maximize': 'Maximizar',
    'max_flow': 'Flujo máximo',
    'unexpected_flow': 'Impacto de flujo inesperado',
    'effective_flow': 'Flujo efectivo',
    'total_expected': 'Total de camiones esperados',
    'parking_expected_occupancy': 'Ocupación esperada del estacionamiento',
    'expected_congestion': 'Congestión esperada'
  },
  'dashboard': {
    'title': 'Título:',
    'header': 'Encabezamiento',
    'text': 'Texto',
    'image': 'Imagen',
    'preview': 'Avance',
    'visualization': 'Visualización',
    'delete': 'Eliminar',
    'editText': 'Editar texto',
    'save': 'Salvar',
    'load': 'Carga',
    'clearLayout': 'Diseño claro',
    'editURL': 'Editar URL',
    'emptyWidgets': 'No hay widgets disponibles',
    'action': 'Acción',
    'add': 'Añadir',
    'listVisualizations': 'Lista de visualizaciones',
    'iframe': 'Iframe',
    'emptyDashboards': 'No hay paneles disponibles',
    'createNewDashboard': 'Crear nuevo panel',
    'edit': 'Editar',
    'createDashboard': 'Crear tablero',
    'editDashboard': 'Editar panel',
    'errTitleRequired': 'Se requiere título',
    'ToolBarHeader': 'Agregue un encabezado para: gráficos, iframes, widgets, etc.',
    'ToolBarText': 'Agregue un TextArea para explicar el contenido de otras regiones.',
    'ToolBarImage': 'Agregue una imagen al tablero (* .jpg, * .png, etc.)',
    'ToolBarWidget': 'Agregue un widget al tablero.',
    'ToolBarIframe': 'Agregue un iframe al tablero. Podemos establecer en el marco una URL de Kibana, Tableau, etc.',
    'ToolBarClearLayout': 'Limpia el área del tablero.',
    'ToolBarSave': 'Guarde en la base de datos el json del Tablero.',
    'searchDashboard': 'Buscar Dashbaord'
  },
  'home': {
    'info': 'Información'
  },
  'area': {
    'area': 'Zona',
    'identification': 'Identificación',
    'id': 'CARNÉ DE IDENTIDAD:',
    'areaType': 'Tipo de área:',
    'consumption': 'Consumo (kW / h)',
    'inUse': 'En uso',
    'lights': 'Luces',
    'with_sunlight': 'Con luz solar:',
    'without_sunlight': 'Sin luz solar:',
    'thermalRegulation': 'Regulación térmica:',
    'other': 'Otro:',
    'notInUse': 'No esta en uso',
    'suitableCargoType': 'Tipo de carga adecuado:',
    'comments': 'Comentarios',
    'date': 'Fecha:',
    'time': 'Hora:',
    'text': 'Texto:',
    'machine': 'Máquina',
    'machineType': 'Tipo de máquina:',
    'model': 'Modelo:',
    'owner': 'Propietario:',
    'terminal': 'Terminal:',
    'picture': 'Imagen',
    'specifications': 'Especificaciones',
    'initialization': 'Inicialización (min):',
    'energy': 'Energía:',
    'currentState': 'Estado actual:',
    'start': 'Comienzo:',
    'maxConsecutive': 'Máximo consecutivo:',
    'wind': 'Viento (km / h):',
    'rainfall': 'Precipitaciones (mm / h)',
    'temperature': 'Temperatura (ºC)',
    'debitUnits': 'Unidades de débito:',
    'debit': 'Débito:',
    'consumptionUnits': 'Unidades de consumo:',
    'consumptionValue': 'Consumo:',
    'dust': 'Polvo (kg / t)',
    'noise': 'Ruido (db)',
    'suitableArea': 'Área adecuada:',
    'label': 'Etiqueta:',
    'type': 'Tipo:',
    'group': 'Grupo:',
    'shiftID': 'ID de turno:',
    'throughput': 'Rendimientos',
    'value': 'Valor:',
    'unit': 'Unidad:',
    'consumptions': 'Consumos',
    'nature': 'Naturaleza:',
    'selectType': 'Seleccione un tipo',
    'supplierChain': 'Cadena de proveedores',
    'comment': 'Comentario:',
    'compatibility': 'Compatibilidad',
    'cargoCategory': 'Tipo de contenido:',
    'directionNature': 'Dirección Naturaleza:',
    'areaID': 'ID de área:',
    'shiftwork_ID': 'ID de horario:',
    'rules': 'Reglas',
    'cargoCategories': 'Tipo de contenido',
    'segment': 'Segmento:',
    'typicalAmountRange': 'Rango de cantidad típico:',
    'assignationPreference': 'Preferencia de asignación',
    'priority': 'Prioridad:',
    'direction': 'Dirección:',
    'dock_ID': 'ID de muelle:',
    'supplyChain_ID': 'ID de la cadena de suministro:',
    'shiftworks': 'Horarios',
    'areas': 'Areas',
    'machines': 'Máquinas',
    'general': 'General'
  },
  'machine': {
    'area': 'Zona'
  },
  'supplierChain': {
    'area': 'Zona',
    'id': 'Carné de identidad',
    'actions': 'Comportamiento',
    'name': 'Nombre',
    'name_': 'Nombre:',
    'SupplierChainName_': 'Nombre de la cadena de suministro:',
    'idStep': 'CARNÉ DE IDENTIDAD',
    'idStep_': 'CARNÉ DE IDENTIDAD:',
    'label': 'Etiqueta',
    'label_': 'Etiqueta:',
    'comment': 'Comentario',
    'comment_': 'Comentario:',
    'category': 'Categoría',
    'category_': 'Categoría:',
    'description': 'Descripción',
    'description_': 'Descripción:',
    'details': 'Detalles',
    'creation': 'Creación',
    'scheduling': 'Planificación',
    'work': 'Trabajo',
    'compatibility': 'Compatibilidad',
    'steps': 'Pasos',
    'start': 'comienzo',
    'cargoes_category': 'Tipo de contenido:',
    'cargoes_categoryHeader': 'Tipo de contenido',
    'directions_Nature': 'Direcciones Naturaleza:',
    'directions_NatureHeader': 'Direcciones Naturaleza',
    'areas_ID': 'ID de áreas:',
    'areas_IDHeader': 'ID de áreas',
    'shiftworks_ID': 'ID de horarios:',
    'shiftworks_IDHeader': 'ID de horarios',
    'duration': 'Duración',
    'nature': 'Naturaleza',
    'nature_': 'Naturaleza:',
    'value': 'Valor',
    'value_': 'Valor:',
    'distance': 'Distancia',
    'distance_': 'Distancia:',
    'machines_': 'Máquinas:',
    'machines': 'Máquinas',
    'selectCategory': 'selecciona una categoría',
    'selectNature': 'Seleccionar naturaleza',
    'selectSteps': 'Seleccionar pasos',
    'selectMachines': 'Seleccionar máquinas',
    'selectCargoesCategory': 'Seleccionar tipo de contenido',
    'selectAreas_ID': 'Seleccionar ID de áreas',
    'selectShifworks_ID': 'Seleccionar ID de horario',
    'selectdirections_Nature': 'Seleccionar dirección Naturaleza',
    'create_SC': 'Crear cadena de suministro',
    'createStep': 'Crear paso',
    'editStep': 'Editar paso',
    'createDetail': 'Crear detalle',
    'editDetail': 'Editar detalle',
    'createCompatibility': 'Crear compatibilidad',
    'editCompatibility': 'Editar compatibilidad',
    'errSC_NameRequired': 'El nombre de la cadena de suministro es obligatorio',
    'errStepIDRequired': 'El nombre del paso es obligatorio',
    'errStepLabelRequired': 'Se requiere etiqueta de paso',
    'errStepNatureRequired': 'La naturaleza es necesaria',
    'errStepValueRequired': 'Se requiere valor',
    'errStepMachinesRequired': 'Se requieren máquinas',
    'btnAddStep': 'Agregar paso',
    'btnAddNewSupplierChain': 'Agregar cadena de proveedores',
    'btnAddNewDetails': 'Agregar detalles',
    'btnAddNewCompatibility': 'Agregar compatibilidad',
    'detailsHeader': 'DETALLES',
    'stepsHeader': 'PASOS',
    'compatibilityHeader': 'COMPATIBILIDAD',
    'contentTypeHeader': 'Tipo de contenido',
    'contentType': 'Tipo de contenido:',
    'selectContentType': 'Seleccionar tipo de contenido'
  },
  'rules': {
    'btnAddNewRule': 'Agregar regla',
    'btnAddPriority': 'Agregar prioridad',
    'btnAddValidity': 'Agregar validez',
    'btnAddAssignment': 'Agregar asignación',
    'btnAddShiftWork': 'Agregar horario',
    'btnAddCargoCategory': 'Agregar tipo de contenido',
    'search': 'buscar',
    'ruleName': 'Nombre',
    'description': 'Descripción',
    'description_': 'Descripción:',
    'creation': 'Creación',
    'actions': 'Comportamiento',
    'createRule': 'Crear regla',
    'name': 'Nombre',
    'name_': 'Nombre:',
    'cargo_category': 'Tipo de contenido',
    'shiftwork': 'Calendario',
    'priority': 'Prioridad',
    'priority_': 'Prioridad:',
    'priorities': 'Prioridades',
    'validity': 'Validez',
    'assignment': 'Asignación',
    'errRuleNameRequired': 'El nombre de la regla es obligatorio',
    'id': 'CARNÉ DE IDENTIDAD',
    'id_': 'CARNÉ DE IDENTIDAD:',
    'segment': 'Segmento',
    'segment_': 'Segmento:',
    'unit': 'Unidad',
    'unit_': 'Unidad:',
    'direction': 'Dirección',
    'direction_': 'Dirección:',
    'dock_ID': 'ID del muelle',
    'dock_ID_': 'ID de muelle:',
    'supplyChainID': 'ID de la cadena de suministro',
    'supplyChainID_': 'ID de la cadena de suministro:',
    'selectSegment': 'Seleccionar segmento',
    'selectDirection': 'Seleccionar dirección',
    'createCargoesCategory': 'Crear tipo de contenido',
    'createShiftWork': 'Crear horario',
    'editCargoesCategory': 'Editar tipo de contenido',
    'editShiftWork': 'Editar horario',
    'choosePriorities': 'Elija prioridades',
    'addPriority': 'Agregar prioridad',
    'addValidity': 'Agregar validez',
    'errIDRequired': 'Se requiere identificación',
    'errSegmentRequired': 'El segmento es obligatorio',
    'errUnitRequired': 'Se requiere unidad',
    'errLowerLimitRequired': 'Se requiere un límite inferior',
    'errUpperLimitRequired': 'Se requiere límite superior',
    'errUpperLimitHigher': 'El límite superior debe ser superior al inferior',
    'errPreferenceRequired': 'Se requiere preferencia',
    'errPriorityRequired': 'Se requiere prioridad',
    'errDirectionRequired': 'Se requiere dirección',
    'errDockIDRequired': 'Se requiere la identificación del muelle',
    'errSupplyChainIDRequired': 'Se requiere el ID de la cadena de suministro',
    'errOnePriorityRequired': 'Se requiere al menos una prioridad',
    'general': 'General',
    'typicalRange': 'Rango',
    'assignationPreference': 'Preferencia',
    'lowerLimit_': 'Límite inferior:',
    'upperLimit_': 'Limite superior:',
    'day': 'Día',
    'firstHalf': 'Primera mitad',
    'secondHalf': 'Segunda mitad',
    'start': 'comienzo',
    'end': 'Fin',
    'addPreference': 'agregar preferencia',
    'completeRequiredFields': 'Complete los campos obligatorios: Prioridad, Dirección, Dock_ID y Supply_Chain_ID',
    'messagePreferenceValidation': 'Debe haber al menos una preferencia',
    'messageDraggable': 'Puede arrastrar filas hacia arriba y hacia abajo para ajustar las prioridades',
    'priorityTaken': 'Prioridad tomada. Elija otro número',
    'messagePriorityValidation': 'Hay un problema con la prioridad. El campo Prioridad en la lista debe comenzar desde 0 y aumentar consecutivamente. Modifique en consecuencia.',
    'cargo_categoryHeader': 'TIPO DE CONTENIDO',
    'shiftworkHeader': 'CALENDARIO',
    'priorityHeader': 'PRIORIDAD',
    'contentType_Header': 'TIPOS DE CONTENIDO',
    'btnAddContentType': 'Agregar tipo de contenido',
    'vesselPriorityHeader': 'PRIORIDAD DEL BUQUE',
    'btnAddVesselPriority': 'Agregar prioridad de embarcación',
    'createContentType': 'Crear tipo de contenido',
    'editContentType': 'Editar tipo de contenido',
    'chooseVesselPriorities': 'Elija las prioridades del buque'
  },
  'resources': {
    'emptyTable': 'Datos no disponibles',
    'addNewResource': 'Agregar recurso',
    'errFileNameRequired': 'Nombre de archivo es obligatorio',
    'search': 'Buscar',
    'fileName': 'Nombre',
    'description': 'Descripción',
    'creation': 'Creación',
    'actions': 'Comportamiento',
    'back': 'atrás',
    'area': 'ZONA',
    'machine': 'MÁQUINA',
    'addArea': 'Agregar área',
    'addMachine': 'Agregar máquina',
    'errIDRequired': 'Se requiere identificación',
    'errMondayRequired': 'Se requieren horas de lunes',
    'name': 'Nombre:',
    'createResource': 'Crear recurso',
    'id': 'CARNÉ DE IDENTIDAD',
    'label': 'Etiqueta',
    'type': 'Tipo',
    'owner': 'Propietario',
    'terminal': 'Terminal',
    'editArea': 'Área de edición',
    'editMachine': 'Editar máquina',
    'createArea': 'Crear área',
    'createMachine': 'Crear máquina',
    'group': 'Grupo',
    'errNatureRequired': 'La naturaleza es necesaria',
    'addConsumption': 'Agregar consumo',
    'update': 'Actualizar',
    'downloadPDF': 'Descargar PDF',
    'elasticIndex': 'Nombre del índice'
  }
}
