export default {
  'route': {
    'widget': 'Visualizzazioni',
    'overview': 'Panoramica',
    'map': 'Carta geografica',
    'user': 'Utenti',
    'alerts': 'Avvisi',
    'operationaltools': 'Strumenti operativi',
    'models': 'Modelli',
    'predictiveAlgorithm': 'Algoritmi predittivi',
    'kpis': 'KPI',
    'bottleneck': 'Collo di bottiglia',
    'event': 'Rilevamento degli eventi',
    'trends': 'Tendenze',
    'pattern': 'Modello',
    'anomaly': 'Anomalia',
    'publish': 'Pubblicare',
    'discovery': 'Scoperta',
    'schedule': 'Programma',
    'execute': 'Eseguire',
    'orchestrate': 'Orchestrare',
    'operational': 'Operativo',
    'environmental': 'Ambientale',
    'landside': 'Landside',
    'seaside': 'Mare',
    'trigger': 'Trigger',
    'visualization': 'Visualizzazione',
    'regression': 'Regressione',
    'alarm': 'Allarme',
    'dashboard': 'Pannello di controllo',
    'documentation': 'Documentazione',
    'guide': 'Guida',
    'permission': 'Autorizzazione',
    'pagePermission': 'Autorizzazione pagina',
    'rolePermission': 'Autorizzazione ruolo',
    'directivePermission': 'Autorizzazione Direttiva',
    'components': 'Componenti',
    'profile': 'Profilo',
    'executionListModels': 'Elenco di esecuzione dei modelli',
    'executionListPAlgorithm': 'Elenco di esecuzione degli algoritmi predittivi',
    'scheduledExecutionList': 'Elenco delle esecuzioni pianificate dei modelli',
    'viewModelExecution': 'Visualizza l&#39;esecuzione del modello',
    'deleteExecution': 'Elimina esecuzione',
    'newModelExecution': 'Nuova esecuzione del modello',
    'newExecution': 'Nuova esecuzione',
    'viewScheduledExecution': 'Visualizza esecuzione pianificata',
    'editScheduledExecution': 'Modifica l&#39;esecuzione pianificata',
    'pAlgorithmscheduledExecutionList': 'Algoritmo predittivo Elenco esecuzioni pianificate',
    'peiDashboard': 'Cruscotto PEI',
    'energyDashboard': 'Cruscotto dei consumi energetici',
    'trafficDashboard': 'Dashboard di previsione del traffico',
    'alertList': 'Elenco',
    'myAlerts': 'I miei avvisi',
    'pasForm': 'Informazioni PAS',
    'rules': 'Regole',
    'resources': 'Risorse',
    'supplyChain': 'Catena di fornitori',
    'rulesList': 'Dettagli regola',
    'resourcesList': 'Dettagli risorsa',
    'supplyChainList': 'Dettagli della catena del fornitore'
  },
  'specialViews': {
    'PEIValue': 'Valore PEI',
    'TechnicalReliability': 'Affidabilità tecnica',
    'PEIsubindices': 'Sottoindici PEI',
    'ByShip': 'Per nave',
    'BySupplyChain': 'Per catena di fornitura',
    'vesselOperations': 'Operazioni sulle navi',
    'lowCongestion': 'Bassa congestione',
    'mediumCongestion': 'Congestione media',
    'highCongestion': 'Alta congestione'
  },
  'newExecution': {
    'cancel': 'Annulla',
    'saveExecution': 'Salva esecuzione'
  },
  'navbar': {
    'dashboard': 'Pannello di controllo',
    'logOut': 'Disconnettersi',
    'profile': 'Profilo',
    'size': 'Dimensione globale',
    'lang': 'Cambia lingua'
  },
  'executionsList': {
    'viewResult': 'Visualizza',
    'deleteExecution': 'Elimina esecuzione',
    'name': 'Nome',
    'date': 'Data',
    'status': 'Stato',
    'actions': 'Azioni',
    'noExecutionsAvailable': 'Nessuna esecuzione disponibile',
    'back': 'Indietro',
    'addNewExecution': 'Aggiungi esecuzione',
    'errOperationRequired': 'È richiesta l&#39;operazione',
    'startDate': 'Data d&#39;inizio',
    'logging': 'Registrazione',
    'input': 'Ingresso',
    'output': 'Produzione',
    'fieldMandatory': 'campo obbligatorio'
  },
  'scheduledExecutionsList': {
    'noScheduledExecutionsAvailable': 'Nessuna esecuzione pianificata disponibile',
    'name': 'Nome',
    'lastExecution': 'Ultima esecuzione',
    'lastStatus': 'Ultimo stato',
    'actions': 'Azioni',
    'editScheduledExecution': 'Modifica l&#39;esecuzione pianificata',
    'viewScheduledExecution': 'Visualizza l&#39;esecuzione pianificata',
    'deleteScheduledExecution': 'Vuoi eliminare l&#39;esecuzione pianificata?',
    'back': 'Indietro',
    'save': 'Salvare le modifiche',
    'unit': 'Unità:',
    'selectUnit': 'Seleziona unità',
    'inputDatasources': 'Origini dati di input:',
    'frequency': 'Frequenza:',
    'date': 'Data:',
    'time': 'Tempo:',
    'value': 'Valore:',
    'errUnitRequired': 'L&#39;unità è richiesta',
    'errValueRequired': 'È necessario il valore',
    'chooseDate': 'Scegli un giorno',
    'chooseTime': 'Scegli un orario',
    'viewExecution': 'Visualizza esecuzione',
    'errTimeRequired': 'Il tempo è necessario',
    'errDateRequired': 'La data è obbligatoria',
    'addNewScheduleExecution': 'Aggiungi nuova pianificazione',
    'createScheduledExecution': 'Crea nuova istanza pianificata',
    'startDate': 'Data d&#39;inizio:',
    'startTime': 'Ora di inizio:',
    'endDate': 'Data di fine:',
    'endTime': 'Tempo scaduto:',
    'scheduledInfo': 'Informazioni programmate',
    'selectValue': 'Seleziona valore',
    'startDateRequired': 'Data di inizio richiesta',
    'startTimeRequired': 'Ora di inizio richiesta',
    'exportDone': 'Esportazione eseguita. Risultato:'
  },
  'map': {
    'close': 'Vicino',
    'infoStation': 'Info stazione',
    'name': 'Nome:',
    'longitude': 'Longitudine:',
    'latitude': 'Latitudine:',
    'dataSampling': 'Campionamento dei dati:',
    'titleLegend': 'Tipo di sensore',
    'cancel': 'Annulla',
    'searchPlaceHolder': 'Ricerca...',
    'searchTextErr': 'Posizione non trovata',
    'completeSerie': 'Serie completa',
    'observed': 'Osservato',
    'water_height': 'Altezza dell&#39;acqua',
    'water_trend': 'Tendenza dell&#39;acqua',
    'subtitleTideLevel': 'Evoluzione del livello di marea',
    'subtitleEfficiency': '% Di efficienza',
    'lastValue': 'Ultimo valore:',
    'waterTrend': 'Tendenza:'
  },
  'models': {
    'id': 'ID',
    'name': 'Nome:',
    'category': 'Categoria:',
    'author': 'Autore:',
    'creation': 'Creazione',
    'ports': 'Porti:',
    'schedulable': 'Pianificabile',
    'actions': 'Azioni',
    'emptyModels': 'Nessun modello disponibile',
    'addNewModel': 'Aggiungi modello',
    'orchestrateModels': 'Orchestra modelli',
    'modelName': 'Nome del modello',
    'selectCategory': 'Seleziona una categoria',
    'description': 'Descrizione:',
    'selectPorts': 'Seleziona Porta',
    'license': 'Licenza:',
    'serviceURL': 'URL del servizio:',
    'inputFormat': 'Formato di input:',
    'cpu': 'PROCESSORE:',
    'dockerImage': 'URL immagine Docker:',
    'outputFormat': 'Formato di output:',
    'ram': 'RAM:',
    'inputURL': 'URL di input:',
    'status': 'Stato',
    'search': 'Ricerca',
    'editModel': 'modificare',
    'deleteModel': 'Elimina',
    'runModel': 'Correre',
    'scheduleModel': 'Programma',
    'createModel': 'Crea modello',
    'errNameRequired': 'Il nome è obbligatorio',
    'errCategoryRequired': 'La categoria è obbligatoria',
    'errAuthorRequired': 'L&#39;autore è richiesto',
    'errDescriptionRequired': 'La descrizione è obbligatoria',
    'errLicenseRequired': 'È richiesta la licenza',
    'errServiceUrlRequired': 'L&#39;URL del servizio è obbligatorio',
    'errDockerImageRequired': 'L&#39;URL dell&#39;immagine Docker è obbligatorio',
    'errDashboardNameRequired': 'L&#39;URL della dashboard è obbligatorio',
    'errinputFormatRequired': 'Il formato di input è obbligatorio',
    'erroutputFormatRequired': 'Il formato di output è obbligatorio',
    'errCpuRequired': 'È necessaria la CPU',
    'errRamRequired': 'È necessaria la RAM',
    'inputDataSources': 'Origini dati di input:',
    'errInputDatasourceRequired': 'L&#39;origine dati di input è obbligatoria',
    'serviceDescription': 'Descrizione del servizio:',
    'formats': 'Formati:',
    'requirements': 'Requisiti:',
    'type': 'Genere:',
    'errTypeRequired': 'Il tipo è obbligatorio',
    'categoryEnergy': 'Energia',
    'categoryEnvironmental': 'Ambientale',
    'categoryTraffic': 'Traffico',
    'deleted': 'Eliminato',
    'running': 'In esecuzione',
    'error': 'Errore',
    'success': 'Successo',
    'dashboardUrl': 'URL dashboard:',
    'errPortRequired': 'La porta è richiesta',
    'created': 'Creato',
    'otDashboardID': 'ID dashboard OT',
    'addInputDataSource': 'Aggiungi origine dati di input',
    'datasourceCreated': 'Origine dati creata',
    'selectAddDataSource': 'Seleziona / Aggiungi un&#39;origine dati',
    'addNewInput': 'Aggiungi nuova origine dati di input',
    'selectCPU': 'Seleziona CPU',
    'selectRAM': 'Seleziona RAM',
    'selectType': 'Seleziona Tipo',
    'selectUnit': 'Seleziona unità',
    'nameTitle': 'Nome',
    'categoryTitle': 'Categoria',
    'authorTitle': 'Autore',
    'portsTitle': 'Porti',
    'viewDashboard': 'Visualizza dashboard',
    'deployed': 'Distribuito',
    'editExecution': 'Modifica esecuzione',
    'idRef': 'Rif. ID:',
    'inputEndpoint': 'Endpoint di input',
    'URL': 'URL',
    'createExecution': 'Aggiungi esecuzione',
    'input': 'Ingresso:',
    'errInputTypeRequired': 'È richiesto un input',
    'selectInput': 'Seleziona input',
    'errUrlRequired': 'L&#39;URL è obbligatorio',
    'forceInput': 'Forza input:',
    'errForceInputRequired': 'È richiesto l&#39;inserimento della forza',
    'headers': 'Intestazioni:',
    'addNewHeader': 'Aggiungi intestazione',
    'errHeadersRequired': 'L&#39;intestazione è obbligatoria',
    'selectAddHeader': 'Seleziona / Aggiungi un&#39;intestazione',
    'addHeader': 'Aggiungi intestazione',
    'key': 'Chiave:',
    'value': 'Valore:',
    'errKeyRequired': 'La chiave è richiesta',
    'errValueRequired': 'È necessario il valore',
    'headerCreated': 'Intestazione creata',
    'operation': 'Operazione:',
    'selectOperation': 'Seleziona Operazione',
    'postProcess': 'Dopo processo:',
    'dockerName': 'Nome Docker',
    'label': 'Etichetta',
    'finished': 'Finito',
    'errDockerNameRequired': 'Il nome Docker è obbligatorio',
    'errLabelRequired': 'L&#39;etichetta è obbligatoria',
    'searchModel': 'Cerca modello',
    'searchExecution': 'Esecuzione della ricerca',
    'searchScheduledExecution': 'Ricerca esecuzione pianificata',
    'editModelDialog': 'Modifica modello',
    'stopModel': 'Pausa',
    'playModel': 'Giocare',
    'stopped': 'Fermato',
    'privateRepository': 'Repository privato',
    'user': 'Utente',
    'password': 'Parola d&#39;ordine',
    'errUsernameRequired': 'è richiesto il nome utente',
    'errPasswordRequired': 'E &#39;richiesta la password'
  },
  'pAlgorithm': {
    'lastTrained': 'Ultimo addestrato',
    'addPAlgorithm': 'Aggiungi algoritmo predittivo',
    'editPAlgorithmDialog': 'Modifica algoritmo predittivo',
    'schedulePAlgorithm': 'Pianifica l&#39;algoritmo predittivo',
    'deletePAlgorithm': 'Elimina l&#39;algoritmo predittivo',
    'runPAlgorithm': 'Esegui algoritmo predittivo',
    'addNewPAlgorithm': 'Aggiungi algoritmo predittivo',
    'trainPAlgorithm': 'Allena algoritmo predittivo',
    'searchPAlgorithm': 'Cerca algoritmo predittivo',
    'emptyPAlgorithm': 'Nessun algoritmo predittivo disponibile',
    'createPAlgorithm': 'Crea algoritmo predittivo'
  },
  'kpi': {
    'environmental': 'AMBIENTALE',
    'operational': 'OPERATIVO',
    'emptyKPIs': 'Nessun KPI disponibile',
    'addNewKPI': 'Aggiungi KPI',
    'lastUpdated': 'Ultimo aggiornamento',
    'frequency': 'Frequenza',
    'thresholds': 'Soglie',
    'monitorActive': 'Monitor attivo',
    'subcategory': 'Sottocategoria',
    'shortDescription': 'Breve descrizione',
    'longDescription': 'Descrizione lunga',
    'serviceUrl': 'URL del servizio',
    'units': 'Unità',
    'lowerThreshold': 'Soglia inferiore:',
    'upperThreshold': 'Soglia superiore:',
    'editKPI': 'Modifica KPI',
    'createKPI': 'Crea KPI',
    'deleteKPI': 'Elimina KPI',
    'categoryEnvironmental': 'Ambientale',
    'categoryOperational': 'Operativo',
    'errSubCategoryRequired': 'La sottocategoria è obbligatoria',
    'errShortDescriptionRequired': 'È richiesta una breve descrizione',
    'errLongDescriptionRequired': 'È richiesta una descrizione lunga',
    'errServiceUrlRequired': 'L&#39;URL del servizio è obbligatorio',
    'errUnitsRequired': 'Le unità sono richieste',
    'errLowerThresRequired': 'È richiesta una soglia inferiore',
    'errUpperThresRequired': 'È richiesta la soglia superiore',
    'errmonitorRequired': 'Monitor attivo è richiesto',
    'errFrequencyRequired': 'È richiesta la frequenza',
    'kpiName': 'Nome KPI',
    'searchKPI': 'Ricerca KPI',
    'indexRef': 'Riferimento indice:',
    'index_Ref': 'Indice rif.',
    'idRef': 'ID rif.',
    'errIndexRefRequired': 'Indice rif. è obbligatorio',
    'errIDRefRequired': 'ID Ref è richiesto',
    'showDetails': 'Mostra dettagli',
    'showTrends': 'Mostra tendenze',
    'trendsRelatedToKPI': 'Tendenze relative ai KPI:',
    'infoRelatedToKPI': 'Dettagli relativi al KPI:',
    'calculationFrequency': 'Frequenza di calcolo:',
    'lastValue': 'Ultimo valore:',
    'calculationPeriod': 'Periodo di calcolo',
    'periodFrom': 'A partire dal:',
    'periodTo': 'Per:',
    'minValue': 'Valore minimo:',
    'maxValue': 'Valore massimo:',
    'averageValue': 'Valore medio:'
  },
  'trends': {
    'singleGraph': 'Grafico singolo',
    'multipleGraph': 'Grafici multipli',
    'options': 'Opzioni:',
    'selectKPIs': 'Seleziona un KPI',
    'noKPIAvailable': 'Nessun KPI disponibile'
  },
  'event': {
    'rules': 'REGOLE',
    'historic': 'STORICO',
    'addNewRule': 'Aggiungi regola',
    'emptyRules': 'Nessuna regola disponibile',
    'rule': 'Regola',
    'createEvent': 'Crea Evento',
    'deleteEvent': 'Elimina evento',
    'editEvent': 'Modifica evento',
    'category': 'Categoria',
    'priority': 'Priorità',
    'errPriorityRequired': 'La priorità è richiesta'
  },
  'common': {
    'confirm': 'Confermare',
    'cancel': 'Annulla',
    'btnExportToIH': 'Esporta in IH',
    'btnEdit': 'modificare',
    'btnDelete': 'Elimina',
    'removeModel': 'Conferma per rimuovere il modello?',
    'warning': 'avvertimento',
    'deleteSucced': 'Eliminazione riuscita!',
    'closeDialog': 'Sei sicuro di chiudere questa finestra di dialogo?',
    'ok': 'Ok',
    'deleteKPI': 'Elimina un KPI',
    'removeKPI': 'Vuoi eliminare il KPI?',
    'success': 'Successo',
    'updateSuccessfull': 'Aggiorna con successo',
    'error': 'Errore',
    'removeEvent': 'Vuoi eliminare la regola?',
    'deleteEvent': 'Elimina una regola',
    'removeExecutionModel': 'Vuoi eliminare l&#39;esecuzione?',
    'deleteModel': 'Elimina un modello',
    'removePAlgorithm': 'Vuoi eliminare l&#39;algoritmo predittivo',
    'deletePAlgorithm': 'Elimina un algoritmo predittivo',
    'createdSuccessfully': 'Creato con successo',
    'deleteExecutionModel': 'Elimina modello di esecuzione',
    'close': 'Vicino',
    'exportExcel': 'Esporta Excel',
    'dropFile': 'Trascina il file qui o fai clic per selezionarlo',
    'FileNotAllowed': 'File non consentito (solo file json)',
    'checkBeforeToConfirm': 'Controllare i campi prima per confermare',
    'removeResource': 'Conferma per rimuovere il file delle risorse?',
    'deleteResource': 'Elimina un file di risorse',
    'removeRule': 'Conferma per rimuovere il file delle regole?',
    'deleteRule': 'Elimina un file di regole',
    'removeSC': 'Confermare per rimuovere il file Supply Chain?',
    'deleteSC': 'Elimina un file della catena di fornitura',
    'functionalityNotImplemented': 'Funzionalità non implementata',
    'removeArea': 'Confermi per rimuovere l&#39;area?',
    'deleteArea': 'Elimina un&#39;area',
    'removeMachine': 'Conferma per rimuovere la macchina?',
    'deleteMachine': 'Elimina macchina',
    'removeCargoCategory': 'Confermare per rimuovere il tipo di contenuto?',
    'deleteCargoCategory': 'Elimina tipo di contenuto',
    'removeShiftWork': 'Conferma per rimuovere TimeTable?',
    'deleteShiftWork': 'Elimina TimeTable',
    'removePriorities': 'Confermare per rimuovere tutte le priorità?',
    'deletePriorities': 'Elimina priorità',
    'removeValidity': 'Confermare per rimuovere la validità?',
    'deleteValidity': 'Elimina validità',
    'removeStep': 'Conferma per rimuovere Step?',
    'deleteStep': 'Elimina passaggio',
    'removeDetail': 'Confermare per rimuovere i dettagli?',
    'deleteDetail': 'Elimina dettagli',
    'resourceWithEntities': 'Questo file di risorse ha aree o macchine associate. Confermi di volerlo eliminare e le entità associate?',
    'ruleWithEntities': 'Questo file di regole ha entità associate. Confermi di voler eliminare sia la Regola che le entità associate?',
    'SC_WithEntities': 'Questo file Supply Chain ha entità associate. Confermi di voler eliminare sia la Supply Chain che le entità associate?',
    'areasNotImplemented': 'Nessuna area disponibile. Controlla il tuo oggetto.',
    'machinesNotImplemented': 'Nessuna macchina disponibile. Controlla il tuo oggetto.',
    'machinesAndAreaNotImplemented': 'Nessuna macchina o area disponibile. Controlla il tuo oggetto.',
    'messageValidation': 'Deve essere presente almeno un tipo di consumo',
    'stepsNotImplemented': 'Nessun passaggio disponibile. Controlla il tuo oggetto. Numero di riga:',
    'SC_NameNotImplemented': 'Nessun nome della catena del fornitore fornito. Controlla il tuo oggetto. Numero di riga:',
    'stepsAndSC_NameNotImplemented': 'Nessun passo o nome della catena del fornitore fornito. Controlla il tuo oggetto.',
    'completeRequiredFields': 'Completa i campi obbligatori: Natura, Unità e Valore',
    'emptyTable': 'Nessun dato disponibile',
    'back': 'Indietro',
    'reviewMandatoryFields': 'Rivedi i campi obbligatori nelle diverse sezioni del modulo',
    'requiredText': 'necessario',
    'available': 'A disposizione',
    'selected': 'Selezionato',
    'update': 'Aggiornare',
    'namePDF': 'Quale nome vuoi mettere in pdf?',
    'cargoCategoryNotImplemented': 'Nessun tipo di contenuto disponibile. Controlla il tuo oggetto',
    'shiftWorkNotImplemented': 'Nessun TimeTable disponibile. Controlla il tuo oggetto',
    'priorityNotImplemented': 'Nessuna priorità disponibile. Controlla il tuo oggetto',
    'ruleNotImplemented': 'Compila il tuo oggetto regola',
    'inputPassword': 'Si prega di inserire la password',
    'filter': 'Filtro',
    'messageNoShiftWork': 'Nessun record di TimeTable. Per registrare le macchine è necessario prima aver registrato gli orari. Vai al modulo regolamento / orario.',
    'machineRelatedToShiftWork': 'Non è possibile eliminare il record. C&#39;è una macchina ad esso correlata:',
    'correctMachineRegister': 'Correggere prima la registrazione della macchina.',
    'messageNoMachines': 'Nessun record di Macchine. Per registrare i passaggi è necessario prima che le macchine siano registrate. Vai al modulo risorse / macchina.',
    'machineRelatedToStep': 'Non è possibile eliminare il record. C&#39;è un passaggio relativo a questa macchina.',
    'messageNoCreateCompatibility': 'Non è possibile registrare un record di compatibilità. Verificare di disporre dei registri per: Aree, ContentType e TimeTable.',
    'compatibilityRelatedToShiftWork': 'Non è possibile eliminare il record. Esiste un registro di compatibilità relativo a questo orario.',
    'compatibilityRelatedToCargoCategory': 'Non è possibile eliminare il record. Esiste un registro di compatibilità relativo a questa categoria di carico.',
    'compatibilityRelatedToAreas': 'Non puoi cancellare il record. Esiste un registro di compatibilità relativo a quest&#39;area.',
    'priorityRelatedToCargoCategory': 'Non è possibile eliminare il record. Esiste un registro delle priorità relativo a questa categoria di carico.',
    'stepRelatedToStep': 'Non è possibile eliminare il record. C&#39;è un passaggio relativo a questo passaggio',
    'mustExistSupplierChain': 'Per registrare un tipo di contenuto deve esistere una catena di fornitori. Per favore, vai al menu Catena fornitori e crea una catena fornitori vuota.',
    'supplierChainRelatedToCargoCategory': 'Non è possibile eliminare questo record. È correlato a un tipo di contenuto (regole).',
    'lowerLimitBiggerThanUpperLimit': 'Il limite superiore deve essere superiore al limite inferiore.',
    'StepNoDelete': 'Non è possibile eliminare il record. Il gradino',
    'stepRelatedForPropertyDuration': 'è correlato ad esso nella proprietà duration',
    'stepRelatedForPropertyStart': 'è correlato ad esso nella proprietà start',
    'noCargoCategoriesCreated': 'Non ci sono record di tipo di contenuto.',
    'deleteBeforeEntitiesRelated': 'Non è possibile eliminare l&#39;entità. È necessario prima eliminare i record che dipendono da esso e verificare che le convalide / dipendenze tra gli oggetti vengano mantenute.',
    'resources': 'RISORSE',
    'rules': 'REGOLE',
    'supplierChain': 'CATENA DI FORNITORI',
    'drag': 'Trascinare',
    'noValidNameForArea': 'Non è possibile registrare l&#39;Area con questo ID. Esiste già un altro record con lo stesso ID.',
    'noValidNameForMachine': 'Non è possibile registrare la macchina con questo ID. Esiste già un altro record con lo stesso ID.',
    'noValidNameForCargoCategory': 'Non è possibile registrare il tipo di contenuto con questo ID. Esiste già un altro record con lo stesso ID.',
    'noValidNameForShiftWork': 'Non è possibile registrare l&#39;orario con questo ID. Esiste già un altro record con lo stesso ID.',
    'noValidNameForStep': 'Non è possibile registrare il passaggio con questo ID. Esiste già un altro record con lo stesso ID.'
  },
  'login': {
    'title': 'Porte pixel',
    'logIn': 'Accesso',
    'username': 'Nome utente',
    'email': 'E-mail',
    'password': 'Parola d&#39;ordine',
    'any': 'qualunque',
    'thirdparty': 'Oppure connettiti con',
    'thirdpartyTips': 'Non può essere simulato in locale, quindi combina la tua simulazione aziendale! ! !'
  },
  'permission': {
    'addRole': 'Nuovo ruolo',
    'editPermission': 'modificare',
    'roles': 'I tuoi ruoli',
    'switchRoles': 'Scambiare ruoli',
    'tips': 'In alcuni casi, l&#39;utilizzo dell&#39;autorizzazione v non avrà alcun effetto. Ad esempio: Element-UI el-tab o el-table-column e altre scene che rendono dinamicamente dom. Puoi farlo solo con v-if.',
    'delete': 'Elimina',
    'confirm': 'Confermare',
    'cancel': 'Annulla'
  },
  'user': {
    'addUser': 'Nuovo utente',
    'confirm': 'Confermare',
    'cancel': 'Annulla'
  },
  'tagsView': {
    'refresh': 'ricaricare',
    'close': 'Vicino',
    'closeOthers': 'Chiudi altri',
    'closeAll': 'Chiudi tutto'
  },
  'settings': {
    'title': 'Impostazione dello stile della pagina',
    'theme': 'Colore del tema',
    'tagsView': 'Apri visualizzazione tag',
    'fixedHeader': 'Intestazione fissa',
    'sidebarLogo': 'Logo della barra laterale'
  },
  'alert': {
    'headerButtonAdd': 'Aggiungi nuova regola',
    'alertName': 'Nome',
    'alertActions': 'Azioni',
    'dialogConfigure': 'Configura',
    'dialogSource': 'Seleziona regola',
    'buttonPrevius': 'Previus',
    'buttonNext': 'Il prossimo',
    'buttonDone': 'Fatto',
    'listOfAlerts': 'Elenco avvisi',
    'myAlerts': 'I miei avvisi',
    'emptyAlerts': 'Nessun avviso disponibile',
    'alertDescription': 'Descrizione',
    'alertTitle': 'Titolo',
    'alertType': 'genere',
    'alertSuscriptions': 'Sottoscrizione',
    'alertRead': 'Leggere',
    'alertFecha': 'Data',
    'searchAlert': 'Avviso di ricerca'
  },
  'widget': {
    'pasTitle': 'Modello - PAS',
    'paTitle': 'Algoritmo - PA',
    'customTitle': 'Personalizzato',
    'pasDescription': 'Utilizza il modello PAS / Energy come origine dati',
    'paDescription': 'Utilizza il modello PA / ETD come origine dati',
    'customDescription': 'Consente l&#39;utilizzo di un&#39;origine dati personalizzata',
    'headerModel': 'Modello di ricerca',
    'headerSource': 'fonte',
    'headerType': 'genere',
    'headerButtonSearch': 'Ricerca',
    'headerButtonAdd': 'Inserisci',
    'listTitle': 'Titolo',
    'listDescription': 'Descrizione',
    'listDate': 'Data',
    'listSource': 'fonte',
    'listType': 'genere',
    'listStatus': 'Stato',
    'listActions': 'Azioni',
    'buttonPublish': 'Pubblicare',
    'buttonDraft': 'Bozza',
    'buttonEdit': 'modificare',
    'buttonDelete': 'Elimina',
    'dialogSource': 'fonte',
    'dialogType': 'genere',
    'dialogConfigure': 'Configura',
    'buttonPrevius': 'Precedente',
    'buttonNext': 'Il prossimo',
    'buttonDone': 'Inserisci',
    'dialogTitle': 'Modello',
    'emptyWidgets': 'Nessuna visualizzazione disponibile',
    'real-timeFromSensors': 'In tempo reale dai sensori',
    'realTimeDescription': 'Usa i sensori distribuiti presso le strutture portuali come origine dati',
    'realTimeExternalSystems': 'In tempo reale da sistemi esterni',
    'real-timeFromExternalSystemsDescription': 'Crea visualizzazioni da dati provenienti da sistemi esterni',
    'Name': 'Nome',
    'Longitude': 'Longitudine',
    'Latitude': 'Latitudine',
    'validateSelectASensor': '* È necessario selezionare almeno un sensore',
    'name': 'Nome',
    'water_height': 'Altezza dell&#39;acqua (cm)',
    'date': 'Data',
    'IMO': 'IMO',
    'operation': 'Operazione',
    'arrival_dock': 'Molo di arrivo',
    'departure_dock': 'Molo di partenza',
    'barSimple': 'Bar semplice',
    'stepLine': 'Step Line',
    'createVisualization': 'Crea visualizzazione',
    'updateVisualization': 'Aggiorna visualizzazione',
    'selectMandatorySource': '* Selezionare prima una sorgente per selezionare i sensori inclusi nella visualizzazione.',
    'selectSource': 'Seleziona sorgente',
    'titleMandatory': 'Il titolo è obbligatorio. Per favore riempi.',
    'kpiPie': 'Torta KPI (% efficienza)',
    'download': 'Scarica',
    'mapSensor': 'Mappa con sensori',
    'selectMandatorySourceForMapSensor': '* Seleziona almeno una sorgente per mostrare i rispettivi sensori nella mappa',
    'airDispersionModel': 'Modello a dispersione d&#39;aria',
    'airDispersionModelDescription': 'Crea visualizzazioni sulle esecuzioni del modello a dispersione aerea',
    'geojsonMap': 'Mappa GeoJson',
    'selectMandatoryExecution': '* Seleziona un&#39;esecuzione del modello.',
    'noExecutionAvailable': 'Non è disponibile alcuna esecuzione del modello tra cui scegliere.',
    'selectExecution': 'Seleziona Esecuzione modello',
    'noiseModel': 'Modello Noise',
    'noiseModelDescription': 'Crea visualizzazioni basate sul modello di rumore',
    'heatMap': 'Mappa di calore',
    'urlMandatory': 'L&#39;URL è obbligatorio. Per favore riempi.',
    'trafficModel': 'Modello di traffico',
    'trafficModelDescription': 'Crea visualizzazioni basate sul modello di traffico',
    'selectMandatoryVisualizationType': '* Seleziona un tipo di visualizzazione.',
    'selectVisualizationType': 'Seleziona il tipo di visualizzazione',
    'maximize': 'Massimizza',
    'max_flow': 'Flusso massimo',
    'unexpected_flow': 'Impatto imprevisto del flusso',
    'effective_flow': 'Flusso efficace',
    'total_expected': 'Camion totali previsti',
    'parking_expected_occupancy': 'Occupazione prevista del parcheggio',
    'expected_congestion': 'Congestione prevista'
  },
  'dashboard': {
    'title': 'Titolo:',
    'header': 'Intestazione',
    'text': 'Testo',
    'image': 'Immagine',
    'preview': 'Anteprima',
    'visualization': 'Visualizzazione',
    'delete': 'Elimina',
    'editText': 'Modifica il testo',
    'save': 'Salva',
    'load': 'Caricare',
    'clearLayout': 'Layout chiaro',
    'editURL': 'Modifica URL',
    'emptyWidgets': 'Nessun widget disponibile',
    'action': 'Azione',
    'add': 'Inserisci',
    'listVisualizations': 'Elenco delle visualizzazioni',
    'iframe': 'Iframe',
    'emptyDashboards': 'Nessun dashboard disponibile',
    'createNewDashboard': 'Crea una nuova dashboard',
    'edit': 'modificare',
    'createDashboard': 'Crea dashboard',
    'editDashboard': 'Modifica dashboard',
    'errTitleRequired': 'Il titolo è obbligatorio',
    'ToolBarHeader': 'Aggiungi un&#39;intestazione per: grafici, iframe, widget, ecc.',
    'ToolBarText': 'Aggiungi una TextArea per spiegare il contenuto di altre regioni.',
    'ToolBarImage': 'Aggiungi un&#39;immagine alla dashboard (* .jpg, * .png, ecc.)',
    'ToolBarWidget': 'Aggiungi un widget alla dashboard.',
    'ToolBarIframe': 'Aggiungi un Iframe al dashboard. Possiamo impostare nel frame un URL da Kibana, Tableau, ecc.',
    'ToolBarClearLayout': 'Pulisce l&#39;area del cruscotto.',
    'ToolBarSave': 'Salva nel database il json dalla Dashboard.',
    'searchDashboard': 'Cerca Dashbaord'
  },
  'home': {
    'info': 'Informazioni'
  },
  'area': {
    'area': 'La zona',
    'identification': 'Identificazione',
    'id': 'ID:',
    'areaType': 'Tipo di area:',
    'consumption': 'Consumo (kW / h)',
    'inUse': 'In uso',
    'lights': 'Luci',
    'with_sunlight': 'Con la luce del sole:',
    'without_sunlight': 'Senza luce solare:',
    'thermalRegulation': 'Regolazione termica:',
    'other': 'Altro:',
    'notInUse': 'Non in uso',
    'suitableCargoType': 'Tipo di carico adatto:',
    'comments': 'Commenti',
    'date': 'Data:',
    'time': 'Tempo:',
    'text': 'Testo:',
    'machine': 'Macchina',
    'machineType': 'Tipo di macchina:',
    'model': 'Modello:',
    'owner': 'Proprietario:',
    'terminal': 'Terminale:',
    'picture': 'Immagine',
    'specifications': 'Specifiche',
    'initialization': 'Inizializzazione (min):',
    'energy': 'Energia:',
    'currentState': 'Stato attuale:',
    'start': 'Inizio:',
    'maxConsecutive': 'Max consecutivi:',
    'wind': 'Vento (km / h):',
    'rainfall': 'Pioggia (mm / h)',
    'temperature': 'Temperatura (ºC)',
    'debitUnits': 'Unità di debito:',
    'debit': 'Addebito:',
    'consumptionUnits': 'Unità di consumo:',
    'consumptionValue': 'Consumo:',
    'dust': 'Polvere (kg / t)',
    'noise': 'Rumore (db)',
    'suitableArea': 'Area adatta:',
    'label': 'Etichetta:',
    'type': 'Genere:',
    'group': 'Gruppo:',
    'shiftID': 'ID turno:',
    'throughput': 'Produttività',
    'value': 'Valore:',
    'unit': 'Unità:',
    'consumptions': 'Consumi',
    'nature': 'Natura:',
    'selectType': 'Seleziona un tipo',
    'supplierChain': 'Catena di fornitori',
    'comment': 'Commento:',
    'compatibility': 'Compatibilità',
    'cargoCategory': 'Tipo di contenuto:',
    'directionNature': 'Direzione Natura:',
    'areaID': 'ID area:',
    'shiftwork_ID': 'ID orario:',
    'rules': 'Regole',
    'cargoCategories': 'Tipo di contenuto',
    'segment': 'Segmento:',
    'typicalAmountRange': 'Gamma di quantità tipica:',
    'assignationPreference': 'Preferenza di assegnazione',
    'priority': 'Priorità:',
    'direction': 'Direzione:',
    'dock_ID': 'ID Dock:',
    'supplyChain_ID': 'ID catena di fornitura:',
    'shiftworks': 'Orari',
    'areas': 'le zone',
    'machines': 'Macchine',
    'general': 'Generale'
  },
  'machine': {
    'area': 'La zona'
  },
  'supplierChain': {
    'area': 'La zona',
    'id': 'Id',
    'actions': 'Azioni',
    'name': 'Nome',
    'name_': 'Nome:',
    'SupplierChainName_': 'Nome catena di fornitura:',
    'idStep': 'ID',
    'idStep_': 'ID:',
    'label': 'Etichetta',
    'label_': 'Etichetta:',
    'comment': 'Commento',
    'comment_': 'Commento:',
    'category': 'Categoria',
    'category_': 'Categoria:',
    'description': 'Descrizione',
    'description_': 'Descrizione:',
    'details': 'Dettagli',
    'creation': 'Creazione',
    'scheduling': 'Pianificazione',
    'work': 'Lavoro',
    'compatibility': 'Compatibilità',
    'steps': 'Passi',
    'start': 'Inizio',
    'cargoes_category': 'Tipo di contenuto:',
    'cargoes_categoryHeader': 'Tipo di contenuto',
    'directions_Nature': 'Indicazioni Natura:',
    'directions_NatureHeader': 'Indicazioni Natura',
    'areas_ID': 'ID aree:',
    'areas_IDHeader': 'ID aree',
    'shiftworks_ID': 'ID orari:',
    'shiftworks_IDHeader': 'ID orari',
    'duration': 'Durata',
    'nature': 'Natura',
    'nature_': 'Natura:',
    'value': 'Valore',
    'value_': 'Valore:',
    'distance': 'Distanza',
    'distance_': 'Distanza:',
    'machines_': 'Macchine:',
    'machines': 'Macchine',
    'selectCategory': 'Seleziona categoria',
    'selectNature': 'Seleziona Natura',
    'selectSteps': 'Seleziona Passaggi',
    'selectMachines': 'Seleziona Macchine',
    'selectCargoesCategory': 'Seleziona il tipo di contenuto',
    'selectAreas_ID': 'Seleziona ID aree',
    'selectShifworks_ID': 'Seleziona ID orario',
    'selectdirections_Nature': 'Seleziona Direzione Natura',
    'create_SC': 'Crea catena di fornitura',
    'createStep': 'Crea passaggio',
    'editStep': 'Modifica passaggio',
    'createDetail': 'Crea dettaglio',
    'editDetail': 'Modifica dettaglio',
    'createCompatibility': 'Crea compatibilità',
    'editCompatibility': 'Modifica compatibilità',
    'errSC_NameRequired': 'Il nome della catena di fornitura è obbligatorio',
    'errStepIDRequired': 'Il nome del passaggio è obbligatorio',
    'errStepLabelRequired': 'L&#39;etichetta del passaggio è obbligatoria',
    'errStepNatureRequired': 'La natura è necessaria',
    'errStepValueRequired': 'È necessario il valore',
    'errStepMachinesRequired': 'Le macchine sono richieste',
    'btnAddStep': 'Aggiungi passaggio',
    'btnAddNewSupplierChain': 'Aggiungi catena di fornitori',
    'btnAddNewDetails': 'Aggiungi dettagli',
    'btnAddNewCompatibility': 'Aggiungi compatibilità',
    'detailsHeader': 'DETTAGLI',
    'stepsHeader': 'PASSI',
    'compatibilityHeader': 'COMPATIBILITÀ',
    'contentTypeHeader': 'Tipo di contenuto',
    'contentType': 'Tipo di contenuto:',
    'selectContentType': 'Seleziona il tipo di contenuto'
  },
  'rules': {
    'btnAddNewRule': 'Aggiungi regola',
    'btnAddPriority': 'Aggiungi priorità',
    'btnAddValidity': 'Aggiungi validità',
    'btnAddAssignment': 'Aggiungi compito',
    'btnAddShiftWork': 'Aggiungi orario',
    'btnAddCargoCategory': 'Aggiungi tipo di contenuto',
    'search': 'ricerca',
    'ruleName': 'Nome',
    'description': 'Descrizione',
    'description_': 'Descrizione:',
    'creation': 'Creazione',
    'actions': 'Azioni',
    'createRule': 'Crea regola',
    'name': 'Nome',
    'name_': 'Nome:',
    'cargo_category': 'Tipo di contenuto',
    'shiftwork': 'Orario',
    'priority': 'Priorità',
    'priority_': 'Priorità:',
    'priorities': 'Priorità',
    'validity': 'Validità',
    'assignment': 'Incarico',
    'errRuleNameRequired': 'Il nome della regola è obbligatorio',
    'id': 'ID',
    'id_': 'ID:',
    'segment': 'Segmento',
    'segment_': 'Segmento:',
    'unit': 'Unità',
    'unit_': 'Unità:',
    'direction': 'Direzione',
    'direction_': 'Direzione:',
    'dock_ID': 'ID Dock',
    'dock_ID_': 'ID Dock:',
    'supplyChainID': 'ID catena di fornitura',
    'supplyChainID_': 'ID catena di fornitura:',
    'selectSegment': 'Seleziona Segmento',
    'selectDirection': 'Seleziona Direzione',
    'createCargoesCategory': 'Crea tipo di contenuto',
    'createShiftWork': 'Crea un orario',
    'editCargoesCategory': 'Modifica tipo di contenuto',
    'editShiftWork': 'Modifica orario',
    'choosePriorities': 'Scegli priorità',
    'addPriority': 'Aggiungi priorità',
    'addValidity': 'Aggiungi validità',
    'errIDRequired': 'ID è richiesto',
    'errSegmentRequired': 'Il segmento è obbligatorio',
    'errUnitRequired': 'L&#39;unità è richiesta',
    'errLowerLimitRequired': 'È richiesto il limite inferiore',
    'errUpperLimitRequired': 'Il limite superiore è obbligatorio',
    'errUpperLimitHigher': 'Il limite superiore deve essere superiore a quello inferiore',
    'errPreferenceRequired': 'È richiesta la preferenza',
    'errPriorityRequired': 'La priorità è richiesta',
    'errDirectionRequired': 'È richiesta la direzione',
    'errDockIDRequired': 'L&#39;ID Dock è obbligatorio',
    'errSupplyChainIDRequired': 'L&#39;ID catena di fornitura è obbligatorio',
    'errOnePriorityRequired': 'È richiesta almeno una priorità',
    'general': 'Generale',
    'typicalRange': 'Gamma',
    'assignationPreference': 'Preferenza',
    'lowerLimit_': 'Limite inferiore:',
    'upperLimit_': 'Limite superiore:',
    'day': 'Giorno',
    'firstHalf': 'Primo tempo',
    'secondHalf': 'Seconda metà',
    'start': 'Inizio',
    'end': 'Fine',
    'addPreference': 'aggiungi preferenza',
    'completeRequiredFields': 'Completa i campi obbligatori: Priority, Direction, Dock_ID e Supply_Chain_ID',
    'messagePreferenceValidation': 'Deve essere presente almeno una preferenza',
    'messageDraggable': 'Puoi trascinare le righe su e giù per regolare le priorità',
    'priorityTaken': 'Priorità presa. Scegli un altro numero',
    'messagePriorityValidation': 'C&#39;è un problema con la priorità. Il campo Priorità nell&#39;elenco deve iniziare da 0 e aumentare progressivamente. Si prega di modificare di conseguenza.',
    'cargo_categoryHeader': 'TIPO DI CONTENUTO',
    'shiftworkHeader': 'ORARIO',
    'priorityHeader': 'PRIORITÀ',
    'contentType_Header': 'TIPI DI CONTENUTO',
    'btnAddContentType': 'Aggiungi tipo di contenuto',
    'vesselPriorityHeader': 'PRIORITÀ DELLA NAVE',
    'btnAddVesselPriority': 'Aggiungi priorità imbarcazione',
    'createContentType': 'Crea tipo di contenuto',
    'editContentType': 'Modifica tipo di contenuto',
    'chooseVesselPriorities': 'Scegli Priorità imbarcazione'
  },
  'resources': {
    'emptyTable': 'Nessun dato disponibile',
    'addNewResource': 'Aggiungi risorsa',
    'errFileNameRequired': 'FileName è obbligatorio',
    'search': 'Ricerca',
    'fileName': 'Nome',
    'description': 'Descrizione',
    'creation': 'Creazione',
    'actions': 'Azioni',
    'back': 'Indietro',
    'area': 'LA ZONA',
    'machine': 'MACCHINA',
    'addArea': 'Aggiungi area',
    'addMachine': 'Aggiungi macchina',
    'errIDRequired': 'ID è richiesto',
    'errMondayRequired': 'Le ore del lunedì sono obbligatorie',
    'name': 'Nome:',
    'createResource': 'Crea risorsa',
    'id': 'ID',
    'label': 'Etichetta',
    'type': 'genere',
    'owner': 'Proprietario',
    'terminal': 'terminale',
    'editArea': 'Area di modifica',
    'editMachine': 'Modifica macchina',
    'createArea': 'Crea area',
    'createMachine': 'Crea macchina',
    'group': 'Gruppo',
    'errNatureRequired': 'La natura è necessaria',
    'addConsumption': 'Aggiungi consumo',
    'update': 'Aggiornare',
    'downloadPDF': 'Scarica il pdf',
    'elasticIndex': 'Nome dell&#39;indice'
  }
}
