export default {
  'route': {
    'widget': 'Visualizzazioni',
    'overview': 'Panoramica',
    'map': 'Carta geografica',
    'user': 'utenti',
    'alerts': 'avvisi',
    'operationaltools': 'Strumenti operativi',
    'models': 'Modelli',
    'predictiveAlgorithm': 'Algoritmi predittivi',
    'kpis': 'KPI',
    'bottleneck': 'Collo di bottiglia',
    'event': 'Rilevazione di eventi',
    'trends': 'tendenze',
    'pattern': 'Modello',
    'anomaly': 'Anomalia',
    'publish': 'Pubblicare',
    'discovery': 'Scoperta',
    'schedule': 'Programma',
    'execute': 'Eseguire',
    'orchestrate': 'Orchestrare',
    'operational': 'operativo',
    'environmental': 'Ambientale',
    'landside': 'landside',
    'seaside': 'Mare',
    'trigger': 'grilletto',
    'visualization': 'visualizzazione',
    'regression': 'Regressione',
    'alarm': 'Allarme',
    'dashboard': 'Pannello di controllo',
    'documentation': 'Documentazione',
    'guide': 'Guida',
    'permission': 'Autorizzazione',
    'pagePermission': 'Autorizzazione pagina',
    'rolePermission': 'Autorizzazione al ruolo',
    'directivePermission': 'Autorizzazione della direttiva',
    'components': 'componenti',
    'profile': 'Profilo',
    'executionListModels': 'Elenco di esecuzione dei modelli',
    'executionListPAlgorithm': 'Algoritmi predittivi Elenco di esecuzione',
    'scheduledExecutionList': 'Elenco delle esecuzioni pianificate dei modelli',
    'viewModelExecution': 'Visualizza esecuzione modello',
    'deleteExecution': 'Elimina esecuzione',
    'newModelExecution': 'Esecuzione di un nuovo modello',
    'newExecution': 'Nuova esecuzione',
    'viewScheduledExecution': 'Visualizza esecuzione pianificata',
    'editScheduledExecution': 'Modifica l&#39;esecuzione pianificata',
    'pAlgorithmscheduledExecutionList': 'Algoritmo predittivo Elenco delle esecuzioni pianificate',
    'peiDashboard': 'Dashboard PEI',
    'energyDashboard': 'Dashboard del consumo di energia',
    'trafficDashboard': 'Dashboard di previsione del traffico',
    'alertList': 'Elenco',
    'myAlerts': 'I miei avvisi',
    'pasForm': 'Informazioni PAS',
    'rules': 'Regole',
    'resources': 'risorse',
    'supplyChain': 'Catena di fornitori',
    'rulesList': 'Dettagli regola',
    'resourcesList': 'Dettagli sulle risorse',
    'supplyChainList': 'Dettagli della catena del fornitore'
  },
  'specialViews': {
    'PEIValue': 'Valore PEI',
    'TechnicalReliability': 'Affidabilità tecnica',
    'PEIsubindices': 'Sottoindici PEI',
    'ByShip': 'Per nave',
    'BySupplyChain': 'Per catena di approvvigionamento',
    'vesselOperations': 'Operazioni della nave',
    'lowCongestion': 'Bassa congestione',
    'mediumCongestion': 'Congestione media',
    'highCongestion': 'Alta congestione'
  },
  'newExecution': {
    'cancel': 'Annulla',
    'saveExecution': 'Salva esecuzione'
  },
  'navbar': {
    'dashboard': 'Pannello di controllo',
    'logOut': 'Disconnettersi',
    'profile': 'Profilo',
    'size': 'Dimensione globale',
    'lang': 'Cambia lingua'
  },
  'executionsList': {
    'viewResult': 'Visualizza',
    'deleteExecution': 'Elimina esecuzione',
    'name': 'Nome',
    'date': 'Data',
    'status': 'Stato',
    'actions': 'Azioni',
    'noExecutionsAvailable': 'Nessuna esecuzione disponibile',
    'back': 'Indietro',
    'addNewExecution': 'Aggiungi esecuzione',
    'errOperationRequired': 'Operazione è richiesto',
    'startDate': 'Data d&#39;inizio',
    'logging': 'Registrazione',
    'input': 'Ingresso',
    'output': 'Produzione',
    'fieldMandatory': 'campo obbligatorio'
  },
  'scheduledExecutionsList': {
    'noScheduledExecutionsAvailable': 'Non sono disponibili esecuzioni pianificate',
    'name': 'Nome',
    'lastExecution': 'Ultima esecuzione',
    'lastStatus': 'Ultimo stato',
    'actions': 'Azioni',
    'editScheduledExecution': 'Modifica l&#39;esecuzione pianificata',
    'viewScheduledExecution': 'Visualizza l&#39;esecuzione pianificata',
    'deleteScheduledExecution': 'Vuoi eliminare l&#39;esecuzione pianificata?',
    'back': 'Indietro',
    'save': 'Salvare le modifiche',
    'unit': 'Unità:',
    'selectUnit': 'Seleziona unità',
    'inputDatasources': 'Origini dati di input:',
    'frequency': 'Frequenza:',
    'date': 'Data:',
    'time': 'Tempo:',
    'value': 'Valore:',
    'errUnitRequired': 'L&#39;unità è richiesta',
    'errValueRequired': 'È necessario il valore',
    'chooseDate': 'Scegli un giorno',
    'chooseTime': 'Scegli un orario',
    'viewExecution': 'Visualizza esecuzione',
    'errTimeRequired': 'Tempo è richiesto',
    'errDateRequired': 'Data obbligatoria',
    'addNewScheduleExecution': 'Aggiungi nuovo programma',
    'createScheduledExecution': 'Crea nuova istanza pianificata',
    'startDate': 'Data d&#39;inizio:',
    'startTime': 'Ora di inizio:',
    'endDate': 'Data di fine:',
    'endTime': 'Tempo scaduto:',
    'scheduledInfo': 'Informazioni programmate',
    'selectValue': 'Seleziona valore',
    'startDateRequired': 'Data d&#39;inizio richiesta',
    'startTimeRequired': 'Ora di inizio richiesta',
    'exportDone': 'Esportazione completata. Risultato:'
  },
  'map': {
    'close': 'Vicino',
    'infoStation': 'Informazioni sulla stazione',
    'name': 'Nome:',
    'longitude': 'Longitudine:',
    'latitude': 'Latitudine:',
    'dataSampling': 'Campionamento dei dati:',
    'titleLegend': 'Tipo di sensore',
    'cancel': 'Annulla',
    'searchPlaceHolder': 'Ricerca...',
    'searchTextErr': 'Posizione non trovata',
    'completeSerie': 'Serie completa',
    'observed': 'osservato',
    'water_height': 'Altezza dell&#39;acqua',
    'water_trend': 'Tendenza dell&#39;acqua',
    'subtitleTideLevel': 'Evoluzione del livello di marea',
    'subtitleEfficiency': '% Di efficienza'
  },
  'models': {
    'id': 'ID',
    'name': 'Nome:',
    'category': 'Categoria:',
    'author': 'Autore:',
    'creation': 'Creazione',
    'ports': 'porte:',
    'schedulable': 'programmabili',
    'actions': 'Azioni',
    'emptyModels': 'Nessun modello disponibile',
    'addNewModel': 'Aggiungi modello',
    'orchestrateModels': 'Modelli orchestrali',
    'modelName': 'Nome del modello',
    'selectCategory': 'Seleziona una categoria',
    'description': 'Descrizione:',
    'selectPorts': 'Seleziona porta',
    'license': 'Licenza:',
    'serviceURL': 'URL del servizio:',
    'inputFormat': 'Formato di input:',
    'cpu': 'PROCESSORE:',
    'dockerImage': 'URL immagine Docker:',
    'outputFormat': 'Formato di output:',
    'ram': 'RAM:',
    'inputURL': 'URL di input:',
    'status': 'Stato',
    'search': 'Ricerca',
    'editModel': 'modificare',
    'deleteModel': 'Elimina',
    'runModel': 'Correre',
    'scheduleModel': 'Programma',
    'createModel': 'Crea un modello',
    'errNameRequired': 'Nome richiesto',
    'errCategoryRequired': 'Categoria obbligatoria',
    'errAuthorRequired': 'È richiesto l&#39;autore',
    'errDescriptionRequired': 'È richiesta la descrizione',
    'errLicenseRequired': 'È richiesta la licenza',
    'errServiceUrlRequired': 'URL del servizio è richiesto',
    'errDockerImageRequired': 'È richiesto l&#39;URL dell&#39;immagine Docker',
    'errDashboardNameRequired': 'È richiesto l&#39;URL del dashboard',
    'errinputFormatRequired': 'È richiesto il formato di input',
    'erroutputFormatRequired': 'È richiesto il formato di output',
    'errCpuRequired': 'CPU richiesta',
    'errRamRequired': 'È richiesta la RAM',
    'inputDataSources': 'Origini dati di input:',
    'errInputDatasourceRequired': 'È richiesta l&#39;origine dati di input',
    'serviceDescription': 'Descrizione del servizio:',
    'formats': 'formati:',
    'requirements': 'Requisiti:',
    'type': 'Genere:',
    'errTypeRequired': 'Tipo richiesto',
    'categoryEnergy': 'Energia',
    'categoryEnvironmental': 'Ambientale',
    'categoryTraffic': 'Traffico',
    'deleted': 'Deleted',
    'running': 'In esecuzione',
    'error': 'Errore',
    'success': 'Successo',
    'dashboardUrl': 'URL del dashboard:',
    'errPortRequired': 'Porto è richiesto',
    'created': 'Creato',
    'otDashboardID': 'ID dashboard OT',
    'addInputDataSource': 'Aggiungi origine dati di input',
    'datasourceCreated': 'Origine dati creata',
    'selectAddDataSource': 'Seleziona / Aggiungi un&#39;origine dati',
    'addNewInput': 'Aggiungi nuova origine dati di input',
    'selectCPU': 'Seleziona CPU',
    'selectRAM': 'Seleziona RAM',
    'selectType': 'Seleziona il tipo',
    'selectUnit': 'Seleziona unità',
    'nameTitle': 'Nome',
    'categoryTitle': 'Categoria',
    'authorTitle': 'Autore',
    'portsTitle': 'Ports',
    'viewDashboard': 'Visualizza dashboard',
    'deployed': 'schierato',
    'editExecution': 'Modifica esecuzione',
    'idRef': 'Rif. ID .:',
    'inputEndpoint': 'Endpoint di input',
    'URL': 'URL',
    'createExecution': 'Aggiungi esecuzione',
    'input': 'Ingresso:',
    'errInputTypeRequired': 'Input richiesto',
    'selectInput': 'Seleziona input',
    'errUrlRequired': 'URL richiesto',
    'forceInput': 'Forza input:',
    'errForceInputRequired': 'È richiesto l&#39;inserimento forzato',
    'headers': 'Foraggio:',
    'addNewHeader': 'Aggiungi intestazione',
    'errHeadersRequired': 'Intestazione richiesta',
    'selectAddHeader': 'Seleziona / Aggiungi un&#39;intestazione',
    'addHeader': 'Aggiungi intestazione',
    'key': 'Chiave:',
    'value': 'Valore:',
    'errKeyRequired': 'Chiave è richiesta',
    'errValueRequired': 'È necessario il valore',
    'headerCreated': 'Intestazione creata',
    'operation': 'Funzionamento:',
    'selectOperation': 'Seleziona operazione',
    'postProcess': 'Dopo processo:',
    'dockerName': 'Nome Docker',
    'label': 'Etichetta',
    'finished': 'Finito',
    'errDockerNameRequired': 'È richiesto il nome Docker',
    'errLabelRequired': 'È richiesta l&#39;etichetta',
    'searchModel': 'Modello di ricerca',
    'searchExecution': 'Esecuzione della ricerca',
    'searchScheduledExecution': 'Cerca esecuzione pianificata',
    'editModelDialog': 'Modifica modello',
    'stopModel': 'Pausa',
    'playModel': 'Giocare',
    'stopped': 'Fermato',
    'privateRepository': 'Deposito privato',
    'user': 'Utente',
    'password': 'Parola d&#39;ordine',
    'errUsernameRequired': 'è richiesto il nome utente',
    'errPasswordRequired': 'E &#39;richiesta la password'
  },
  'pAlgorithm': {
    'lastTrained': 'Ultimo allenato',
    'addPAlgorithm': 'Aggiungi algoritmo predittivo',
    'editPAlgorithmDialog': 'Modifica algoritmo predittivo',
    'schedulePAlgorithm': 'Pianifica algoritmo predittivo',
    'deletePAlgorithm': 'Elimina l&#39;algoritmo predittivo',
    'runPAlgorithm': 'Esegui algoritmo predittivo',
    'addNewPAlgorithm': 'Aggiungi algoritmo predittivo',
    'trainPAlgorithm': 'Allenare l&#39;algoritmo predittivo',
    'searchPAlgorithm': 'Cerca algoritmo predittivo',
    'emptyPAlgorithm': 'Nessun algoritmo predittivo disponibile',
    'createPAlgorithm': 'Crea algoritmo predittivo'
  },
  'kpi': {
    'environmental': 'AMBIENTALE',
    'operational': 'OPERATIVO',
    'emptyKPIs': 'Nessun KPI disponibile',
    'addNewKPI': 'Aggiungi KPI',
    'lastUpdated': 'Ultimo aggiornamento',
    'frequency': 'Frequenza',
    'thresholds': 'soglie',
    'monitorActive': 'Monitor attivo',
    'subcategory': 'sottocategoria',
    'shortDescription': 'Breve descrizione',
    'longDescription': 'Descrizione lunga',
    'serviceUrl': 'URL del servizio',
    'units': 'unità',
    'lowerThreshold': 'Soglia inferiore:',
    'upperThreshold': 'Soglia superiore:',
    'editKPI': 'Modifica KPI',
    'createKPI': 'Crea KPI',
    'deleteKPI': 'Elimina KPI',
    'categoryEnvironmental': 'Ambientale',
    'categoryOperational': 'operativo',
    'errSubCategoryRequired': 'Sottocategoria obbligatoria',
    'errShortDescriptionRequired': 'È richiesta una breve descrizione',
    'errLongDescriptionRequired': 'È richiesta una descrizione lunga',
    'errServiceUrlRequired': 'URL del servizio è richiesto',
    'errUnitsRequired': 'Unità necessarie',
    'errLowerThresRequired': 'È richiesta una soglia inferiore',
    'errUpperThresRequired': 'È richiesta la soglia superiore',
    'errmonitorRequired': 'È richiesto il monitoraggio attivo',
    'errFrequencyRequired': 'La frequenza è richiesta',
    'kpiName': 'Nome KPI',
    'searchKPI': 'Cerca KPI',
    'indexRef': 'Rif. Indice:',
    'index_Ref': 'Rif. Indice',
    'idRef': 'Rif. ID',
    'errIndexRefRequired': 'Rif. Indice è obbligatorio',
    'errIDRefRequired': 'ID Ref è richiesto',
    'showDetails': 'Mostra dettagli',
    'showTrends': 'Mostra tendenze',
    'trendsRelatedToKPI': 'Tendenze relative a KPI:',
    'infoRelatedToKPI': 'Dettagli relativi a KPI:',
    'calculationFrequency': 'Frequenza di calcolo:',
    'lastValue': 'Ultimo valore:',
    'calculationPeriod': 'Periodo di calcolo',
    'periodFrom': 'A partire dal:',
    'periodTo': 'Per:',
    'minValue': 'Valore minimo:',
    'maxValue': 'Valore massimo:',
    'averageValue': 'Valore medio:'
  },
  'trends': {
    'singleGraph': 'Grafico singolo',
    'multipleGraph': 'Grafici multipli',
    'options': 'Opzioni:',
    'selectKPIs': 'Seleziona un KPI',
    'noKPIAvailable': 'Nessun KPI disponibile'
  },
  'event': {
    'rules': 'REGOLE',
    'historic': 'STORICO',
    'addNewRule': 'Aggiungi regola',
    'emptyRules': 'Nessuna regola disponibile',
    'rule': 'Regola',
    'createEvent': 'Crea Evento',
    'deleteEvent': 'Elimina evento',
    'editEvent': 'Modifica evento',
    'category': 'Categoria',
    'priority': 'Priorità',
    'errPriorityRequired': 'È richiesta la priorità'
  },
  'common': {
    'confirm': 'Confermare',
    'cancel': 'Annulla',
    'btnExportToIH': 'Esporta in IH',
    'btnEdit': 'modificare',
    'btnDelete': 'Elimina',
    'removeModel': 'Conferma per rimuovere il modello?',
    'warning': 'avvertimento',
    'deleteSucced': 'Cancella con successo!',
    'closeDialog': 'Sei sicuro di chiudere questa finestra?',
    'ok': 'Ok',
    'deleteKPI': 'Elimina un KPI',
    'removeKPI': 'Vuoi eliminare il KPI?',
    'success': 'Successo',
    'updateSuccessfull': 'Aggiorna con successo',
    'error': 'Errore',
    'removeEvent': 'Vuoi eliminare la regola?',
    'deleteEvent': 'Elimina una regola',
    'removeExecutionModel': 'Vuoi cancellare l&#39;esecuzione?',
    'deleteModel': 'Elimina un modello',
    'removePAlgorithm': 'Vuoi eliminare l&#39;algoritmo predittivo',
    'deletePAlgorithm': 'Elimina un algoritmo predittivo',
    'createdSuccessfully': 'Creato con successo',
    'deleteExecutionModel': 'Elimina modello di esecuzione',
    'close': 'Vicino',
    'exportExcel': 'Esporta Excel',
    'dropFile': 'Trascina il file qui o fai clic per selezionare',
    'FileNotAllowed': 'File non consentito (solo file json)',
    'checkBeforeToConfirm': 'Controlla i campi prima di confermare',
    'removeResource': 'Conferma di rimuovere il file di risorse?',
    'deleteResource': 'Elimina un file di risorse',
    'removeRule': 'Conferma di rimuovere il file delle regole?',
    'deleteRule': 'Elimina un file di regole',
    'removeSC': 'Conferma di rimuovere il file della catena di fornitura?',
    'deleteSC': 'Elimina un file della catena di approvvigionamento',
    'functionalityNotImplemented': 'Funzionalità non implementata',
    'removeArea': 'Conferma per rimuovere l&#39;area?',
    'deleteArea': 'Elimina un&#39;area',
    'removeMachine': 'Confermare per rimuovere la macchina?',
    'deleteMachine': 'Elimina macchina',
    'removeCargoCategory': 'Conferma di rimuovere la categoria di carico?',
    'deleteCargoCategory': 'Elimina categoria di carico',
    'removeShiftWork': 'Conferma di rimuovere Shiftwork?',
    'deleteShiftWork': 'Elimina Shiftwork',
    'removePriorities': 'Conferma di rimuovere tutte le priorità?',
    'deletePriorities': 'Elimina priorità',
    'removeValidity': 'Conferma per rimuovere la validità?',
    'deleteValidity': 'Elimina validità',
    'removeStep': 'Conferma per rimuovere il passaggio?',
    'deleteStep': 'Elimina passaggio',
    'removeDetail': 'Conferma per rimuovere i dettagli?',
    'deleteDetail': 'Elimina dettagli',
    'resourceWithEntities': 'Questo file di risorse ha aree o macchine associate. Confermi di volerlo eliminare e le entità associate?',
    'ruleWithEntities': 'Questo file di regole ha entità associate. Confermi di voler eliminare sia la Regola sia le entità associate?',
    'SC_WithEntities': 'Questo file della catena di fornitura ha entità associate. Confermi di voler eliminare sia la catena di approvvigionamento che le entità associate?',
    'areasNotImplemented': 'Nessuna area disponibile. Si prega di rivedere il vostro oggetto.',
    'machinesNotImplemented': 'Nessuna macchina disponibile Si prega di rivedere il vostro oggetto.',
    'machinesAndAreaNotImplemented': 'Nessuna macchina o area disponibile. Si prega di rivedere il vostro oggetto.',
    'messageValidation': 'Deve esserci almeno un tipo di consumo',
    'stepsNotImplemented': 'Nessun passaggio disponibile. Si prega di rivedere il vostro oggetto.',
    'SC_NameNotImplemented': 'Nessun nome della catena del fornitore fornito. Si prega di rivedere il vostro oggetto.',
    'stepsAndSC_NameNotImplemented': 'Nessun passaggio o nome della catena del fornitore forniti. Si prega di rivedere il vostro oggetto.',
    'completeRequiredFields': 'Completa i campi richiesti: Natura, Unità e Valore',
    'emptyTable': 'Nessun dato disponibile',
    'back': 'Indietro',
    'reviewMandatoryFields': 'Esamina i campi richiesti nelle diverse sezioni del modulo',
    'requiredText': 'necessario',
    'available': 'A disposizione',
    'selected': 'Selezionato',
    'update': 'Aggiornare',
    'namePDF': 'Che nome vuoi mettere in pdf?',
    'cargoCategoryNotImplemented': 'Nessuna categoria di carico disponibile. Si prega di rivedere il vostro oggetto',
    'shiftWorkNotImplemented': 'Nessun lavoro a turni disponibile. Si prega di rivedere il vostro oggetto',
    'priorityNotImplemented': 'Nessuna priorità disponibile. Si prega di rivedere il vostro oggetto',
    'ruleNotImplemented': 'Si prega di compilare l&#39;oggetto regola',
    'inputPassword': 'Si prega di inserire la password',
    'filter': 'Filtro',
    'messageNoShiftWork': 'Non esiste alcuna registrazione di ShiftWork. Per registrare le macchine è necessario prima registrare i turni di lavoro. Vai al modulo regole / turni di lavoro.',
    'machineRelatedToShiftWork': 'Non è possibile eliminare il record. C&#39;è una macchina ad esso correlata:',
    'correctMachineRegister': 'Correggere prima la registrazione della macchina.',
    'messageNoMachines': 'Non ci sono registrazioni di macchine. Per registrare i passaggi è necessario innanzitutto avere macchine registrate. Vai al modulo risorse / macchina.',
    'machineRelatedToStep': 'Non è possibile eliminare il record. C&#39;è un passaggio relativo a questa macchina.',
    'messageNoCreateCompatibility': 'Non è possibile registrare un record di compatibilità. Verifica di disporre dei registri per: Aree, CargoCategory e ShiftWork.',
    'compatibilityRelatedToShiftWork': 'Non è possibile eliminare il record. Esiste un registro di compatibilità relativo a questo ShiftWork.',
    'compatibilityRelatedToCargoCategory': 'Non è possibile eliminare il record. Esiste un registro di compatibilità relativo a questa categoria Cargo.',
    'compatibilityRelatedToAreas': 'Non è possibile eliminare il record. Esiste un registro di compatibilità relativo a questa area.',
    'priorityRelatedToCargoCategory': 'Non è possibile eliminare il record. Esiste un registro di priorità relativo a questa categoria di carico.',
    'stepRelatedToStep': 'Non è possibile eliminare il record. C&#39;è un passaggio relativo a questo passaggio',
    'mustExistSupplierChain': 'Per poter registrare una categoria di carico deve esistere una catena di fornitori. Per favore, vai al menu Catena di fornitori e crea una catena di fornitori vuota.',
    'supplierChainRelatedToCargoCategory': 'Non è possibile eliminare questo record. È correlato a una categoria di carico (regole).',
    'lowerLimitBiggerThanUpperLimit': 'Il limite superiore deve essere superiore al limite inferiore.',
    'StepNoDelete': 'Non è possibile eliminare il record. Il gradino',
    'stepRelatedForPropertyDuration': 'è correlato ad esso nella proprietà duration',
    'stepRelatedForPropertyStart': 'è correlato ad esso nella proprietà start',
    'noCargoCategoriesCreated': 'Non ci sono record di categoria di carico.',
    'deleteBeforeEntitiesRelated': 'Non è possibile eliminare l&#39;entità. È innanzitutto necessario eliminare i record che dipendono da esso e verificare che vengano mantenute le convalide / dipendenze tra gli oggetti.',
    'resources': 'RISORSE',
    'rules': 'REGOLE',
    'supplierChain': 'CATENA DEL FORNITORE',
    'noValidNameForArea': 'Non è possibile registrare l&#39;Area con questo ID. Esiste già un altro record con lo stesso ID.',
    'noValidNameForMachine': 'Non è possibile registrare la macchina con questo ID. Esiste già un altro record con lo stesso ID.',
    'noValidNameForCargoCategory': 'Non è possibile registrare la categoria Cargo con questo ID. Esiste già un altro record con lo stesso ID.',
    'noValidNameForShiftWork': 'Non è possibile registrare ShiftWork con questo ID. Esiste già un altro record con lo stesso ID.',
    'noValidNameForStep': 'Non è possibile registrare il passaggio con questo ID. Esiste già un altro record con lo stesso ID.'
  },
  'login': {
    'title': 'Porte pixel',
    'logIn': 'Accesso',
    'username': 'Nome utente',
    'password': 'Parola d&#39;ordine',
    'any': 'qualunque',
    'thirdparty': 'Oppure connettiti con',
    'thirdpartyTips': 'Non può essere simulato su locale, quindi ti preghiamo di combinare la tua simulazione aziendale! ! !'
  },
  'permission': {
    'addRole': 'Nuovo ruolo',
    'editPermission': 'modificare',
    'roles': 'I tuoi ruoli',
    'switchRoles': 'Scambiare ruoli',
    'tips': 'In alcuni casi, l&#39;utilizzo dell&#39;autorizzazione v non avrà alcun effetto. Ad esempio: Element-UI el-tab o el-table-column e altre scene che rendono dinamicamente dom. Puoi farlo solo con v-if.',
    'delete': 'Elimina',
    'confirm': 'Confermare',
    'cancel': 'Annulla'
  },
  'user': {
    'addUser': 'Nuovo utente',
    'confirm': 'Confermare',
    'cancel': 'Annulla'
  },
  'tagsView': {
    'refresh': 'ricaricare',
    'close': 'Vicino',
    'closeOthers': 'Chiudi gli altri',
    'closeAll': 'Chiudi tutto'
  },
  'settings': {
    'title': 'Impostazione dello stile della pagina',
    'theme': 'Colore del tema',
    'tagsView': 'Apri Tag-View',
    'fixedHeader': 'Intestazione fissa',
    'sidebarLogo': 'Logo della barra laterale'
  },
  'widget': {
    'pasTitle': 'Modello - PAS',
    'paTitle': 'Algoritmo - PA',
    'customTitle': 'costume',
    'pasDescription': 'Utilizza il modello PAS / Energy come fonte di dati',
    'paDescription': 'Utilizza il modello PA / ETD come origine dati',
    'customDescription': 'Consente l&#39;uso di un&#39;origine dati personalizzata',
    'headerModel': 'Modello di ricerca',
    'headerSource': 'fonte',
    'headerType': 'genere',
    'headerButtonSearch': 'Ricerca',
    'headerButtonAdd': 'Inserisci',
    'listTitle': 'Titolo',
    'listDescription': 'Descrizione',
    'listDate': 'Data',
    'listSource': 'fonte',
    'listType': 'genere',
    'listStatus': 'Stato',
    'listActions': 'Azioni',
    'buttonPublish': 'Pubblicare',
    'buttonDraft': 'Bozza',
    'buttonEdit': 'modificare',
    'buttonDelete': 'Elimina',
    'dialogSource': 'fonte',
    'dialogType': 'genere',
    'dialogConfigure': 'Configurazione',
    'buttonPrevius': 'Precedente',
    'buttonNext': 'Il prossimo',
    'buttonDone': 'Inserisci',
    'dialogTitle': 'Modello',
    'emptyWidgets': 'Nessuna visualizzazione disponibile'
  },
  'dashboard': {
    'title': 'Titolo:',
    'header': 'Intestazione',
    'text': 'Testo',
    'image': 'Immagine',
    'preview': 'Anteprima',
    'visualization': 'visualizzazione',
    'delete': 'Elimina',
    'editText': 'Modifica il testo',
    'save': 'Salva',
    'load': 'Caricare',
    'clearLayout': 'Layout chiaro',
    'editURL': 'Modifica URL',
    'emptyWidgets': 'Nessun widget disponibile',
    'action': 'Azione',
    'add': 'Inserisci',
    'listVisualizations': 'Elenco di visualizzazioni',
    'iframe': 'Iframe',
    'emptyDashboards': 'Nessuna dashboard disponibile',
    'createNewDashboard': 'Crea nuova dashboard',
    'edit': 'modificare',
    'createDashboard': 'Crea dashboard',
    'editDashboard': 'Modifica dashboard',
    'errTitleRequired': 'È richiesto il titolo',
    'ToolBarHeader': 'Aggiungi un&#39;intestazione per: Grafici, Iframe, Widget, ecc.',
    'ToolBarText': 'Aggiungi un TextArea per spiegare il contenuto di altre regioni.',
    'ToolBarImage': 'Aggiungi un&#39;immagine alla dashboard (* .jpg, * .png, ecc.)',
    'ToolBarWidget': 'Aggiungi un widget alla dashboard.',
    'ToolBarIframe': 'Aggiungi un Iframe alla Dashboard. Possiamo impostare nel frame un URL da Kibana, Tableau, ecc.',
    'ToolBarClearLayout': 'Pulisce l&#39;area della dashboard.',
    'ToolBarSave': 'Salvare nel database il json dalla Dashboard.',
    'searchDashboard': 'Cerca Dashbaord'
  },
  'home': {
    'info': 'Informazioni'
  },
  'area': {
    'area': 'La zona',
    'identification': 'Identificazione',
    'id': 'ID:',
    'areaType': 'Tipo di area:',
    'consumption': 'Consumo (kW / h)',
    'inUse': 'In uso',
    'lights': 'Luci',
    'with_sunlight': 'Con la luce del sole:',
    'without_sunlight': 'Senza luce solare:',
    'thermalRegulation': 'Regolazione termica:',
    'other': 'Altro:',
    'notInUse': 'Non in uso',
    'suitableCargoType': 'Tipo di carico adatto:',
    'comments': 'Commenti',
    'date': 'Data:',
    'time': 'Tempo:',
    'text': 'Testo:',
    'machine': 'Macchina',
    'machineType': 'Tipo di macchina:',
    'model': 'Modello:',
    'owner': 'Proprietario:',
    'terminal': 'Terminale:',
    'picture': 'Immagine',
    'specifications': 'specificazioni',
    'initialization': 'Inizializzazione (min):',
    'energy': 'Energia:',
    'currentState': 'Stato attuale:',
    'start': 'Inizio:',
    'maxConsecutive': 'Consecutivo massimo:',
    'wind': 'Vento (km / h):',
    'rainfall': 'Pioggia (mm / h)',
    'temperature': 'Temperatura (ย บ C)',
    'debitUnits': 'Unità di debito:',
    'debit': 'Addebito:',
    'consumptionUnits': 'Unità di consumo:',
    'consumptionValue': 'Consumo:',
    'dust': 'Polvere (kg / t)',
    'noise': 'Rumorosità (db)',
    'suitableArea': 'Area adatta:',
    'label': 'Etichetta:',
    'type': 'Genere:',
    'group': 'Gruppo:',
    'shiftID': 'ID spostamento:',
    'throughput': 'throughput',
    'value': 'Valore:',
    'unit': 'Unità:',
    'consumptions': 'consumi',
    'nature': 'Natura:',
    'selectType': 'Seleziona un tipo',
    'supplierChain': 'Catena di fornitori',
    'comment': 'Commento:',
    'compatibility': 'Compatibilità',
    'cargoCategory': 'Categoria di carico:',
    'directionNature': 'Direzione Natura:',
    'areaID': 'ID area:',
    'shiftwork_ID': 'ID ShiftWork:',
    'rules': 'Regole',
    'cargoCategories': 'Categoria di carico',
    'segment': 'Segmento:',
    'typicalAmountRange': 'Intervallo di quantità tipico:',
    'assignationPreference': 'Preferenza di assegnazione',
    'priority': 'Priorità:',
    'direction': 'Direzione:',
    'dock_ID': 'ID dock:',
    'supplyChain_ID': 'ID catena di fornitura:',
    'shiftworks': 'ShiftWorks',
    'areas': 'le zone',
    'machines': 'macchine',
    'general': 'Generale'
  },
  'machine': {
    'area': 'La zona'
  },
  'supplierChain': {
    'area': 'La zona',
    'id': 'Id',
    'actions': 'Azioni',
    'name': 'Nome',
    'name_': 'Nome:',
    'SupplierChainName_': 'Nome della catena di fornitura:',
    'idStep': 'ID',
    'idStep_': 'ID:',
    'label': 'Etichetta',
    'label_': 'Etichetta:',
    'comment': 'Commento',
    'comment_': 'Commento:',
    'category': 'Categoria',
    'category_': 'Categoria:',
    'description': 'Descrizione',
    'description_': 'Descrizione:',
    'details': 'Dettagli',
    'creation': 'Creazione',
    'scheduling': 'programmazione',
    'work': 'Lavoro',
    'compatibility': 'Compatibilità',
    'steps': 'passi',
    'start': 'Inizio',
    'cargoes_category': 'Cargo Categoria:',
    'cargoes_categoryHeader': 'Categoria Cargo',
    'directions_Nature': 'Indicazioni Natura:',
    'directions_NatureHeader': 'Indicazioni Natura',
    'areas_ID': 'ID aree:',
    'areas_IDHeader': 'ID aree',
    'shiftworks_ID': 'ID Shiftworks:',
    'shiftworks_IDHeader': 'ID Shiftworks',
    'duration': 'Durata',
    'nature': 'Natura',
    'nature_': 'Natura:',
    'value': 'Valore',
    'value_': 'Valore:',
    'distance': 'Distanza',
    'distance_': 'Distanza:',
    'machines_': 'macchine:',
    'machines': 'macchine',
    'selectCategory': 'Seleziona categoria',
    'selectNature': 'Seleziona la natura',
    'selectSteps': 'Seleziona i passaggi',
    'selectMachines': 'Seleziona macchine',
    'selectCargoesCategory': 'Seleziona la categoria Cargo',
    'selectAreas_ID': 'Seleziona ID aree',
    'selectShifworks_ID': 'Seleziona ID Shiftwork',
    'selectdirections_Nature': 'Seleziona Direzione Natura',
    'create_SC': 'Crea catena di approvvigionamento',
    'createStep': 'Crea un passaggio',
    'editStep': 'Modifica passaggio',
    'createDetail': 'Crea dettagli',
    'editDetail': 'Modifica dettagli',
    'createCompatibility': 'Crea compatibilità',
    'editCompatibility': 'Modifica compatibilità',
    'errSC_NameRequired': 'È richiesto il nome della catena di fornitura',
    'errStepIDRequired': 'È richiesto il nome del passaggio',
    'errStepLabelRequired': 'È richiesta l&#39;etichetta Step',
    'errStepNatureRequired': 'La natura è richiesta',
    'errStepValueRequired': 'È necessario il valore',
    'errStepMachinesRequired': 'Le macchine sono necessarie',
    'btnAddStep': 'Aggiungi passaggio',
    'btnAddNewSupplierChain': 'Aggiungi catena di fornitori',
    'btnAddNewDetails': 'Aggiungi dettagli',
    'btnAddNewCompatibility': 'Aggiungi compatibilità',
    'detailsHeader': 'DETTAGLI',
    'stepsHeader': 'PASSI',
    'compatibilityHeader': 'COMPATIBILITÀ'
  },
  'rules': {
    'btnAddNewRule': 'Aggiungi regola',
    'btnAddPriority': 'Aggiungi priorità',
    'btnAddValidity': 'Aggiungi validità',
    'btnAddAssignment': 'Aggiungi assegnazione',
    'btnAddShiftWork': 'Aggiungi lavoro a turni',
    'btnAddCargoCategory': 'Aggiungi categoria Cargo',
    'search': 'ricerca',
    'ruleName': 'Nome',
    'description': 'Descrizione',
    'description_': 'Descrizione:',
    'creation': 'Creazione',
    'actions': 'Azioni',
    'createRule': 'Crea regola',
    'name': 'Nome',
    'name_': 'Nome:',
    'cargo_category': 'Categoria Cargo',
    'shiftwork': 'Lavoro a turni',
    'priority': 'Priorità',
    'priority_': 'Priorità:',
    'priorities': 'priorità',
    'validity': 'Validità',
    'assignment': 'Incarico',
    'errRuleNameRequired': 'Nome regola obbligatorio',
    'id': 'ID',
    'id_': 'ID:',
    'segment': 'Segmento',
    'segment_': 'Segmento:',
    'unit': 'Unità',
    'unit_': 'Unità:',
    'direction': 'Direzione',
    'direction_': 'Direzione:',
    'dock_ID': 'ID dock',
    'dock_ID_': 'ID dock:',
    'supplyChainID': 'ID catena di approvvigionamento',
    'supplyChainID_': 'ID catena di fornitura:',
    'selectSegment': 'Seleziona il segmento',
    'selectDirection': 'Seleziona la direzione',
    'createCargoesCategory': 'Crea categoria Cargo',
    'createShiftWork': 'Crea lavoro a turni',
    'editCargoesCategory': 'Modifica categoria di merci',
    'editShiftWork': 'Modifica lavoro a turni',
    'choosePriorities': 'Scegli le priorità',
    'addPriority': 'Aggiungi priorità',
    'addValidity': 'Aggiungi validità',
    'errIDRequired': 'ID richiesto',
    'errSegmentRequired': 'Segmento richiesto',
    'errUnitRequired': 'L&#39;unità è richiesta',
    'errLowerLimitRequired': 'È richiesto il limite inferiore',
    'errUpperLimitRequired': 'È richiesto il limite superiore',
    'errUpperLimitHigher': 'Il limite superiore deve essere superiore a quello inferiore',
    'errPreferenceRequired': 'È richiesta la preferenza',
    'errPriorityRequired': 'È richiesta la priorità',
    'errDirectionRequired': 'La direzione è richiesta',
    'errDockIDRequired': 'ID dock richiesto',
    'errSupplyChainIDRequired': 'È richiesto l&#39;ID della catena di fornitura',
    'errOnePriorityRequired': 'È richiesta almeno una priorità',
    'general': 'Generale',
    'typicalRange': 'Gamma',
    'assignationPreference': 'Preferenza',
    'lowerLimit_': 'Limite inferiore:',
    'upperLimit_': 'Limite superiore:',
    'day': 'Giorno',
    'firstHalf': 'Primo tempo',
    'secondHalf': 'Seconda metà',
    'start': 'Inizio',
    'end': 'Fine',
    'addPreference': 'aggiungi preferenza',
    'completeRequiredFields': 'Completa i campi richiesti: Priorità, Direzione, Dock_ID e Supply_Chain_ID',
    'messageValidation': 'Deve esserci almeno una preferenza',
    'messageDraggable': 'È possibile trascinare le righe per regolare le priorità',
    'priorityTaken': 'Priorità presa. Scegli un altro numero',
    'messagePriorityValidation': 'Si è verificato un problema con la priorità. Il campo Priorità nell&#39;elenco deve iniziare da 0 e aumentare consecutivamente. Si prega di modificare di conseguenza.',
    'cargo_categoryHeader': 'CATEGORIA DI CARICHI',
    'shiftworkHeader': 'LAVORO A TURNI',
    'priorityHeader': 'PRIORITÀ'
  },
  'resources': {
    'emptyTable': 'Nessun dato disponibile',
    'addNewResource': 'Aggiungi risorsa',
    'errFileNameRequired': 'FileName è obbligatorio',
    'search': 'Ricerca',
    'fileName': 'Nome',
    'description': 'Descrizione',
    'creation': 'Creazione',
    'actions': 'Azioni',
    'back': 'Indietro',
    'area': 'LA ZONA',
    'machine': 'MACCHINA',
    'addArea': 'Aggiungi area',
    'addMachine': 'Aggiungi macchina',
    'errIDRequired': 'ID richiesto',
    'errMondayRequired': 'Sono richieste le ore del lunedì',
    'name': 'Nome:',
    'createResource': 'Crea risorsa',
    'id': 'ID',
    'label': 'Etichetta',
    'type': 'genere',
    'owner': 'Proprietario',
    'terminal': 'terminale',
    'editArea': 'Modifica area',
    'editMachine': 'Modifica macchina',
    'createArea': 'Crea area',
    'createMachine': 'Crea macchina',
    'group': 'Gruppo',
    'errNatureRequired': 'La natura è richiesta',
    'addConsumption': 'Aggiungi consumo',
    'update': 'Aggiornare',
    'downloadPDF': 'Scarica il pdf',
    'elasticIndex': 'Nome dell&#39;indice'
  },
  'alerts': {
    'listOfAlerts': 'Elenco avvisi',
    'myAlerts': 'I miei avvisi',
    'emptyAlerts': 'Nessun avviso disponibile',
    'alertDescription': 'Descrizione',
    'alertTitle': 'Titolo',
    'alertType': 'genere',
    'alertSuscriptions': 'Sottoscrizione',
    'alertRead': 'Leggere',
    'alertFecha': 'Data',
    'searchAlert': 'Cerca avviso'
  }
}
