# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_BASE_DASHBOARD_API = 'http://localhost:3000'
VUE_APP_BASE_DATA_EXTRACTOR_IH_API = 'http://192.168.0.13:8080'
VUE_APP_BASE_ID_API = 'https://id.pixel-ports.eu'
VUE_APP_BASE_ID_CLIENT_ID = '820c5bce-b85f-465f-8523-2926b27c10d7'
VUE_APP_BASE_ID_SECRET_KEY = '19b5ad84-6e47-4885-aa15-3da7ec2d1fcd'
VUE_APP_BASE_DATA_API_PAS = 'https://elasticsearch-proxy.pixel-ports.eu'
VUE_APP_BASE_URL_API_OTOOLS = 'https://api-ot.demo.pixel-ports.eu'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
