# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_BASE_DASHBOARD_API = 'https://api-dashboard.develop.pixel-ports.eu'
VUE_APP_BASE_DATA_EXTRACTOR_IH_API = 'https://data.develop.pixel-ports.eu'
VUE_APP_BASE_DATA_API_PAS = 'https://data.develop.pixel-ports.eu/ih-api'
VUE_APP_BASE_ID_API = 'https://id.develop.pixel-ports.eu'
VUE_APP_BASE_ID_CLIENT_ID = '63efbe54-f8a9-43eb-85bd-38e67bfcb36a'
VUE_APP_BASE_ID_SECRET_KEY = 'fdff2cc2-06aa-4b97-b0e6-7495fc1de748'
VUE_APP_BASE_URL_API_OTOOLS = 'https://api-ot.develop.pixel-ports.eu'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
