# 'check_http_status' command definition
define command{
        command_name    check_http_status
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p $ARG1$ -u $ARG2$
        }

# 'check_internal_proxy' command definition
define command{
        command_name    check_internal_proxy
        command_line    $USER1$/check_http -S -I $HOSTADDRESS$ -p 443 -H $ARG1$ -u $ARG2$
        }
define command{
        command_name    check_internal_proxy_temp
        command_line    $USER1$/check_http -S -I $HOSTADDRESS$ -p 443 -H $ARG1$ -u $ARG2$ -e 404
        }

define command{
        command_name    check_http_status_temp
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p $ARG1$ -u $ARG2$ -e 404
        }
define command{
        command_name    check_http_ot_api
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p $ARG1$ -u $ARG2$ -e 200 --header "Authorization: apikey p1x3l"
        }
define command { 
        command_name     check_nrpe_http_status
        command_line     $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_http_status -a $ARG1$ $ARG2$ $ARG3$ 
        }
define command { 
        command_name     check_nrpe_http_status_temp
        command_line     $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_http_status_temp -a $ARG1$ $ARG2$ $ARG3$ $ARG4$ 
        }
define command { 
        command_name     check_nrpe_https_status
        command_line     $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_https_status -a $ARG1$ $ARG2$ $ARG3$ $ARG4$ 
        }
define command { 
        command_name     check_nrpe_https_status_temp
        command_line     $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_https_status_temp -a $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ 
        }
define command { 
        command_name     check_nrpe_https_ot_api
        command_line     $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_https_ot_api -a $ARG1$ $ARG2$ $ARG3$ $ARG4$
        }
define command { 
        command_name     check_mongod
        command_line     $USER1$/check_mongod -I $HOSTADDRESS$ -p $ARG1$ -u $ARG2$ -d $ARG3$ -s $ARG4$
        }
define command { 
        command_name     check_mysqld
        command_line     $USER1$/check_mysqld -I $HOSTADDRESS$ -p $ARG1$ -u $ARG2$ -d $ARG3$ -s $ARG4$
        }
define command { 
        command_name     check_zookeeper
        command_line     $USER1$/check_zookeeper -I $HOSTADDRESS$ -p $ARG1$
        }
define command { 
        command_name     check_kafka
        command_line     $USER1$/check_kafka -I $HOSTADDRESS$ -p $ARG1$
        }
define command {
    command_name    process-host-perfdata-file
    command_line    /bin/mv /opt/kpi/host-perfdata /opt/kpi/host-perfdata.$TIMET$  # NOQA
}

define command {
    command_name    process-service-perfdata-file
    command_line    /bin/mv /opt/kpi/service-perfdata /opt/kpi/service-perfdata.$TIMET$  # NOQA
}
