# 'check_http_status' command definition
define command{
        command_name    check_http_status
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p $ARG1$ -u $ARG2$
        }

# 'check_internal_proxy' command definition
define command{
        command_name    check_internal_proxy
        command_line    $USER1$/check_http -S -I $HOSTADDRESS$ -p 443 -H $ARG1$ -u $ARG2$
        }
define command{
        command_name    check_internal_proxy_temp
        command_line    $USER1$/check_http -S -I $HOSTADDRESS$ -p 443 -H $ARG1$ -u $ARG2$ -e 404
        }

define command{
        command_name    check_http_status_temp
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p $ARG1$ -u $ARG2$ -e 404
        }
define command { 
        command_name     check_nrpe_http_status
        command_line     $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_http_status $ARG1$ $ARG2$ $ARG3$ 
        }
define command { 
        command_name     check_nrpe_http_status_temp
        command_line     $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_http_status $ARG1$ $ARG2$ $ARG3$ 
        }