<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<configuration>
	<server>
		<headers>
			<header enabled="true" key="Access-Control-Allow-Origin" value="*" />
			<header enabled="true" key="Access-Control-Allow-Headers" value="origin, content-type, accept, authorization" />
			<header enabled="true" key="Access-Control-Allow-Credentials" value="true" />
			<header enabled="true" key="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS, HEAD" />
		</headers>
		<!-- external hostname/IP to invoke the service (Swagger/ VUe.js UI) -->
		<frontHost>ot${PIXEL_DOMAIN}</frontHost>
		<frontPort>8080</frontPort>
		<dockerSubnet>ih</dockerSubnet>
		<createDockerSubnet>no</createDockerSubnet>
	</server>
	<security>
		<apikey>p1x3l</apikey>
	</security>
	<elastic>		
		<host>elastic${PIXEL_INTERNAL_DOMAIN}</host>
        <port>443</port>
        <scheme>https</scheme>
        <!--<username>username</username>
        <password>password</password>-->	
	</elastic>
	<ot-engine>
		<!--  Frequency (in seconds) to search for new models added to the platform -->
		<frequency>30</frequency>
	</ot-engine>
	<datasource>
		<className>eu.pixel.otpixel.datasource.impl.mongodb.MongoDBDataSource</className>
		<!--  this will be used in docker-compose with mongo as a docker instance-->
		<uri>mongodb://otdb:${OTDB_PASSWORD}@172.30.1.22:27017/otpixel</uri>
		
		<!--  this will be used in standalone installation-->   
		<!--   <uri>mongodb://localhost:27017/otpixel</uri> --> 
	</datasource>
</configuration>