#!/bin/sh
set -e

 ### BEGIN INIT INFO
 # Provides:           docker
 # Required-Start:     docker
 # Required-Stop:      docker
 # Default-Start:      2 3 4 5
 # Default-Stop:       0 1 6
 # Short-Description:  Create IPTables rules to secure the machine
 # Description:
 #  iptables rules to secure the machine for the PIXEL Application
 ### END INIT INFO

 case "$1" in
          start)
                   iptables -A INPUT -i ${PUBLIC_INTERFACE} -m conntrack --ctstate ESTABLISHED -j ACCEPT
                   iptables -I INPUT 2 -i lo -j ACCEPT
                   iptables -A INPUT -p tcp -i ${PUBLIC_INTERFACE} --dport ssh -j ACCEPT
                   iptables -P INPUT DROP
                   iptables -I DOCKER-USER -i ${PUBLIC_INTERFACE} ! -s ${PUBLIC_HOST_IP} -p tcp --dport 3000 -j DROP
                   iptables -I DOCKER-USER -i ${PUBLIC_INTERFACE} ! -s ${PUBLIC_HOST_IP} -p tcp --dport 3080 -j DROP
                   iptables -I DOCKER-USER -i ${PUBLIC_INTERFACE} ! -s ${PUBLIC_HOST_IP} -p tcp --dport 1026 -j DROP
                   iptables -I DOCKER-USER -i ${PUBLIC_INTERFACE} ! -s ${PUBLIC_HOST_IP} -p tcp --dport 8088 -j DROP
                   iptables -I DOCKER-USER -i ${PUBLIC_INTERFACE}  -p tcp --dport 9200 -j DROP

                   ;;
           stop)
                   ;;
           *)
                   echo  "Usage: service docker {start|stop|restart|status}"
                   exit 1
                   ;;
 esac