server {
        listen [::]:8090;
        listen      8090;

        server_name data${PIXEL_DOMAIN};
        location / {
                proxy_pass https://ih.${PIXEL_INTERNAL_DOMAIN};
                proxy_redirect     off;
                proxy_set_header   Host ih.${PIXEL_INTERNAL_DOMAIN};
        }
}

server {
        listen [::]:8091;
        listen      8091;

        server_name admin${PIXEL_DOMAIN};
        client_max_body_size 0;
        location /kibana/ {
                proxy_pass http://${KIBANA_HOST}:5602/;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                auth_basic           "PIXEL Administrator’s Area";
                auth_basic_user_file /etc/nginx/conf.d/admin.passwd;
        }
        location /nagios/ {
                proxy_pass http://${NAGIOS_HOST}:8088/nagios/;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }
}

