export default {
  'route': {
    'widget': 'Widget',
    'overview': 'Visión general',
    'map': 'Mapa',
    'user': 'Usuarios',
    'alerts': 'Alertas',
    'operationaltools': 'Herramientas operacionales',
    'models': 'Modelos',
    'predictiveAlgorithm': 'Algoritmos Predictivos',
    'kpis': 'KPIs',
    'bottleneck': 'Cuello de botella',
    'event': 'Detección de eventos',
    'trends': 'Tendencias',
    'pattern': 'Modelo',
    'anomaly': 'Anomalía',
    'publish': 'Publicar',
    'discovery': 'Descubrimiento',
    'schedule': 'Calendario',
    'execute': 'Ejecutar',
    'orchestrate': 'Orquestar',
    'operational': 'Operacional',
    'environmental': 'Medio Ambiente',
    'landside': 'Tierra',
    'seaside': 'Playa',
    'trigger': 'Desencadenar',
    'visualization': 'Visualización',
    'regression': 'Regresión',
    'alarm': 'Alarma',
    'dashboard': 'Dashboard',
    'documentation': 'Documentación',
    'guide': 'Guía',
    'permission': 'Permiso',
    'pagePermission': 'Permiso de página',
    'rolePermission': 'Permiso de rol',
    'directivePermission': 'Permiso de directiva',
    'components': 'Componentes',
    'profile': 'Perfil',
    'executionListModels': 'Lista de ejecución de modelos',
    'executionListPAlgorithm': 'Lista de ejecución de algoritmos predictivos',
    'scheduledExecutionList': 'Lista de ejecuciones programadas de modelos',
    'viewModelExecution': 'Ver ejecución de modelo',
    'deleteExecution': 'Eliminar ejecución',
    'newModelExecution': 'Ejecución de nuevo modelo',
    'newExecution': 'Nueva ejecución',
    'viewScheduledExecution': 'Ver ejecución programada',
    'editScheduledExecution': 'Editar ejecución programada',
    'pAlgorithmscheduledExecutionList': 'Lista de ejecuciones programadas del algoritmo predictivo',
    'peiDashboard': 'Dashboard del PEI',
    'energyDashboard': 'Panel de consumo de energía',
    'trafficDashboard': 'Panel de predicción de tráfico',
    'alertList': 'Lista',
    'myAlerts': 'Mis alertas',
    'pasForm': 'Información PAS',
    'rules': 'Reglas',
    'resources': 'Recursos',
    'supplyChain': 'Cadena de proveedores',
    'rulesList': 'Detalles de la regla',
    'resourcesList': 'Detalles del recurso',
    'supplyChainList': 'Detalles de la cadena de proveedores'
  },
  'specialViews': {
    'PEIValue': 'Valor de PEI',
    'TechnicalReliability': 'Fiabilidad técnica',
    'PEIsubindices': 'Subíndices PEI',
    'ByShip': 'En barco',
    'BySupplyChain': 'Por cadena de suministro',
    'vesselOperations': 'Operaciones de embarcaciones',
    'lowCongestion': 'Baja congestión',
    'mediumCongestion': 'Congestión media',
    'highCongestion': 'Alta congestión'
  },
  'newExecution': {
    'cancel': 'Cancelar',
    'saveExecution': 'Guardar ejecución'
  },
  'navbar': {
    'dashboard': 'Dashboard',
    'logOut': 'Cerrar sesión',
    'profile': 'Perfil',
    'size': 'Tamaño global',
    'lang': 'Cambiar idioma'
  },
  'executionsList': {
    'viewResult': 'Ver',
    'deleteExecution': 'Eliminar ejecución',
    'name': 'Nombre',
    'date': 'Fecha',
    'status': 'Estado',
    'actions': 'Acciones',
    'noExecutionsAvailable': 'No hay ejecuciones disponibles',
    'back': 'Atrás',
    'addNewExecution': 'Añadir ejecución',
    'errOperationRequired': 'Se requiere operación',
    'startDate': 'Fecha de inicio',
    'logging': 'Inicio sesión',
    'input': 'Entrada',
    'output': 'Salida',
    'fieldMandatory': 'Campo requerido'
  },
  'scheduledExecutionsList': {
    'noScheduledExecutionsAvailable': 'No hay ejecuciones programadas disponibles',
    'name': 'Nombre',
    'lastExecution': 'Última ejecución',
    'lastStatus': 'Ultimo estado',
    'actions': 'Acciones',
    'editScheduledExecution': 'Editar ejecución programada',
    'viewScheduledExecution': 'Ver ejecución programada',
    'deleteScheduledExecution': '¿Quieres eliminar la ejecución programada?',
    'back': 'Atrás',
    'save': 'Guardar cambios',
    'unit': 'Unidad:',
    'selectUnit': 'Seleccionar unidad',
    'inputDatasources': 'Fuentes de datos de entrada:',
    'frequency': 'Frecuencia:',
    'date': 'Fecha:',
    'time': 'Hora:',
    'value': 'Valor:',
    'errUnitRequired': 'Se requiere unidad',
    'errValueRequired': 'Se requiere valor',
    'chooseDate': 'Escoge un día',
    'chooseTime': 'Elige un momento',
    'viewExecution': 'Ver ejecución',
    'errTimeRequired': 'Se requiere tiempo',
    'errDateRequired': 'Se requiere fecha',
    'addNewScheduleExecution': 'Añadir nuevo horario',
    'createScheduledExecution': 'Crear nueva instancia programada',
    'startDate': 'Fecha de inicio:',
    'startTime': 'Hora de inicio:',
    'endDate': 'Fecha final:',
    'endTime': 'Hora de finalización:',
    'scheduledInfo': 'Información programada',
    'selectValue': 'Selecciona valor',
    'startDateRequired': 'Fecha de inicio requerida',
    'startTimeRequired': 'Hora de inicio requerida',
    'exportDone': 'Exportación realizada. Resultado:'
  },
  'map': {
    'close': 'Cerrar',
    'infoStation': 'Información de la estación',
    'name': 'Nombre:',
    'longitude': 'Longitud:',
    'latitude': 'Latitud:',
    'dataSampling': 'Muestreo de datos:',
    'titleLegend': 'Tipo de sensor',
    'cancel': 'Cancelar',
    'searchPlaceHolder': 'Buscar...',
    'searchTextErr': 'Ubicación no encontrada',
    'completeSerie': 'Serie completa',
    'observed': 'Observado',
    'water_height': 'Altura del agua',
    'water_trend': 'Tendencia del agua',
    'subtitleTideLevel': 'Evolución del nivel de marea',
    'subtitleEfficiency': '% De eficiencia'
  },
  'models': {
    'id': 'ID',
    'name': 'Nombre:',
    'category': 'Categoría:',
    'author': 'Autor:',
    'creation': 'Creación',
    'ports': 'Puertos:',
    'schedulable': 'Programable',
    'actions': 'Acciones',
    'emptyModels': 'No hay modelos disponibles.',
    'addNewModel': 'Añadir modelo',
    'orchestrateModels': 'Orquestar modelos',
    'modelName': 'Nombre del modelo',
    'selectCategory': 'Seleccione una categoría',
    'description': 'Descripción:',
    'selectPorts': 'Seleccionar puerto',
    'license': 'Licencia:',
    'serviceURL': 'URL de servicio:',
    'inputFormat': 'Formato de entrada',
    'cpu': 'UPC:',
    'dockerImage': 'URL de la imagen de Docker:',
    'outputFormat': 'Formato de salida:',
    'ram': 'RAM:',
    'inputURL': 'URL de entrada:',
    'status': 'Estado',
    'search': 'Buscar',
    'editModel': 'Editar',
    'deleteModel': 'Eliminar',
    'runModel': 'correr',
    'scheduleModel': 'Planificar',
    'createModel': 'Crear modelo',
    'errNameRequired': 'Se requiere el nombre',
    'errCategoryRequired': 'La categoria es requerida',
    'errAuthorRequired': 'Se requiere autor',
    'errDescriptionRequired': 'Descripción requerida',
    'errLicenseRequired': 'Se requiere licencia',
    'errServiceUrlRequired': 'Se requiere URL de servicio',
    'errDockerImageRequired': 'Se requiere URL de imagen de Docker',
    'errDashboardNameRequired': 'Se requiere la URL del tablero',
    'errinputFormatRequired': 'Se requiere formato de entrada',
    'erroutputFormatRequired': 'Se requiere formato de salida',
    'errCpuRequired': 'Se requiere CPU',
    'errRamRequired': 'Se requiere RAM',
    'inputDataSources': 'Fuentes de datos de entrada:',
    'errInputDatasourceRequired': 'Se requiere fuente de datos de entrada',
    'serviceDescription': 'Descripción del servicio:',
    'formats': 'Formatos:',
    'requirements': 'Requisitos:',
    'type': 'Tipo:',
    'errTypeRequired': 'El tipo es obligatorio',
    'categoryEnergy': 'Energía',
    'categoryEnvironmental': 'Medio Ambiente',
    'categoryTraffic': 'Tráfico',
    'deleted': 'Eliminado',
    'running': 'En ejecución',
    'error': 'Error',
    'success': 'Éxito',
    'dashboardUrl': 'URL del tablero de instrumentos:',
    'errPortRequired': 'Se requiere puerto',
    'created': 'Creado',
    'otDashboardID': 'ID del tablero de OT',
    'addInputDataSource': 'Añadir fuente de datos de entrada',
    'datasourceCreated': 'Fuente de datos creada',
    'selectAddDataSource': 'Seleccionar / agregar una fuente de datos',
    'addNewInput': 'Agregar nueva fuente de datos de entrada',
    'selectCPU': 'Seleccione CPU',
    'selectRAM': 'Seleccione RAM',
    'selectType': 'Seleccione tipo',
    'selectUnit': 'Seleccionar unidad',
    'nameTitle': 'Nombre',
    'categoryTitle': 'Categoría',
    'authorTitle': 'Autor',
    'portsTitle': 'Puertos',
    'viewDashboard': 'Ver Dashboard',
    'deployed': 'Desplegado',
    'editExecution': 'Editar ejecución',
    'idRef': 'ID Ref .:',
    'inputEndpoint': 'Punto final de entrada',
    'URL': 'URL',
    'createExecution': 'Añadir ejecución',
    'input': 'Entrada:',
    'errInputTypeRequired': 'Se requiere entrada',
    'selectInput': 'Seleccionar entrada',
    'errUrlRequired': 'Se requiere URL',
    'forceInput': 'Entrada de fuerza:',
    'errForceInputRequired': 'Se requiere entrada de fuerza',
    'headers': 'Encabezados:',
    'addNewHeader': 'Agregar encabezado',
    'errHeadersRequired': 'Se requiere encabezado',
    'selectAddHeader': 'Seleccionar / agregar un encabezado',
    'addHeader': 'Añadir encabezado',
    'key': 'Clave:',
    'value': 'Valor:',
    'errKeyRequired': 'Se requiere clave',
    'errValueRequired': 'Se requiere valor',
    'headerCreated': 'Encabezado creado',
    'operation': 'Operación:',
    'selectOperation': 'Seleccionar operación',
    'postProcess': 'Proceso después de:',
    'dockerName': 'Nombre del docker',
    'label': 'Etiqueta',
    'finished': 'Terminado',
    'errDockerNameRequired': 'Se requiere el nombre del Docker',
    'errLabelRequired': 'Se requiere etiqueta',
    'searchModel': 'Modelo de búsqueda',
    'searchExecution': 'Ejecución de búsqueda',
    'searchScheduledExecution': 'Buscar ejecución programada',
    'editModelDialog': 'Editar modelo',
    'stopModel': 'Pausa',
    'playModel': 'Ejecutar',
    'stopped': 'Detenido',
    'privateRepository': 'Repositorio privado',
    'user': 'Usuario',
    'password': 'Contraseña',
    'errUsernameRequired': 'Se requiere nombre de usuario',
    'errPasswordRequired': 'se requiere contraseña'
  },
  'pAlgorithm': {
    'lastTrained': 'Último entrenamiento',
    'addPAlgorithm': 'Añadir algoritmo predictivo',
    'editPAlgorithmDialog': 'Editar algoritmo predictivo',
    'schedulePAlgorithm': 'Programar algoritmo predictivo',
    'deletePAlgorithm': 'Eliminar algoritmo predictivo',
    'runPAlgorithm': 'Ejecutar algoritmo predictivo',
    'addNewPAlgorithm': 'Añadir algoritmo predictivo',
    'trainPAlgorithm': 'Entrenar algoritmo predictivo',
    'searchPAlgorithm': 'Algoritmo predictivo de búsqueda',
    'emptyPAlgorithm': 'No hay algoritmos predictivos disponibles',
    'createPAlgorithm': 'Crear algoritmo predictivo'
  },
  'kpi': {
    'environmental': 'MEDIO AMBIENTE',
    'operational': 'OPERACIONAL',
    'emptyKPIs': 'No hay KPI disponibles',
    'addNewKPI': 'Añadir KPI',
    'lastUpdated': 'Última actualización',
    'frequency': 'Frecuencia',
    'thresholds': 'Umbrales',
    'monitorActive': 'Monitor activo',
    'subcategory': 'Subcategoría',
    'shortDescription': 'Breve descripción',
    'longDescription': 'Descripción larga',
    'serviceUrl': 'URL del servicio',
    'units': 'Unidades',
    'lowerThreshold': 'Umbral inferior:',
    'upperThreshold': 'Umbral superior:',
    'editKPI': 'Editar KPI',
    'createKPI': 'Crear KPI',
    'deleteKPI': 'Eliminar KPI',
    'categoryEnvironmental': 'Medio Ambiente',
    'categoryOperational': 'Operacional',
    'errSubCategoryRequired': 'Se requiere subcategoría',
    'errShortDescriptionRequired': 'Se requiere una breve descripción.',
    'errLongDescriptionRequired': 'Se requiere una descripción larga',
    'errServiceUrlRequired': 'Se requiere URL de servicio',
    'errUnitsRequired': 'Se requieren unidades',
    'errLowerThresRequired': 'Se requiere un umbral inferior',
    'errUpperThresRequired': 'Se requiere umbral superior',
    'errmonitorRequired': 'Se requiere monitor activo',
    'errFrequencyRequired': 'Se requiere frecuencia',
    'kpiName': 'Nombre de KPI',
    'searchKPI': 'Buscar KPI',
    'indexRef': 'Índice de referencia .:',
    'index_Ref': 'Índice Ref.',
    'idRef': 'ID Ref.',
    'errIndexRefRequired': 'Índice Ref. es requerido',
    'errIDRefRequired': 'Se requiere ID de referencia',
    'showDetails': 'Mostrar detalles',
    'showTrends': 'Mostrar tendencias',
    'trendsRelatedToKPI': 'Tendencias relacionadas con KPI:',
    'infoRelatedToKPI': 'Detalles relacionados con KPI:',
    'calculationFrequency': 'Frecuencia de cálculo:',
    'lastValue': 'Último valor:',
    'calculationPeriod': 'Período de cálculo',
    'periodFrom': 'Desde:',
    'periodTo': 'A:',
    'minValue': 'Valor mínimo:',
    'maxValue': 'Valor máximo:',
    'averageValue': 'Valor promedio:'
  },
  'trends': {
    'singleGraph': 'Gráfico único',
    'multipleGraph': 'Gráficos múltiples',
    'options': 'Opciones:',
    'selectKPIs': 'Seleccione un KPI',
    'noKPIAvailable': 'No hay KPI disponibles'
  },
  'event': {
    'rules': 'REGLAS',
    'historic': 'HISTÓRICO',
    'addNewRule': 'Añadir regla',
    'emptyRules': 'No hay reglas disponibles',
    'rule': 'Regla',
    'createEvent': 'Crear evento',
    'deleteEvent': 'Eliminar evento',
    'editEvent': 'Editar evento',
    'category': 'Categoría',
    'priority': 'Prioridad',
    'errPriorityRequired': 'Se requiere prioridad'
  },
  'common': {
    'confirm': 'Confirmar',
    'cancel': 'Cancelar',
    'btnExportToIH': 'Exportar a IH',
    'btnEdit': 'Editar',
    'btnDelete': 'Eliminar',
    'removeModel': 'Confirmar para eliminar el modelo?',
    'warning': 'Advertencia',
    'deleteSucced': 'Eliminar con éxito!',
    'closeDialog': '¿Estás seguro de cerrar este diálogo?',
    'ok': 'Okay',
    'deleteKPI': 'Eliminar un KPI',
    'removeKPI': '¿Quieres eliminar el KPI?',
    'success': 'Éxito',
    'updateSuccessfull': 'Actualizar correctamente',
    'error': 'Error',
    'removeEvent': '¿Quieres eliminar la regla?',
    'deleteEvent': 'Eliminar una regla',
    'removeExecutionModel': '¿Quieres eliminar la ejecución?',
    'deleteModel': 'Eliminar un modelo',
    'removePAlgorithm': '¿Quieres eliminar el algoritmo predictivo?',
    'deletePAlgorithm': 'Eliminar un algoritmo predictivo',
    'createdSuccessfully': 'Creado con éxito',
    'deleteExecutionModel': 'Eliminar modelo de ejecución',
    'close': 'Cerrar',
    'exportExcel': 'Exportar Excel',
    'dropFile': 'Suelta el archivo aquí o haz clic para seleccionar',
    'FileNotAllowed': 'Archivo no permitido (solo archivo json)',
    'checkBeforeToConfirm': 'Verifique los campos antes para confirmar',
    'removeResource': 'Confirmar para eliminar el archivo de recursos?',
    'deleteResource': 'Eliminar un archivo de recursos',
    'removeRule': 'Confirmar para eliminar el archivo de reglas?',
    'deleteRule': 'Eliminar un archivo de reglas',
    'removeSC': 'Confirmar para eliminar el archivo de la cadena de suministro?',
    'deleteSC': 'Eliminar un archivo de cadena de suministro',
    'functionalityNotImplemented': 'Funcionalidad no implementada',
    'removeArea': 'Confirmar para eliminar el área?',
    'deleteArea': 'Eliminar un área',
    'removeMachine': '¿Confirmar para eliminar la máquina?',
    'deleteMachine': 'Eliminar máquina',
    'removeCargoCategory': '¿Confirmar para eliminar la categoría de carga?',
    'deleteCargoCategory': 'Eliminar categoría de carga',
    'removeShiftWork': 'Confirme para eliminar el Shiftwork?',
    'deleteShiftWork': 'Eliminar turnos',
    'removePriorities': '¿Confirmar para eliminar todas las prioridades?',
    'deletePriorities': 'Eliminar prioridades',
    'removeValidity': 'Confirmar para eliminar Validez?',
    'deleteValidity': 'Eliminar validez',
    'removeStep': 'Confirme para eliminar el paso?',
    'deleteStep': 'Eliminar paso',
    'removeDetail': 'Confirmar para eliminar Detalles?',
    'deleteDetail': 'Eliminar detalles',
    'resourceWithEntities': 'Este archivo de recursos tiene áreas o máquinas asociadas. ¿Confirma que desea eliminarlo y las entidades asociadas?',
    'ruleWithEntities': 'Este archivo de reglas tiene entidades asociadas. ¿Confirma que desea eliminar tanto la Regla como las entidades asociadas?',
    'SC_WithEntities': 'Este archivo de la cadena de suministro tiene entidades asociadas. ¿Confirma que desea eliminar tanto la cadena de suministro como las entidades asociadas?',
    'areasNotImplemented': 'No hay áreas disponibles. Por favor revise su objeto.',
    'machinesNotImplemented': 'No hay máquinas disponibles. Por favor revise su objeto.',
    'machinesAndAreaNotImplemented': 'No hay máquinas o áreas disponibles. Por favor revise su objeto.',
    'messageValidation': 'Debe haber al menos un tipo de consumo',
    'stepsNotImplemented': 'No hay pasos disponibles. Por favor revise su objeto.',
    'SC_NameNotImplemented': 'No se proporciona el nombre de la cadena de proveedores. Por favor revise su objeto.',
    'stepsAndSC_NameNotImplemented': 'No se proporcionó ningún nombre de paso o cadena de proveedores. Por favor revise su objeto.',
    'completeRequiredFields': 'Complete los campos obligatorios: Naturaleza, Unidad y Valor.',
    'emptyTable': 'Datos no disponibles',
    'back': 'Atrás',
    'reviewMandatoryFields': 'Revise los campos obligatorios en las diferentes secciones del formulario.',
    'requiredText': 'Necesario',
    'available': 'Disponible',
    'selected': 'Seleccionado',
    'update': 'Actualizar',
    'namePDF': '¿Qué nombre quieres poner al pdf?',
    'cargoCategoryNotImplemented': 'No hay categoría de carga disponible. Por favor revise su objeto',
    'shiftWorkNotImplemented': 'No hay turnos disponibles. Por favor revise su objeto',
    'priorityNotImplemented': 'No hay prioridad disponible. Por favor revise su objeto',
    'ruleNotImplemented': 'Por favor complete su objeto Regla',
    'inputPassword': 'Por favor ingrese la contraseña',
    'filter': 'Filtrar',
    'messageNoShiftWork': 'No hay registro de ShiftWork. Para registrar las máquinas, primero debe tener los turnos registrados. Vaya al formulario de reglas / turnos.',
    'machineRelatedToShiftWork': 'No puede borrar el registro. Hay una máquina relacionada con esto:',
    'correctMachineRegister': 'Corrija primero el registro de la máquina.',
    'messageNoMachines': 'No hay registro de máquinas. Para registrar los Pasos, primero debe tener máquinas registradas. Vaya al formulario de recursos / máquina.',
    'machineRelatedToStep': 'No puede borrar el registro. Hay un paso relacionado con esta máquina.',
    'messageNoCreateCompatibility': 'No es posible registrar un registro de compatibilidad. Verifique que tenga registros para: Áreas, CargoCategory y ShiftWork.',
    'compatibilityRelatedToShiftWork': 'No puede borrar el registro. Hay un registro de compatibilidad relacionado con este ShiftWork.',
    'compatibilityRelatedToCargoCategory': 'No puede borrar el registro. Hay un registro de compatibilidad relacionado con esta categoría de carga.',
    'compatibilityRelatedToAreas': 'No puede eliminar el registro. Hay un registro de compatibilidad relacionado con esta área.',
    'priorityRelatedToCargoCategory': 'No puede borrar el registro. Hay un registro de prioridad relacionado con esta categoría de carga.',
    'stepRelatedToStep': 'No puede borrar el registro. Hay un paso relacionado con este paso',
    'mustExistSupplierChain': 'Debe existir una cadena de proveedores para registrar una categoría de carga. Vaya al menú Cadena de proveedores y cree una Cadena de proveedores vacía.',
    'supplierChainRelatedToCargoCategory': 'No es posible eliminar este registro. Está relacionado con una Categoría de carga (Reglas).',
    'lowerLimitBiggerThanUpperLimit': 'El límite superior debe ser superior al límite inferior.',
    'StepNoDelete': 'No puede borrar el registro. El paso',
    'stepRelatedForPropertyDuration': 'está relacionado con él en la propiedad de duración',
    'stepRelatedForPropertyStart': 'está relacionado con él en la propiedad de inicio',
    'noCargoCategoriesCreated': 'No hay registros de categoría de carga.',
    'deleteBeforeEntitiesRelated': 'No es posible eliminar la entidad. Primero debe eliminar los registros que dependen de él y ver que se mantengan las validaciones / dependencias entre los objetos.',
    'resources': 'RECURSOS',
    'rules': 'REGLAS',
    'supplierChain': 'CADENA DE PROVEEDORES',
    'noValidNameForArea': 'No puede registrar el Área con este ID. Ya hay otro registro con la misma ID.',
    'noValidNameForMachine': 'No puede registrar la máquina con este ID. Ya hay otro registro con el mismo ID.',
    'noValidNameForCargoCategory': 'No puede registrar la categoría de carga con este ID. Ya hay otro registro con el mismo ID.',
    'noValidNameForShiftWork': 'No puede registrar el ShiftWork con este ID. Ya hay otro registro con el mismo ID.',
    'noValidNameForStep': 'No puede registrar el Paso con este ID. Ya hay otro registro con el mismo ID.'
  },
  'login': {
    'title': 'Puertos de PIXEL',
    'logIn': 'Iniciar sesión',
    'username': 'Nombre de usuario',
    'password': 'Contraseña',
    'any': 'ninguna',
    'thirdparty': 'O conéctate con',
    'thirdpartyTips': 'No se puede simular en local, así que combina tu propia simulación de negocios. ! !'
  },
  'permission': {
    'addRole': 'Nuevo rol',
    'editPermission': 'Editar',
    'roles': 'Tus roles',
    'switchRoles': 'Cambiar roles',
    'tips': 'En algunos casos, el uso de v-permission no tendrá ningún efecto. Por ejemplo: Element-UI el-tab o el-table-column y otras escenas que representan dinámicamente dom. Solo puede hacer esto con v-if.',
    'delete': 'Eliminar',
    'confirm': 'Confirmar',
    'cancel': 'Cancelar'
  },
  'user': {
    'addUser': 'Nuevo Usuario',
    'confirm': 'Confirmar',
    'cancel': 'Cancelar'
  },
  'tagsView': {
    'refresh': 'Actualizar',
    'close': 'Cerrar',
    'closeOthers': 'Cerrar otros',
    'closeAll': 'Cierra todo'
  },
  'settings': {
    'title': 'Configuración de estilo de página',
    'theme': 'Color del tema',
    'tagsView': 'Abrir etiquetas-Vista',
    'fixedHeader': 'Encabezado fijo',
    'sidebarLogo': 'Logo de barra lateral'
  },
  'widget': {
    'pasTitle': 'Modelo - PAS',
    'paTitle': 'Algoritmo - PA',
    'customTitle': 'Personalizado',
    'pasDescription': 'Utiliza el modelo PAS / Energy como fuente de datos.',
    'paDescription': 'Utiliza el modelo PA / ETD como fuente de datos',
    'customDescription': 'Permite el uso de una fuente de datos personalizada',
    'headerModel': 'Modelo de búsqueda',
    'headerSource': 'Fuente',
    'headerType': 'Tipo',
    'headerButtonSearch': 'Buscar',
    'headerButtonAdd': 'Añadir',
    'listTitle': 'Título',
    'listDescription': 'Descripción',
    'listDate': 'Fecha',
    'listSource': 'Fuente',
    'listType': 'Tipo',
    'listStatus': 'Estado',
    'listActions': 'Comportamiento',
    'buttonPublish': 'Publicar',
    'buttonDraft': 'Sequía',
    'buttonEdit': 'Editar',
    'buttonDelete': 'Eliminar',
    'dialogSource': 'Fuente',
    'dialogType': 'Tipo',
    'dialogConfigure': 'Configurar',
    'buttonPrevius': 'Anterior',
    'buttonNext': 'Siguiente',
    'buttonDone': 'Añadir',
    'dialogTitle': 'Modelo',
    'emptyWidgets': 'No hay visualizaciones disponibles'
  },
  'dashboard': {
    'title': 'Título:',
    'header': 'Encabezamiento',
    'text': 'Texto',
    'image': 'Imagen',
    'preview': 'Avance',
    'visualization': 'Visualización',
    'delete': 'Eliminar',
    'editText': 'Editar texto',
    'save': 'Guardar',
    'load': 'Carga',
    'clearLayout': 'Vaciar contenido',
    'editURL': 'Editar URL',
    'emptyWidgets': 'No hay widgets disponibles',
    'action': 'Acción',
    'add': 'Añadir',
    'listVisualizations': 'Lista de visualizaciones',
    'iframe': 'Iframe',
    'emptyDashboards': 'No hay paneles disponibles',
    'createNewDashboard': 'Crear nuevo dashboard',
    'edit': 'Editar',
    'createDashboard': 'Crear dashboard',
    'editDashboard': 'Editar dashboard',
    'errTitleRequired': 'Título es requerido',
    'ToolBarHeader': 'Agregue un encabezado para: gráficos, marcos flotantes, widgets, etc.',
    'ToolBarText': 'Agregue un TextArea para explicar el contenido de otras regiones.',
    'ToolBarImage': 'Agregue una imagen al tablero (* .jpg, * .png, etc.)',
    'ToolBarWidget': 'Agregue un widget al tablero.',
    'ToolBarIframe': 'Agregue un Iframe al dashboard. Podemos establecer en el marco una URL de Kibana, Tableau, etc.',
    'ToolBarClearLayout': 'Vaciar contenido del dashboard',
    'ToolBarSave': 'Guarde en la base de datos el json desde el dashboard.',
    'searchDashboard': 'Buscar Dashboard'
  },
  'home': {
    'info': 'Información'
  },
  'area': {
    'area': 'Zona',
    'identification': 'Identificación',
    'id': 'ID:',
    'areaType': 'Tipo de área:',
    'consumption': 'Consumo (kW / h)',
    'inUse': 'En uso',
    'lights': 'Luces',
    'with_sunlight': 'Con la luz del sol:',
    'without_sunlight': 'Sin luz solar:',
    'thermalRegulation': 'Regulación térmica:',
    'other': 'Otro:',
    'notInUse': 'No esta en uso',
    'suitableCargoType': 'Tipo de carga adecuado:',
    'comments': 'Comentarios',
    'date': 'Fecha:',
    'time': 'Hora:',
    'text': 'Texto:',
    'machine': 'Máquina',
    'machineType': 'Tipo de máquina:',
    'model': 'Modelo:',
    'owner': 'Propietario:',
    'terminal': 'Terminal:',
    'picture': 'Imagen',
    'specifications': 'Especificaciones',
    'initialization': 'Inicialización (min):',
    'energy': 'Energía:',
    'currentState': 'Estado actual:',
    'start': 'Comienzo:',
    'maxConsecutive': 'Max consecutiva:',
    'wind': 'Viento (km / h):',
    'rainfall': 'Lluvia (mm / h)',
    'temperature': 'Temperatura (ย บ C)',
    'debitUnits': 'Unidades de débito:',
    'debit': 'Débito:',
    'consumptionUnits': 'Unidades de consumo:',
    'consumptionValue': 'Consumo:',
    'dust': 'Polvo (kg / t)',
    'noise': 'Ruido (db)',
    'suitableArea': 'Área conveniente:',
    'label': 'Etiqueta:',
    'type': 'Tipo:',
    'group': 'Grupo:',
    'shiftID': 'ID de turno:',
    'throughput': 'Rendimientos',
    'value': 'Valor:',
    'unit': 'Unidad:',
    'consumptions': 'Consumos',
    'nature': 'Naturaleza:',
    'selectType': 'Seleccione un tipo',
    'supplierChain': 'Cadena de proveedores',
    'comment': 'Comentario:',
    'compatibility': 'Compatibilidad',
    'cargoCategory': 'Categoría de carga:',
    'directionNature': 'Dirección Naturaleza:',
    'areaID': 'ID del área:',
    'shiftwork_ID': 'ID de ShiftWork:',
    'rules': 'Reglas',
    'cargoCategories': 'Categoría de carga',
    'segment': 'Segmento:',
    'typicalAmountRange': 'Rango de cantidad típica:',
    'assignationPreference': 'Preferencia de asignación',
    'priority': 'Prioridad:',
    'direction': 'Dirección:',
    'dock_ID': 'ID del muelle:',
    'supplyChain_ID': 'Identificación de la cadena de suministro:',
    'shiftworks': 'ShiftWorks',
    'areas': 'Areas',
    'machines': 'Máquinas',
    'general': 'General'
  },
  'machine': {
    'area': 'Zona'
  },
  'supplierChain': {
    'area': 'Zona',
    'id': 'Id',
    'actions': 'Comportamiento',
    'name': 'Nombre',
    'name_': 'Nombre:',
    'SupplierChainName_': 'Nombre de la cadena de suministro:',
    'idStep': 'ID',
    'idStep_': 'ID:',
    'label': 'Etiqueta',
    'label_': 'Etiqueta:',
    'comment': 'Comentario',
    'comment_': 'Comentario:',
    'category': 'Categoría',
    'category_': 'Categoría:',
    'description': 'Descripción',
    'description_': 'Descripción:',
    'details': 'Detalles',
    'creation': 'Creación',
    'scheduling': 'Planificación',
    'work': 'Trabajo',
    'compatibility': 'Compatibilidad',
    'steps': 'Pasos',
    'start': 'comienzo',
    'cargoes_category': 'Categoría de cargas:',
    'cargoes_categoryHeader': 'Categoría de cargas',
    'directions_Nature': 'Indicaciones Naturaleza:',
    'directions_NatureHeader': 'Indicaciones Naturaleza',
    'areas_ID': 'ID de áreas:',
    'areas_IDHeader': 'ID de áreas',
    'shiftworks_ID': 'ID de turnos:',
    'shiftworks_IDHeader': 'ID de turnos',
    'duration': 'Duración',
    'nature': 'Naturaleza',
    'nature_': 'Naturaleza:',
    'value': 'Valor',
    'value_': 'Valor:',
    'distance': 'Distancia',
    'distance_': 'Distancia:',
    'machines_': 'Máquinas:',
    'machines': 'Máquinas',
    'selectCategory': 'selecciona una categoría',
    'selectNature': 'Seleccione la naturaleza',
    'selectSteps': 'Seleccionar pasos',
    'selectMachines': 'Máquinas selectas',
    'selectCargoesCategory': 'Seleccione la categoría de cargas',
    'selectAreas_ID': 'Seleccionar ID de áreas',
    'selectShifworks_ID': 'Seleccionar ID de turno',
    'selectdirections_Nature': 'Seleccione Dirección Naturaleza',
    'create_SC': 'Crear cadena de suministro',
    'createStep': 'Crear paso',
    'editStep': 'Editar paso',
    'createDetail': 'Crear detalle',
    'editDetail': 'Editar detalle',
    'createCompatibility': 'Crear compatibilidad',
    'editCompatibility': 'Editar compatibilidad',
    'errSC_NameRequired': 'Se requiere el nombre de la cadena de suministro',
    'errStepIDRequired': 'Se requiere el nombre del paso',
    'errStepLabelRequired': 'Se requiere etiqueta de paso',
    'errStepNatureRequired': 'La naturaleza es requerida',
    'errStepValueRequired': 'Se requiere valor',
    'errStepMachinesRequired': 'Se requieren máquinas',
    'btnAddStep': 'Añadir paso',
    'btnAddNewSupplierChain': 'Añadir cadena de proveedores',
    'btnAddNewDetails': 'Añadir detalles',
    'btnAddNewCompatibility': 'Añadir compatibilidad',
    'detailsHeader': 'DETALLES',
    'stepsHeader': 'PASOS',
    'compatibilityHeader': 'COMPATIBILIDAD'
  },
  'rules': {
    'btnAddNewRule': 'Añadir regla',
    'btnAddPriority': 'Añadir prioridad',
    'btnAddValidity': 'Añadir validez',
    'btnAddAssignment': 'Añadir asignación',
    'btnAddShiftWork': 'Añadir trabajo por turnos',
    'btnAddCargoCategory': 'Añadir categoría de cargas',
    'search': 'Buscar',
    'ruleName': 'Nombre',
    'description': 'Descripción',
    'description_': 'Descripción:',
    'creation': 'Creación',
    'actions': 'Comportamiento',
    'createRule': 'Crear regla',
    'name': 'Nombre',
    'name_': 'Nombre:',
    'cargo_category': 'Categoría de cargas',
    'shiftwork': 'Trabajo por turnos',
    'priority': 'Prioridad',
    'priority_': 'Prioridad:',
    'priorities': 'Prioridades',
    'validity': 'Validez',
    'assignment': 'Asignación',
    'errRuleNameRequired': 'Se requiere el nombre de la regla',
    'id': 'ID',
    'id_': 'ID:',
    'segment': 'Segmento',
    'segment_': 'Segmento:',
    'unit': 'Unidad',
    'unit_': 'Unidad:',
    'direction': 'Dirección',
    'direction_': 'Dirección:',
    'dock_ID': 'ID de muelle',
    'dock_ID_': 'ID del muelle:',
    'supplyChainID': 'ID de cadena de suministro',
    'supplyChainID_': 'Identificación de la cadena de suministro:',
    'selectSegment': 'Seleccionar segmento',
    'selectDirection': 'Seleccionar dirección',
    'createCargoesCategory': 'Crear categoría de cargas',
    'createShiftWork': 'Crear trabajo por turnos',
    'editCargoesCategory': 'Editar categoría de cargas',
    'editShiftWork': 'Editar trabajo por turnos',
    'choosePriorities': 'Elige prioridades',
    'addPriority': 'Añadir prioridad',
    'addValidity': 'Añadir validez',
    'errIDRequired': 'Se requiere identificación',
    'errSegmentRequired': 'Se requiere segmento',
    'errUnitRequired': 'Se requiere unidad',
    'errLowerLimitRequired': 'Se requiere un límite inferior',
    'errUpperLimitRequired': 'Se requiere límite superior',
    'errUpperLimitHigher': 'El límite superior debe ser mayor que el inferior',
    'errPreferenceRequired': 'Se requiere preferencia',
    'errPriorityRequired': 'Se requiere prioridad',
    'errDirectionRequired': 'Se requiere dirección',
    'errDockIDRequired': 'Se requiere ID de muelle',
    'errSupplyChainIDRequired': 'Se requiere identificación de la cadena de suministro',
    'errOnePriorityRequired': 'Se requiere al menos una prioridad',
    'general': 'General',
    'typicalRange': 'Rango',
    'assignationPreference': 'Preferencia',
    'lowerLimit_': 'Límite inferior:',
    'upperLimit_': 'Limite superior:',
    'day': 'Día',
    'firstHalf': 'Primera mitad',
    'secondHalf': 'Segunda mitad',
    'start': 'comienzo',
    'end': 'Final',
    'addPreference': 'agregar preferencia',
    'completeRequiredFields': 'Complete los campos obligatorios: Prioridad, Dirección, Dock_ID y Supply_Chain_ID',
    'messageValidation': 'Debe haber al menos una preferencia',
    'messageDraggable': 'Puedes arrastrar filas para ajustar las prioridades',
    'priorityTaken': 'Prioridad tomada. Por favor elige otro número',
    'messagePriorityValidation': 'Hay un problema con la prioridad. El campo Prioridad en la lista debe comenzar desde 0 y aumentar consecutivamente. Por favor, modifique en consecuencia.',
    'cargo_categoryHeader': 'CATEGORÍA DE CARGAS',
    'shiftworkHeader': 'TRABAJO DE CAMBIO',
    'priorityHeader': 'PRIORIDAD'
  },
  'resources': {
    'emptyTable': 'Datos no disponibles',
    'addNewResource': 'Agregar recurso',
    'errFileNameRequired': 'FileName es obligatorio',
    'search': 'Buscar',
    'fileName': 'Nombre',
    'description': 'Descripción',
    'creation': 'Creación',
    'actions': 'Comportamiento',
    'back': 'Atrás',
    'area': 'AREA',
    'machine': 'MÁQUINA',
    'addArea': 'Añadir área',
    'addMachine': 'Añadir máquina',
    'errIDRequired': 'Se requiere identificación',
    'errMondayRequired': 'Se requieren horas de lunes',
    'name': 'Nombre:',
    'createResource': 'Crear recurso',
    'id': 'ID',
    'label': 'Etiqueta',
    'type': 'Tipo',
    'owner': 'Propietario',
    'terminal': 'Terminal',
    'editArea': 'Área de edición',
    'editMachine': 'Editar máquina',
    'createArea': 'Crear área',
    'createMachine': 'Crear máquina',
    'group': 'Grupo',
    'errNatureRequired': 'La naturaleza es requerida',
    'addConsumption': 'Añadir consumo',
    'update': 'Actualizar',
    'downloadPDF': 'Descargar PDF',
    'elasticIndex': 'Nombre del índice'
  },
  'alerts': {
    'listOfAlerts': 'Lista de alertas',
    'myAlerts': 'Mis alertas',
    'emptyAlerts': 'No hay alertas disponibles',
    'alertDescription': 'Descripción',
    'alertTitle': 'Título',
    'alertType': 'Tipo',
    'alertSuscriptions': 'Suscripción',
    'alertRead': 'Leer',
    'alertFecha': 'Fecha',
    'searchAlert': 'Alerta de búsqueda'
  }
}
