export default {
  'route': {
    'widget': 'Vues',
    'overview': 'Aperçu',
    'map': 'Carte',
    'user': 'Utilisateurs',
    'alerts': 'Alertes',
    'operationaltools': 'Outils opérationnels',
    'models': 'Des modèles',
    'predictiveAlgorithm': 'Algorithmes prédictifs',
    'kpis': 'KPI',
    'bottleneck': 'Goulot',
    'event': 'Détection d&#39;événement',
    'trends': 'Les tendances',
    'pattern': 'Modèle',
    'anomaly': 'Anomalie',
    'publish': 'Publier',
    'discovery': 'Découverte',
    'schedule': 'Programme',
    'execute': 'Exécuter',
    'orchestrate': 'Orchestrer',
    'operational': 'Opérationnel',
    'environmental': 'Environnement',
    'landside': 'Côté terre',
    'seaside': 'Bord de mer',
    'trigger': 'Déclencheur',
    'visualization': 'Visualisation',
    'regression': 'Régression',
    'alarm': 'Alarme',
    'dashboard': 'Tableau de bord',
    'documentation': 'Documentation',
    'guide': 'Guider',
    'permission': 'Autorisation',
    'pagePermission': 'Autorisation de page',
    'rolePermission': 'Autorisation de rôle',
    'directivePermission': 'Autorisation de directive',
    'components': 'Composants',
    'profile': 'Profil',
    'executionListModels': 'Liste d&#39;exécution des modèles',
    'executionListPAlgorithm': 'Liste d&#39;exécution des algorithmes prédictifs',
    'scheduledExecutionList': 'Liste des modèles d&#39;exécutions planifiées',
    'viewModelExecution': 'Voir l&#39;exécution du modèle',
    'deleteExecution': 'Supprimer l&#39;exécution',
    'newModelExecution': 'Exécution d&#39;un nouveau modèle',
    'newExecution': 'Nouvelle exécution',
    'viewScheduledExecution': 'Afficher l&#39;exécution planifiée',
    'editScheduledExecution': 'Modifier l&#39;exécution planifiée',
    'pAlgorithmscheduledExecutionList': 'Algorithme prédictif Liste des exécutions planifiées',
    'peiDashboard': 'Tableau de bord de l&#39;Î.-P.-É.',
    'energyDashboard': 'Tableau de bord de consommation d&#39;énergie',
    'trafficDashboard': 'Tableau de bord de prévision du trafic',
    'alertList': 'liste',
    'myAlerts': 'Mes alertes',
    'pasForm': 'Informations PAS',
    'rules': 'Règles',
    'resources': 'Ressources',
    'supplyChain': 'La chaîne des fournisseurs',
    'rulesList': 'Détails de la règle',
    'resourcesList': 'Détails des ressources',
    'supplyChainList': 'Détails de la chaîne fournisseur'
  },
  'specialViews': {
    'PEIValue': 'Valeur PEI',
    'TechnicalReliability': 'Fiabilité technique',
    'PEIsubindices': 'Sous-indices de l&#39;Î.-P.-É.',
    'ByShip': 'Par bateau',
    'BySupplyChain': 'Par chaîne d&#39;approvisionnement',
    'vesselOperations': 'Opérations des navires',
    'lowCongestion': 'Faible encombrement',
    'mediumCongestion': 'Congestion moyenne',
    'highCongestion': 'Congestion élevée'
  },
  'newExecution': {
    'cancel': 'Annuler',
    'saveExecution': 'Enregistrer l&#39;exécution'
  },
  'navbar': {
    'dashboard': 'Tableau de bord',
    'logOut': 'Se déconnecter',
    'profile': 'Profil',
    'size': 'Taille globale',
    'lang': 'Changer de langue'
  },
  'executionsList': {
    'viewResult': 'Vue',
    'deleteExecution': 'Supprimer l&#39;exécution',
    'name': 'Nom',
    'date': 'Date',
    'status': 'Statut',
    'actions': 'Actions',
    'noExecutionsAvailable': 'Aucune exécution disponible',
    'back': 'Retour',
    'addNewExecution': 'Ajouter une exécution',
    'errOperationRequired': 'L&#39;opération est requise',
    'startDate': 'Date de début',
    'logging': 'Enregistrement',
    'input': 'Contribution',
    'output': 'Production',
    'fieldMandatory': 'champs requis'
  },
  'scheduledExecutionsList': {
    'noScheduledExecutionsAvailable': 'Aucune exécution prévue n&#39;est disponible',
    'name': 'Nom',
    'lastExecution': 'Dernière exécution',
    'lastStatus': 'Dernier statut',
    'actions': 'Actions',
    'editScheduledExecution': 'Modifier l&#39;exécution planifiée',
    'viewScheduledExecution': 'Afficher l&#39;exécution planifiée',
    'deleteScheduledExecution': 'Voulez-vous supprimer l&#39;exécution planifiée?',
    'back': 'Retour',
    'save': 'Sauvegarder les modifications',
    'unit': 'Unité:',
    'selectUnit': 'Sélectionnez l&#39;unité',
    'inputDatasources': 'Sources de données d&#39;entrée:',
    'frequency': 'La fréquence:',
    'date': 'Date:',
    'time': 'Temps:',
    'value': 'Valeur:',
    'errUnitRequired': 'L&#39;unité est requise',
    'errValueRequired': 'Valeur est requise',
    'chooseDate': 'Choisissez un jour',
    'chooseTime': 'Choisissez une heure',
    'viewExecution': 'Voir l&#39;exécution',
    'errTimeRequired': 'Il faut du temps',
    'errDateRequired': 'La date est obligatoire',
    'addNewScheduleExecution': 'Ajouter un nouvel horaire',
    'createScheduledExecution': 'Créer une nouvelle instance planifiée',
    'startDate': 'Date de début:',
    'startTime': 'Heure de début:',
    'endDate': 'Date de fin:',
    'endTime': 'Heure de fin:',
    'scheduledInfo': 'Informations planifiées',
    'selectValue': 'Sélectionnez une valeur',
    'startDateRequired': 'Date de début requise',
    'startTimeRequired': 'Heure de début requise',
    'exportDone': 'Exportation terminée. Résultat:'
  },
  'map': {
    'close': 'proche',
    'infoStation': 'Informations sur la station',
    'name': 'Nom:',
    'longitude': 'Longitude:',
    'latitude': 'Latitude:',
    'dataSampling': 'Échantillonnage des données:',
    'titleLegend': 'Type de capteur',
    'cancel': 'Annuler',
    'searchPlaceHolder': 'Chercher...',
    'searchTextErr': 'Emplacement introuvable',
    'completeSerie': 'Série complète',
    'observed': 'Observé',
    'water_height': 'Hauteur d&#39;eau',
    'water_trend': 'Tendance de l&#39;eau',
    'subtitleTideLevel': 'Evolution du niveau des marées',
    'subtitleEfficiency': '% Efficacité'
  },
  'models': {
    'id': 'Identifiant',
    'name': 'Nom:',
    'category': 'Catégorie:',
    'author': 'Auteur:',
    'creation': 'Création',
    'ports': 'Ports:',
    'schedulable': 'Programmable',
    'actions': 'Actions',
    'emptyModels': 'Aucun modèle disponible',
    'addNewModel': 'Ajouter un modèle',
    'orchestrateModels': 'Orchestrer des modèles',
    'modelName': 'Nom du modèle',
    'selectCategory': 'Choisissez une catégorie',
    'description': 'La description:',
    'selectPorts': 'Sélectionnez le port',
    'license': 'Licence:',
    'serviceURL': 'URL du service:',
    'inputFormat': 'Format d&#39;entrée:',
    'cpu': 'CPU:',
    'dockerImage': 'URL de l&#39;image Docker:',
    'outputFormat': 'Format de sortie:',
    'ram': 'RAM:',
    'inputURL': 'URL d&#39;entrée:',
    'status': 'Statut',
    'search': 'Chercher',
    'editModel': 'Éditer',
    'deleteModel': 'Supprimer',
    'runModel': 'Courir',
    'scheduleModel': 'Programme',
    'createModel': 'Créer un modèle',
    'errNameRequired': 'Le nom est requis',
    'errCategoryRequired': 'La catégorie est obligatoire',
    'errAuthorRequired': 'L&#39;auteur est requis',
    'errDescriptionRequired': 'La description est obligatoire',
    'errLicenseRequired': 'Une licence est requise',
    'errServiceUrlRequired': 'L&#39;URL du service est obligatoire',
    'errDockerImageRequired': 'L&#39;URL de l&#39;image Docker est requise',
    'errDashboardNameRequired': 'L&#39;URL du tableau de bord est obligatoire',
    'errinputFormatRequired': 'Le format d&#39;entrée est requis',
    'erroutputFormatRequired': 'Le format de sortie est requis',
    'errCpuRequired': 'CPU est requis',
    'errRamRequired': 'RAM est requise',
    'inputDataSources': 'Sources de données d&#39;entrée:',
    'errInputDatasourceRequired': 'La source de données d&#39;entrée est requise',
    'serviceDescription': 'Description du service:',
    'formats': 'Formats:',
    'requirements': 'Exigences:',
    'type': 'Type:',
    'errTypeRequired': 'Le type est requis',
    'categoryEnergy': 'Énergie',
    'categoryEnvironmental': 'Environnement',
    'categoryTraffic': 'Trafic',
    'deleted': 'Effacé',
    'running': 'Fonctionnement',
    'error': 'Erreur',
    'success': 'Succès',
    'dashboardUrl': 'URL du tableau de bord:',
    'errPortRequired': 'Le port est requis',
    'created': 'Créé',
    'otDashboardID': 'ID du tableau de bord OT',
    'addInputDataSource': 'Ajouter une source de données d&#39;entrée',
    'datasourceCreated': 'Source de données créée',
    'selectAddDataSource': 'Sélectionner / ajouter une source de données',
    'addNewInput': 'Ajouter une nouvelle source de données d&#39;entrée',
    'selectCPU': 'Sélectionnez CPU',
    'selectRAM': 'Sélectionnez RAM',
    'selectType': 'Sélectionner le genre',
    'selectUnit': 'Sélectionnez l&#39;unité',
    'nameTitle': 'Nom',
    'categoryTitle': 'Catégorie',
    'authorTitle': 'Auteur',
    'portsTitle': 'Ports',
    'viewDashboard': 'Afficher le tableau de bord',
    'deployed': 'Déployé',
    'editExecution': 'Modifier l&#39;exécution',
    'idRef': 'Réf ID:',
    'inputEndpoint': 'Point de terminaison d&#39;entrée',
    'URL': 'URL',
    'createExecution': 'Ajouter une exécution',
    'input': 'Contribution:',
    'errInputTypeRequired': 'L&#39;entrée est requise',
    'selectInput': 'Sélectionnez l&#39;entrée',
    'errUrlRequired': 'L&#39;URL est obligatoire',
    'forceInput': 'Entrée de force:',
    'errForceInputRequired': 'Une entrée de force est requise',
    'headers': 'En-têtes:',
    'addNewHeader': 'Ajouter un en-tête',
    'errHeadersRequired': 'Un en-tête est requis',
    'selectAddHeader': 'Sélectionner / ajouter un en-tête',
    'addHeader': 'Ajouter un en-tête',
    'key': 'Clé:',
    'value': 'Valeur:',
    'errKeyRequired': 'La clé est requise',
    'errValueRequired': 'Valeur est requise',
    'headerCreated': 'En-tête créé',
    'operation': 'Opération:',
    'selectOperation': 'Sélectionnez l&#39;opération',
    'postProcess': 'Post-traitement:',
    'dockerName': 'Nom du Docker',
    'label': 'Étiquette',
    'finished': 'Fini',
    'errDockerNameRequired': 'Le nom du Docker est requis',
    'errLabelRequired': 'L&#39;étiquette est obligatoire',
    'searchModel': 'Modèle de recherche',
    'searchExecution': 'Exécution de la recherche',
    'searchScheduledExecution': 'Exécution planifiée de la recherche',
    'editModelDialog': 'Modifier le modèle',
    'stopModel': 'Pause',
    'playModel': 'Jouer',
    'stopped': 'Arrêté',
    'privateRepository': 'Dépôt privé',
    'user': 'Utilisateur',
    'password': 'Mot de passe',
    'errUsernameRequired': 'Nom d&#39;utilisateur est nécessaire',
    'errPasswordRequired': 'Mot de passe requis'
  },
  'pAlgorithm': {
    'lastTrained': 'Dernière formation',
    'addPAlgorithm': 'Ajouter un algorithme prédictif',
    'editPAlgorithmDialog': 'Modifier l&#39;algorithme prédictif',
    'schedulePAlgorithm': 'Planifier l&#39;algorithme prédictif',
    'deletePAlgorithm': 'Supprimer l&#39;algorithme prédictif',
    'runPAlgorithm': 'Exécuter un algorithme prédictif',
    'addNewPAlgorithm': 'Ajouter un algorithme prédictif',
    'trainPAlgorithm': 'Algorithme prédictif de train',
    'searchPAlgorithm': 'Recherche d&#39;algorithme prédictif',
    'emptyPAlgorithm': 'Aucun algorithme prédictif disponible',
    'createPAlgorithm': 'Créer un algorithme prédictif'
  },
  'kpi': {
    'environmental': 'ENVIRONNEMENTAL',
    'operational': 'OPÉRATIONNEL',
    'emptyKPIs': 'Aucun KPI disponible',
    'addNewKPI': 'Ajouter un KPI',
    'lastUpdated': 'Dernière mise à jour',
    'frequency': 'La fréquence',
    'thresholds': 'Seuils',
    'monitorActive': 'Moniteur actif',
    'subcategory': 'Sous-catégorie',
    'shortDescription': 'Brève description',
    'longDescription': 'Longue description',
    'serviceUrl': 'URL de service',
    'units': 'Unités',
    'lowerThreshold': 'Seuil inférieur:',
    'upperThreshold': 'Seuil supérieur:',
    'editKPI': 'Modifier l&#39;indicateur de performance clé',
    'createKPI': 'Créer un KPI',
    'deleteKPI': 'Supprimer le KPI',
    'categoryEnvironmental': 'Environnement',
    'categoryOperational': 'Opérationnel',
    'errSubCategoryRequired': 'Une sous-catégorie est requise',
    'errShortDescriptionRequired': 'Une brève description est requise',
    'errLongDescriptionRequired': 'Une longue description est requise',
    'errServiceUrlRequired': 'L&#39;URL du service est obligatoire',
    'errUnitsRequired': 'Unités requises',
    'errLowerThresRequired': 'Un seuil inférieur est requis',
    'errUpperThresRequired': 'Un seuil supérieur est requis',
    'errmonitorRequired': 'Le moniteur actif est requis',
    'errFrequencyRequired': 'La fréquence est requise',
    'kpiName': 'Nom du KPI',
    'searchKPI': 'KPI de recherche',
    'indexRef': 'Réf index:',
    'index_Ref': 'Index Réf.',
    'idRef': 'ID Réf.',
    'errIndexRefRequired': 'Index Réf. est requis',
    'errIDRefRequired': 'Une référence d&#39;identité est requise',
    'showDetails': 'Afficher les détails',
    'showTrends': 'Afficher les tendances',
    'trendsRelatedToKPI': 'Tendances liées aux KPI:',
    'infoRelatedToKPI': 'Détails relatifs au KPI:',
    'calculationFrequency': 'Fréquence de calcul:',
    'lastValue': 'Dernière valeur:',
    'calculationPeriod': 'Période de calcul',
    'periodFrom': 'De:',
    'periodTo': 'À:',
    'minValue': 'Valeur minimale:',
    'maxValue': 'Valeur maximale:',
    'averageValue': 'Valeur moyenne:'
  },
  'trends': {
    'singleGraph': 'Graphique unique',
    'multipleGraph': 'Plusieurs graphiques',
    'options': 'Options:',
    'selectKPIs': 'Sélectionnez un KPI',
    'noKPIAvailable': 'Aucun KPI disponible'
  },
  'event': {
    'rules': 'RÈGLES',
    'historic': 'HISTORIQUE',
    'addNewRule': 'Ajouter une règle',
    'emptyRules': 'Aucune règle disponible',
    'rule': 'Règle',
    'createEvent': 'Créer un évènement',
    'deleteEvent': 'Supprimer l&#39;événement',
    'editEvent': 'Modifier l&#39;événement',
    'category': 'Catégorie',
    'priority': 'Priorité',
    'errPriorityRequired': 'La priorité est requise'
  },
  'common': {
    'confirm': 'Confirmer',
    'cancel': 'Annuler',
    'btnExportToIH': 'Exporter vers IH',
    'btnEdit': 'Éditer',
    'btnDelete': 'Supprimer',
    'removeModel': 'Confirmer pour retirer le modèle?',
    'warning': 'Attention',
    'deleteSucced': 'Suppression réussie!',
    'closeDialog': 'Voulez-vous vraiment fermer cette boîte de dialogue?',
    'ok': 'D&#39;accord',
    'deleteKPI': 'Supprimer un KPI',
    'removeKPI': 'Voulez-vous supprimer le KPI?',
    'success': 'Succès',
    'updateSuccessfull': 'Mettre à jour avec succès',
    'error': 'Erreur',
    'removeEvent': 'Voulez-vous supprimer la règle?',
    'deleteEvent': 'Supprimer une règle',
    'removeExecutionModel': 'Voulez-vous supprimer l&#39;exécution?',
    'deleteModel': 'Supprimer un modèle',
    'removePAlgorithm': 'Voulez-vous supprimer l&#39;algorithme prédictif',
    'deletePAlgorithm': 'Supprimer un algorithme prédictif',
    'createdSuccessfully': 'Créé avec succès',
    'deleteExecutionModel': 'Supprimer le modèle d&#39;exécution',
    'close': 'proche',
    'exportExcel': 'Exporter Excel',
    'dropFile': 'Déposez le fichier ici ou cliquez pour sélectionner',
    'FileNotAllowed': 'Fichier non autorisé (uniquement fichier json)',
    'checkBeforeToConfirm': 'Vérifiez les champs avant de confirmer',
    'removeResource': 'Confirmer pour supprimer le fichier de ressources?',
    'deleteResource': 'Supprimer un fichier de ressources',
    'removeRule': 'Confirmer pour supprimer le fichier de règles?',
    'deleteRule': 'Supprimer un fichier de règles',
    'removeSC': 'Confirmez pour supprimer le fichier Supply Chain?',
    'deleteSC': 'Supprimer un fichier de chaîne d&#39;approvisionnement',
    'functionalityNotImplemented': 'Fonctionnalité non implémentée',
    'removeArea': 'Confirmer pour supprimer la zone?',
    'deleteArea': 'Supprimer une zone',
    'removeMachine': 'Confirmer pour retirer la machine?',
    'deleteMachine': 'Supprimer la machine',
    'removeCargoCategory': 'Confirmer pour supprimer la catégorie de fret?',
    'deleteCargoCategory': 'Supprimer la catégorie de cargaison',
    'removeShiftWork': 'Confirmer pour supprimer le travail posté?',
    'deleteShiftWork': 'Supprimer le travail posté',
    'removePriorities': 'Confirmer pour supprimer toutes les priorités?',
    'deletePriorities': 'Supprimer les priorités',
    'removeValidity': 'Confirmer pour supprimer la validité?',
    'deleteValidity': 'Supprimer la validité',
    'removeStep': 'Confirmer pour supprimer l&#39;étape?',
    'deleteStep': 'Supprimer l&#39;étape',
    'removeDetail': 'Confirmer pour supprimer les détails?',
    'deleteDetail': 'Supprimer les détails',
    'resourceWithEntities': 'Ce fichier de ressources a des zones ou des machines associées. Confirmez-vous que vous souhaitez le supprimer ainsi que les entités associées?',
    'ruleWithEntities': 'Ce fichier de règles a des entités associées. Confirmez-vous que vous souhaitez supprimer à la fois la règle et les entités associées?',
    'SC_WithEntities': 'Ce fichier de chaîne d&#39;approvisionnement a des entités associées. Confirmez-vous que vous souhaitez supprimer à la fois la chaîne d&#39;approvisionnement et les entités associées?',
    'areasNotImplemented': 'Aucun espace disponible. Veuillez revoir votre objet.',
    'machinesNotImplemented': 'Pas de machines disponibles. Veuillez revoir votre objet.',
    'machinesAndAreaNotImplemented': 'Aucune machine ou zone disponible. Veuillez revoir votre objet.',
    'messageValidation': 'Il doit y avoir au moins un type de consommation',
    'stepsNotImplemented': 'Pas d&#39;étapes disponibles. Veuillez revoir votre objet.',
    'SC_NameNotImplemented': 'Aucun nom de chaîne fournisseur fourni. Veuillez revoir votre objet.',
    'stepsAndSC_NameNotImplemented': 'Aucune étape ou nom de chaîne fournisseur fourni. Veuillez revoir votre objet.',
    'completeRequiredFields': 'Remplissez les champs obligatoires: Nature, Unité et Valeur',
    'emptyTable': 'Pas de données disponibles',
    'back': 'Retour',
    'reviewMandatoryFields': 'Vérifiez les champs obligatoires dans les différentes sections du formulaire',
    'requiredText': 'obligatoire',
    'available': 'Disponible',
    'selected': 'Choisi',
    'update': 'Mise à jour',
    'namePDF': 'Quel nom voulez-vous mettre en pdf?',
    'cargoCategoryNotImplemented': 'Aucune catégorie de cargaison disponible. Veuillez réviser votre objet',
    'shiftWorkNotImplemented': 'Pas de travail posté disponible. Veuillez réviser votre objet',
    'priorityNotImplemented': 'Aucune priorité disponible. Veuillez réviser votre objet',
    'ruleNotImplemented': 'Veuillez remplir votre objet de règle',
    'inputPassword': 'Veuillez saisir le mot de passe',
    'filter': 'Filtre',
    'messageNoShiftWork': 'Il n&#39;y a aucune trace de ShiftWork. Pour enregistrer les machines, vous devez d&#39;abord avoir enregistré shiftworks. Veuillez consulter le formulaire de règles / travail posté.',
    'machineRelatedToShiftWork': 'Vous ne pouvez pas supprimer l&#39;enregistrement. Il y a une machine qui lui est liée:',
    'correctMachineRegister': 'Corrigez d&#39;abord l&#39;enregistrement de la machine.',
    'messageNoMachines': 'Il n&#39;y a aucune trace de Machines. Pour enregistrer les étapes, vous devez d&#39;abord enregistrer des machines. Veuillez accéder au formulaire ressources / machine.',
    'machineRelatedToStep': 'Vous ne pouvez pas supprimer l&#39;enregistrement. Il y a une étape liée à cette machine.',
    'messageNoCreateCompatibility': 'Il n&#39;est pas possible d&#39;enregistrer un enregistrement de compatibilité. Vérifiez que vous disposez de registres pour: Areas, CargoCategory et ShiftWork.',
    'compatibilityRelatedToShiftWork': 'Vous ne pouvez pas supprimer l&#39;enregistrement. Il existe un registre de compatibilité lié à ce ShiftWork.',
    'compatibilityRelatedToCargoCategory': 'Vous ne pouvez pas supprimer l&#39;enregistrement. Il existe un registre de compatibilité lié à cette catégorie de cargaison.',
    'compatibilityRelatedToAreas': 'Vous ne pouvez pas supprimer l&#39;enregistrement. Il existe un registre de compatibilité lié à cette zone.',
    'priorityRelatedToCargoCategory': 'Vous ne pouvez pas supprimer l&#39;enregistrement. Il existe un registre prioritaire lié à cette catégorie de cargaison.',
    'stepRelatedToStep': 'Vous ne pouvez pas supprimer l&#39;enregistrement. Il y a une étape liée à cette étape',
    'mustExistSupplierChain': 'Une chaîne de fournisseurs doit exister pour enregistrer une catégorie de fret. Veuillez accéder au menu Chaîne fournisseur et créer une chaîne fournisseur vide.',
    'supplierChainRelatedToCargoCategory': 'Il n&#39;est pas possible de supprimer cet enregistrement. Il est lié à une catégorie de cargaison (règles).',
    'lowerLimitBiggerThanUpperLimit': 'La limite supérieure doit être supérieure à la limite inférieure.',
    'StepNoDelete': 'Vous ne pouvez pas supprimer l&#39;enregistrement. La marche',
    'stepRelatedForPropertyDuration': 'y est lié dans la propriété duration',
    'stepRelatedForPropertyStart': 'y est lié dans la propriété start',
    'noCargoCategoriesCreated': 'Il n&#39;y a AUCUN enregistrement de catégorie de cargaison.',
    'deleteBeforeEntitiesRelated': 'Il n&#39;est pas possible de supprimer l&#39;entité. Vous devez d&#39;abord supprimer les enregistrements qui en dépendent et vous assurer que les validations / dépendances entre les objets sont conservées.',
    'resources': 'RESSOURCES',
    'rules': 'RÈGLES',
    'supplierChain': 'LA CHAÎNE DES FOURNISSEURS',
    'noValidNameForArea': 'Vous ne pouvez pas enregistrer la zone avec cet ID. Il existe déjà un autre enregistrement avec le même ID.',
    'noValidNameForMachine': 'Vous ne pouvez pas enregistrer la machine avec cet ID. Il existe déjà un autre enregistrement avec le même ID.',
    'noValidNameForCargoCategory': 'Vous ne pouvez pas enregistrer la catégorie de fret avec cet ID. Il existe déjà un autre enregistrement avec le même ID.',
    'noValidNameForShiftWork': 'Vous ne pouvez pas enregistrer ShiftWork avec cet ID. Il existe déjà un autre enregistrement avec le même ID.',
    'noValidNameForStep': 'Vous ne pouvez pas enregistrer l&#39;étape avec cet ID. Il existe déjà un autre enregistrement avec le même ID.'
  },
  'login': {
    'title': 'Ports de pixels',
    'logIn': 'S&#39;identifier',
    'username': 'Nom d&#39;utilisateur',
    'password': 'Mot de passe',
    'any': 'tout',
    'thirdparty': 'Ou connectez-vous avec',
    'thirdpartyTips': 'Ne peut pas être simulé localement, alors combinez votre propre simulation commerciale! ! !'
  },
  'permission': {
    'addRole': 'Nouveau rôle',
    'editPermission': 'Éditer',
    'roles': 'Vos rôles',
    'switchRoles': 'Échanger les rôles',
    'tips': 'Dans certains cas, l&#39;utilisation de v-permission n&#39;aura aucun effet. Par exemple: Element-UI el-tab ou el-table-column et autres scènes qui rendent dynamiquement dom. Vous ne pouvez le faire qu&#39;avec v-if.',
    'delete': 'Supprimer',
    'confirm': 'Confirmer',
    'cancel': 'Annuler'
  },
  'user': {
    'addUser': 'Nouvel utilisateur',
    'confirm': 'Confirmer',
    'cancel': 'Annuler'
  },
  'tagsView': {
    'refresh': 'Rafraîchir',
    'close': 'proche',
    'closeOthers': 'Fermer les autres',
    'closeAll': 'Ferme tout'
  },
  'settings': {
    'title': 'Paramètre de style de page',
    'theme': 'Couleur du thème',
    'tagsView': 'Ouvrir les balises - Voir',
    'fixedHeader': 'En-tête fixe',
    'sidebarLogo': 'Logo de la barre latérale'
  },
  'widget': {
    'pasTitle': 'Modèle - PAS',
    'paTitle': 'Algorithme - PA',
    'customTitle': 'Douane',
    'pasDescription': 'Utilise le modèle PAS / Energy comme source de données',
    'paDescription': 'Utilise le modèle PA / ETD comme source de données',
    'customDescription': 'Permet l&#39;utilisation d&#39;une source de données personnalisée',
    'headerModel': 'Modèle de recherche',
    'headerSource': 'La source',
    'headerType': 'Type',
    'headerButtonSearch': 'Chercher',
    'headerButtonAdd': 'Ajouter',
    'listTitle': 'Titre',
    'listDescription': 'La description',
    'listDate': 'Date',
    'listSource': 'La source',
    'listType': 'Type',
    'listStatus': 'Statut',
    'listActions': 'Actions',
    'buttonPublish': 'Publier',
    'buttonDraft': 'Brouillon',
    'buttonEdit': 'Éditer',
    'buttonDelete': 'Supprimer',
    'dialogSource': 'La source',
    'dialogType': 'Type',
    'dialogConfigure': 'Configurer',
    'buttonPrevius': 'précédent',
    'buttonNext': 'Prochain',
    'buttonDone': 'Ajouter',
    'dialogTitle': 'Modèle',
    'emptyWidgets': 'Aucune visualisation disponible'
  },
  'dashboard': {
    'title': 'Titre:',
    'header': 'Entête',
    'text': 'Texte',
    'image': 'Image',
    'preview': 'Aperçu',
    'visualization': 'Visualisation',
    'delete': 'Supprimer',
    'editText': 'Éditer le texte',
    'save': 'sauver',
    'load': 'Charge',
    'clearLayout': 'Disposition claire',
    'editURL': 'Modifier l&#39;URL',
    'emptyWidgets': 'Aucun widget disponible',
    'action': 'action',
    'add': 'Ajouter',
    'listVisualizations': 'Liste des visualisations',
    'iframe': 'Iframe',
    'emptyDashboards': 'Aucun tableau de bord disponible',
    'createNewDashboard': 'Créer un nouveau tableau de bord',
    'edit': 'Éditer',
    'createDashboard': 'Créer un tableau de bord',
    'editDashboard': 'Modifier le tableau de bord',
    'errTitleRequired': 'Le titre est requis',
    'ToolBarHeader': 'Ajouter un en-tête pour: graphiques, iframes, widgets, etc.',
    'ToolBarText': 'Ajoutez un TextArea pour expliquer le contenu des autres régions.',
    'ToolBarImage': 'Ajouter une image au tableau de bord (* .jpg, * .png, etc.)',
    'ToolBarWidget': 'Ajoutez un widget au tableau de bord.',
    'ToolBarIframe': 'Ajoutez un iframe au tableau de bord. Nous pouvons définir dans le cadre une URL de Kibana, Tableau, etc.',
    'ToolBarClearLayout': 'Nettoie la zone du tableau de bord.',
    'ToolBarSave': 'Enregistrez dans la base de données le json du tableau de bord.',
    'searchDashboard': 'Rechercher Dashbaord'
  },
  'home': {
    'info': 'Info'
  },
  'area': {
    'area': 'Région',
    'identification': 'Identification',
    'id': 'Identifiant:',
    'areaType': 'Type de zone:',
    'consumption': 'Consommation (kW / h)',
    'inUse': 'Utilisé',
    'lights': 'Lumières',
    'with_sunlight': 'Avec la lumière du soleil:',
    'without_sunlight': 'Sans soleil:',
    'thermalRegulation': 'Régulation thermique:',
    'other': 'Autre:',
    'notInUse': 'Hors service',
    'suitableCargoType': 'Type de cargaison approprié:',
    'comments': 'commentaires',
    'date': 'Date:',
    'time': 'Temps:',
    'text': 'Texte:',
    'machine': 'Machine',
    'machineType': 'Type de machine:',
    'model': 'Modèle:',
    'owner': 'Propriétaire:',
    'terminal': 'Terminal:',
    'picture': 'Image',
    'specifications': 'Caractéristiques',
    'initialization': 'Initialisation (min):',
    'energy': 'Énergie:',
    'currentState': 'État actuel:',
    'start': 'Début:',
    'maxConsecutive': 'Max consécutif:',
    'wind': 'Vent (km / h):',
    'rainfall': 'Précipitations (mm / h)',
    'temperature': 'Température (ย บ C)',
    'debitUnits': 'Unités de débit:',
    'debit': 'Débit:',
    'consumptionUnits': 'Unités de consommation:',
    'consumptionValue': 'Consommation:',
    'dust': 'Poussière (kg / t)',
    'noise': 'Bruit (db)',
    'suitableArea': 'Zone appropriée:',
    'label': 'Étiquette:',
    'type': 'Type:',
    'group': 'Groupe:',
    'shiftID': 'ID de l&#39;équipe:',
    'throughput': 'Débits',
    'value': 'Valeur:',
    'unit': 'Unité:',
    'consumptions': 'Consommations',
    'nature': 'La nature:',
    'selectType': 'Sélectionnez un type',
    'supplierChain': 'La chaîne des fournisseurs',
    'comment': 'Commentaire:',
    'compatibility': 'Compatibilité',
    'cargoCategory': 'Catégorie de cargaison:',
    'directionNature': 'Direction Nature:',
    'areaID': 'ID de zone:',
    'shiftwork_ID': 'ID ShiftWork:',
    'rules': 'Règles',
    'cargoCategories': 'Catégorie de fret',
    'segment': 'Segment:',
    'typicalAmountRange': 'Plage de quantité typique:',
    'assignationPreference': 'Préférence d&#39;attribution',
    'priority': 'Priorité:',
    'direction': 'Direction:',
    'dock_ID': 'ID du quai:',
    'supplyChain_ID': 'ID de la chaîne d&#39;approvisionnement:',
    'shiftworks': 'ShiftWorks',
    'areas': 'Domaines',
    'machines': 'Machines',
    'general': 'Général'
  },
  'machine': {
    'area': 'Région'
  },
  'supplierChain': {
    'area': 'Région',
    'id': 'Id',
    'actions': 'Actions',
    'name': 'Nom',
    'name_': 'Nom:',
    'SupplierChainName_': 'Nom de la chaîne d&#39;approvisionnement:',
    'idStep': 'Identifiant',
    'idStep_': 'Identifiant:',
    'label': 'Étiquette',
    'label_': 'Étiquette:',
    'comment': 'Commentaire',
    'comment_': 'Commentaire:',
    'category': 'Catégorie',
    'category_': 'Catégorie:',
    'description': 'La description',
    'description_': 'La description:',
    'details': 'Détails',
    'creation': 'Création',
    'scheduling': 'Planification',
    'work': 'Travail',
    'compatibility': 'Compatibilité',
    'steps': 'Pas',
    'start': 'Début',
    'cargoes_category': 'Catégorie de cargaison:',
    'cargoes_categoryHeader': 'Catégorie de cargaisons',
    'directions_Nature': 'Directions Nature:',
    'directions_NatureHeader': 'Directions Nature',
    'areas_ID': 'ID des zones:',
    'areas_IDHeader': 'ID des zones',
    'shiftworks_ID': 'Identifiant Shiftworks:',
    'shiftworks_IDHeader': 'ID Shiftworks',
    'duration': 'Durée',
    'nature': 'La nature',
    'nature_': 'La nature:',
    'value': 'Valeur',
    'value_': 'Valeur:',
    'distance': 'Distance',
    'distance_': 'Distance:',
    'machines_': 'Machines:',
    'machines': 'Machines',
    'selectCategory': 'Choisir une catégorie',
    'selectNature': 'Sélectionnez la nature',
    'selectSteps': 'Sélectionnez les étapes',
    'selectMachines': 'Sélectionnez les machines',
    'selectCargoesCategory': 'Sélectionnez la catégorie de cargaison',
    'selectAreas_ID': 'Sélectionner l&#39;ID des zones',
    'selectShifworks_ID': 'Sélectionnez l&#39;ID de travail posté',
    'selectdirections_Nature': 'Sélectionnez Direction Nature',
    'create_SC': 'Créer une chaîne d&#39;approvisionnement',
    'createStep': 'Créer une étape',
    'editStep': 'Modifier l&#39;étape',
    'createDetail': 'Créer des détails',
    'editDetail': 'Modifier les détails',
    'createCompatibility': 'Créer la compatibilité',
    'editCompatibility': 'Modifier la compatibilité',
    'errSC_NameRequired': 'Le nom de la chaîne d&#39;approvisionnement est requis',
    'errStepIDRequired': 'Le nom de l&#39;étape est requis',
    'errStepLabelRequired': 'L&#39;étiquette de l&#39;étape est requise',
    'errStepNatureRequired': 'La nature est requise',
    'errStepValueRequired': 'Valeur est requise',
    'errStepMachinesRequired': 'Des machines sont nécessaires',
    'btnAddStep': 'Ajouter une étape',
    'btnAddNewSupplierChain': 'Ajouter une chaîne de fournisseurs',
    'btnAddNewDetails': 'Ajouter des détails',
    'btnAddNewCompatibility': 'Ajouter de la compatibilité',
    'detailsHeader': 'DÉTAILS',
    'stepsHeader': 'PAS',
    'compatibilityHeader': 'COMPATIBILITÉ'
  },
  'rules': {
    'btnAddNewRule': 'Ajouter une règle',
    'btnAddPriority': 'Ajouter une priorité',
    'btnAddValidity': 'Ajouter la validité',
    'btnAddAssignment': 'Ajouter une affectation',
    'btnAddShiftWork': 'Ajouter un travail posté',
    'btnAddCargoCategory': 'Ajouter une catégorie de cargaisons',
    'search': 'chercher',
    'ruleName': 'Nom',
    'description': 'La description',
    'description_': 'La description:',
    'creation': 'Création',
    'actions': 'Actions',
    'createRule': 'Créer une règle',
    'name': 'Nom',
    'name_': 'Nom:',
    'cargo_category': 'Catégorie de cargaisons',
    'shiftwork': 'Travail posté',
    'priority': 'Priorité',
    'priority_': 'Priorité:',
    'priorities': 'Priorités',
    'validity': 'Validité',
    'assignment': 'Affectation',
    'errRuleNameRequired': 'Le nom de la règle est obligatoire',
    'id': 'Identifiant',
    'id_': 'Identifiant:',
    'segment': 'Segment',
    'segment_': 'Segment:',
    'unit': 'Unité',
    'unit_': 'Unité:',
    'direction': 'Direction',
    'direction_': 'Direction:',
    'dock_ID': 'ID du quai',
    'dock_ID_': 'ID du quai:',
    'supplyChainID': 'ID de la chaîne d&#39;approvisionnement',
    'supplyChainID_': 'ID de la chaîne d&#39;approvisionnement:',
    'selectSegment': 'Sélectionnez un segment',
    'selectDirection': 'Sélectionnez la direction',
    'createCargoesCategory': 'Créer une catégorie de marchandises',
    'createShiftWork': 'Créer un travail posté',
    'editCargoesCategory': 'Modifier la catégorie des cargaisons',
    'editShiftWork': 'Modifier le travail posté',
    'choosePriorities': 'Choisissez vos priorités',
    'addPriority': 'Ajouter une priorité',
    'addValidity': 'Ajouter la validité',
    'errIDRequired': 'Une pièce d&#39;identité est requise',
    'errSegmentRequired': 'Le segment est requis',
    'errUnitRequired': 'L&#39;unité est requise',
    'errLowerLimitRequired': 'Une limite inférieure est requise',
    'errUpperLimitRequired': 'La limite supérieure est requise',
    'errUpperLimitHigher': 'La limite supérieure doit être supérieure à la limite inférieure',
    'errPreferenceRequired': 'La préférence est requise',
    'errPriorityRequired': 'La priorité est requise',
    'errDirectionRequired': 'Une direction est requise',
    'errDockIDRequired': 'L&#39;ID du quai est requis',
    'errSupplyChainIDRequired': 'L&#39;ID de la chaîne d&#39;approvisionnement est requis',
    'errOnePriorityRequired': 'Au moins une priorité est requise',
    'general': 'Général',
    'typicalRange': 'Intervalle',
    'assignationPreference': 'Préférence',
    'lowerLimit_': 'Limite inférieure:',
    'upperLimit_': 'Limite supérieure:',
    'day': 'journée',
    'firstHalf': 'Première moitié',
    'secondHalf': 'Deuxième partie',
    'start': 'Début',
    'end': 'Fin',
    'addPreference': 'ajouter une préférence',
    'completeRequiredFields': 'Remplissez les champs obligatoires: Priority, Direction, Dock_ID et Supply_Chain_ID',
    'messageValidation': 'Il doit y avoir au moins une préférence',
    'messageDraggable': 'Vous pouvez faire glisser des lignes pour ajuster les priorités',
    'priorityTaken': 'Priorité prise. Veuillez choisir un autre numéro',
    'messagePriorityValidation': 'Il y a un problème avec la priorité. Le champ Priorité dans la liste doit commencer à 0 et augmenter consécutivement. Veuillez modifier en conséquence.',
    'cargo_categoryHeader': 'CATÉGORIE DE CARGAISONS',
    'shiftworkHeader': 'SHIFTWORK',
    'priorityHeader': 'PRIORITÉ'
  },
  'resources': {
    'emptyTable': 'Pas de données disponibles',
    'addNewResource': 'Ajouter une ressource',
    'errFileNameRequired': 'FileName est requis',
    'search': 'Chercher',
    'fileName': 'Nom',
    'description': 'La description',
    'creation': 'Création',
    'actions': 'Actions',
    'back': 'Retour',
    'area': 'RÉGION',
    'machine': 'MACHINE',
    'addArea': 'Ajouter une zone',
    'addMachine': 'Ajouter une machine',
    'errIDRequired': 'Une pièce d&#39;identité est requise',
    'errMondayRequired': 'Les heures du lundi sont obligatoires',
    'name': 'Nom:',
    'createResource': 'Créer une ressource',
    'id': 'Identifiant',
    'label': 'Étiquette',
    'type': 'Type',
    'owner': 'Propriétaire',
    'terminal': 'Terminal',
    'editArea': 'Modifier la zone',
    'editMachine': 'Modifier la machine',
    'createArea': 'Créer une zone',
    'createMachine': 'Créer une machine',
    'group': 'Groupe',
    'errNatureRequired': 'La nature est requise',
    'addConsumption': 'Ajouter une consommation',
    'update': 'Mise à jour',
    'downloadPDF': 'Télécharger le PDF',
    'elasticIndex': 'Nom d&#39;index'
  },
  'alerts': {
    'listOfAlerts': 'Liste d&#39;alertes',
    'myAlerts': 'Mes alertes',
    'emptyAlerts': 'Aucune alerte disponible',
    'alertDescription': 'La description',
    'alertTitle': 'Titre',
    'alertType': 'Type',
    'alertSuscriptions': 'Abonnement',
    'alertRead': 'Lis',
    'alertFecha': 'Date',
    'searchAlert': 'Alerte de recherche'
  }
}
