#CORS headers
if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
}
more_clear_headers 'Access-Control-Allow-Origin';
more_clear_headers 'Access-Control-Allow-Credentials';
more_clear_headers 'Access-Control-Allow-Methods';
more_clear_headers 'Access-Control-Allow-Headers';

more_set_headers 'Access-Control-Allow-Origin: *';
more_set_headers 'Access-Control-Allow-Credentials: true';
more_set_headers 'Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS';
more_set_headers 'Access-Control-Allow-Headers' $http_access_control_request_headers;
#end of CORS headers